S^1^0^M^Body_CargaJira^MODULE^^
S^2^1^R^jiras_completo^^^public
F^0^C:\Users\erodriguez\Desktop\proyectos\BX+\genaro\Body_CargaJira.4gl
D^2^307^314^8^0^0
X^2^D^307^8^0^
X^2^c^303^15^0^finish
X^2^c^301^26^0^output
X^2^c^299^14^0^start
S^3^2^P^ar_registros^RECORD^^
D^3^308^308^8^0^0
X^3^r^313^15^0^
X^3^l^307^23^0^
X^3^D^308^8^0^
S^4^3^P^c_status^VARCHAR(1)^tecnoparque.actividad_jira.c_status^
D^4^0^0^0^0^0
X^4^D^308^8^0^
S^5^3^P^paso^VARCHAR(5)^tecnoparque.actividad_jira.paso^
D^5^0^0^0^0^0
X^5^D^308^8^0^
S^6^3^P^key_^VARCHAR(45)^tecnoparque.actividad_jira.key_^
D^6^0^0^0^0^0
X^6^D^308^8^0^
S^7^3^P^issue_type^VARCHAR(45)^tecnoparque.actividad_jira.issue_type^
D^7^0^0^0^0^0
X^7^D^308^8^0^
S^8^3^P^status^VARCHAR(45)^tecnoparque.actividad_jira.status^
D^8^0^0^0^0^0
X^8^D^308^8^0^
S^9^3^P^priority^VARCHAR(45)^tecnoparque.actividad_jira.priority^
D^9^0^0^0^0^0
X^9^D^308^8^0^
S^10^3^P^summary^VARCHAR(300)^tecnoparque.actividad_jira.summary^
D^10^0^0^0^0^0
X^10^D^308^8^0^
S^11^3^P^description^VARCHAR(4000)^tecnoparque.actividad_jira.description^
D^11^0^0^0^0^0
X^11^D^308^8^0^
S^12^3^P^reporter^VARCHAR(45)^tecnoparque.actividad_jira.reporter^
D^12^0^0^0^0^0
X^12^D^308^8^0^
S^13^3^P^assignee^VARCHAR(45)^tecnoparque.actividad_jira.assignee^
D^13^0^0^0^0^0
X^13^D^308^8^0^
S^14^3^P^fecha_del_dia^DATETIME YEAR TO SECOND^tecnoparque.actividad_jira.fecha_del_dia^
D^14^0^0^0^0^0
X^14^D^308^8^0^
S^15^3^P^fecha_creacion_created^DATETIME YEAR TO SECOND^tecnoparque.actividad_jira.fecha_creacion_created^
D^15^0^0^0^0^0
X^15^D^308^8^0^
S^16^3^P^fecha_inicio^DATETIME YEAR TO SECOND^tecnoparque.actividad_jira.fecha_inicio^
D^16^0^0^0^0^0
X^16^D^308^8^0^
S^17^3^P^dias_transcurridos_al_dia^INTEGER^tecnoparque.actividad_jira.dias_transcurridos_al_dia^
D^17^0^0^0^0^0
X^17^D^308^8^0^
S^18^3^P^fecha_prometida__vs_ns^DATETIME YEAR TO SECOND^tecnoparque.actividad_jira.fecha_prometida__vs_ns^
D^18^0^0^0^0^0
X^18^D^308^8^0^
S^19^3^P^fecha_prometida__due_date^DATETIME YEAR TO SECOND^tecnoparque.actividad_jira.fecha_prometida__due_date^
D^19^0^0^0^0^0
X^19^D^308^8^0^
S^20^3^P^dias_ret_vs_f_prom_ns^INTEGER^tecnoparque.actividad_jira.dias_ret_vs_f_prom_ns^
D^20^0^0^0^0^0
X^20^D^308^8^0^
S^21^3^P^dias_ret_vs_f_prom_due_date^INTEGER^tecnoparque.actividad_jira.dias_ret_vs_f_prom_due_date^
D^21^0^0^0^0^0
X^21^D^308^8^0^
S^22^3^P^dias_brecha^INTEGER^tecnoparque.actividad_jira.dias_brecha^
D^22^0^0^0^0^0
X^22^D^308^8^0^
S^23^3^P^fecha_cierre_resolved^DATETIME YEAR TO SECOND^tecnoparque.actividad_jira.fecha_cierre_resolved^
D^23^0^0^0^0^0
X^23^D^308^8^0^
S^24^3^P^cumplio_ns^SMALLINT^tecnoparque.actividad_jira.cumplio_ns^
D^24^0^0^0^0^0
X^24^D^308^8^0^
S^25^3^P^cumplio_fp^SMALLINT^tecnoparque.actividad_jira.cumplio_fp^
D^25^0^0^0^0^0
X^25^D^308^8^0^
S^26^3^P^dias_efectivos^INTEGER^tecnoparque.actividad_jira.dias_efectivos^
D^26^0^0^0^0^0
X^26^D^308^8^0^
S^27^3^P^labels^VARCHAR(250)^tecnoparque.actividad_jira.labels^
D^27^0^0^0^0^0
X^27^D^308^8^0^
S^28^3^P^nivel_servicio^SMALLINT^tecnoparque.actividad_jira.nivel_servicio^
D^28^0^0^0^0^0
X^28^D^308^8^0^
S^29^3^P^fecha_reincidencia_1^DATETIME YEAR TO SECOND^tecnoparque.actividad_jira.fecha_reincidencia_1^
D^29^0^0^0^0^0
X^29^D^308^8^0^
S^30^3^P^fecha_reincidencia_2^DATETIME YEAR TO SECOND^tecnoparque.actividad_jira.fecha_reincidencia_2^
D^30^0^0^0^0^0
X^30^D^308^8^0^
S^31^3^P^fecha_reincidencia_3^DATETIME YEAR TO SECOND^tecnoparque.actividad_jira.fecha_reincidencia_3^
D^31^0^0^0^0^0
X^31^D^308^8^0^
S^32^3^P^fecha_reincidencia_4^DATETIME YEAR TO SECOND^tecnoparque.actividad_jira.fecha_reincidencia_4^
D^32^0^0^0^0^0
X^32^D^308^8^0^
S^33^3^P^sow3^SMALLINT^tecnoparque.actividad_jira.sow3^
D^33^0^0^0^0^0
X^33^D^308^8^0^
S^34^3^P^fecha_autorizacion^DATETIME YEAR TO SECOND^tecnoparque.actividad_jira.fecha_autorizacion^
D^34^0^0^0^0^0
X^34^D^308^8^0^
S^35^3^P^dias_autorizacion^SMALLINT^tecnoparque.actividad_jira.dias_autorizacion^
D^35^0^0^0^0^0
X^35^D^308^8^0^
S^36^3^P^raiz_wa^VARCHAR(45)^tecnoparque.actividad_jira.raiz_wa^
D^36^0^0^0^0^0
X^36^D^308^8^0^
S^37^2^V^reportDef^base.Report^^
D^37^0^0^0^0^0
S^38^1^F^reporte^^^public
D^38^269^305^10^0^0
X^38^D^269^10^0^
S^39^38^V^HANDLER^om.SaxDocumentHandler^^
D^39^270^270^8^0^0
X^39^r^299^44^0^
X^39^l^292^9^0^
X^39^l^283^12^0^
X^39^D^270^8^0^
S^40^38^V^li_count^INTEGER^^
D^40^271^271^8^0^0
X^40^r^301^54^0^
X^40^l^300^9^0^
X^40^r^280^18^0^
X^40^l^280^7^0^
X^40^r^279^39^0^
X^40^r^278^16^0^
X^40^l^278^5^0^
X^40^D^271^8^0^
S^41^38^V^ar_registros^DYNAMIC ARRAY OF RECORD^^
D^41^272^272^8^0^0
X^41^r^301^41^0^
X^41^r^300^25^0^
X^41^r^279^26^0^
X^41^r^277^6^0^
X^41^D^272^8^0^
S^42^41^V^c_status^VARCHAR(1)^tecnoparque.actividad_jira.c_status^
D^42^0^0^0^0^0
X^42^D^272^8^0^
S^43^41^V^paso^VARCHAR(5)^tecnoparque.actividad_jira.paso^
D^43^0^0^0^0^0
X^43^D^272^8^0^
S^44^41^V^key_^VARCHAR(45)^tecnoparque.actividad_jira.key_^
D^44^0^0^0^0^0
X^44^D^272^8^0^
S^45^41^V^issue_type^VARCHAR(45)^tecnoparque.actividad_jira.issue_type^
D^45^0^0^0^0^0
X^45^D^272^8^0^
S^46^41^V^status^VARCHAR(45)^tecnoparque.actividad_jira.status^
D^46^0^0^0^0^0
X^46^D^272^8^0^
S^47^41^V^priority^VARCHAR(45)^tecnoparque.actividad_jira.priority^
D^47^0^0^0^0^0
X^47^D^272^8^0^
S^48^41^V^summary^VARCHAR(300)^tecnoparque.actividad_jira.summary^
D^48^0^0^0^0^0
X^48^D^272^8^0^
S^49^41^V^description^VARCHAR(4000)^tecnoparque.actividad_jira.description^
D^49^0^0^0^0^0
X^49^D^272^8^0^
S^50^41^V^reporter^VARCHAR(45)^tecnoparque.actividad_jira.reporter^
D^50^0^0^0^0^0
X^50^D^272^8^0^
S^51^41^V^assignee^VARCHAR(45)^tecnoparque.actividad_jira.assignee^
D^51^0^0^0^0^0
X^51^D^272^8^0^
S^52^41^V^fecha_del_dia^DATETIME YEAR TO SECOND^tecnoparque.actividad_jira.fecha_del_dia^
D^52^0^0^0^0^0
X^52^D^272^8^0^
S^53^41^V^fecha_creacion_created^DATETIME YEAR TO SECOND^tecnoparque.actividad_jira.fecha_creacion_created^
D^53^0^0^0^0^0
X^53^D^272^8^0^
S^54^41^V^fecha_inicio^DATETIME YEAR TO SECOND^tecnoparque.actividad_jira.fecha_inicio^
D^54^0^0^0^0^0
X^54^D^272^8^0^
S^55^41^V^dias_transcurridos_al_dia^INTEGER^tecnoparque.actividad_jira.dias_transcurridos_al_dia^
D^55^0^0^0^0^0
X^55^D^272^8^0^
S^56^41^V^fecha_prometida__vs_ns^DATETIME YEAR TO SECOND^tecnoparque.actividad_jira.fecha_prometida__vs_ns^
D^56^0^0^0^0^0
X^56^D^272^8^0^
S^57^41^V^fecha_prometida__due_date^DATETIME YEAR TO SECOND^tecnoparque.actividad_jira.fecha_prometida__due_date^
D^57^0^0^0^0^0
X^57^D^272^8^0^
S^58^41^V^dias_ret_vs_f_prom_ns^INTEGER^tecnoparque.actividad_jira.dias_ret_vs_f_prom_ns^
D^58^0^0^0^0^0
X^58^D^272^8^0^
S^59^41^V^dias_ret_vs_f_prom_due_date^INTEGER^tecnoparque.actividad_jira.dias_ret_vs_f_prom_due_date^
D^59^0^0^0^0^0
X^59^D^272^8^0^
S^60^41^V^dias_brecha^INTEGER^tecnoparque.actividad_jira.dias_brecha^
D^60^0^0^0^0^0
X^60^D^272^8^0^
S^61^41^V^fecha_cierre_resolved^DATETIME YEAR TO SECOND^tecnoparque.actividad_jira.fecha_cierre_resolved^
D^61^0^0^0^0^0
X^61^D^272^8^0^
S^62^41^V^cumplio_ns^SMALLINT^tecnoparque.actividad_jira.cumplio_ns^
D^62^0^0^0^0^0
X^62^D^272^8^0^
S^63^41^V^cumplio_fp^SMALLINT^tecnoparque.actividad_jira.cumplio_fp^
D^63^0^0^0^0^0
X^63^D^272^8^0^
S^64^41^V^dias_efectivos^INTEGER^tecnoparque.actividad_jira.dias_efectivos^
D^64^0^0^0^0^0
X^64^D^272^8^0^
S^65^41^V^labels^VARCHAR(250)^tecnoparque.actividad_jira.labels^
D^65^0^0^0^0^0
X^65^D^272^8^0^
S^66^41^V^nivel_servicio^SMALLINT^tecnoparque.actividad_jira.nivel_servicio^
D^66^0^0^0^0^0
X^66^D^272^8^0^
S^67^41^V^fecha_reincidencia_1^DATETIME YEAR TO SECOND^tecnoparque.actividad_jira.fecha_reincidencia_1^
D^67^0^0^0^0^0
X^67^D^272^8^0^
S^68^41^V^fecha_reincidencia_2^DATETIME YEAR TO SECOND^tecnoparque.actividad_jira.fecha_reincidencia_2^
D^68^0^0^0^0^0
X^68^D^272^8^0^
S^69^41^V^fecha_reincidencia_3^DATETIME YEAR TO SECOND^tecnoparque.actividad_jira.fecha_reincidencia_3^
D^69^0^0^0^0^0
X^69^D^272^8^0^
S^70^41^V^fecha_reincidencia_4^DATETIME YEAR TO SECOND^tecnoparque.actividad_jira.fecha_reincidencia_4^
D^70^0^0^0^0^0
X^70^D^272^8^0^
S^71^41^V^sow3^SMALLINT^tecnoparque.actividad_jira.sow3^
D^71^0^0^0^0^0
X^71^D^272^8^0^
S^72^41^V^fecha_autorizacion^DATETIME YEAR TO SECOND^tecnoparque.actividad_jira.fecha_autorizacion^
D^72^0^0^0^0^0
X^72^D^272^8^0^
S^73^41^V^dias_autorizacion^SMALLINT^tecnoparque.actividad_jira.dias_autorizacion^
D^73^0^0^0^0^0
X^73^D^272^8^0^
S^74^41^V^raiz_wa^VARCHAR(45)^tecnoparque.actividad_jira.raiz_wa^
D^74^0^0^0^0^0
X^74^D^272^8^0^
S^75^1^F^f_usuarioValidacion^^^public
D^75^146^157^10^0^0
X^75^D^146^10^0^
S^76^75^P^assignee^VARCHAR(45)^^
D^76^148^148^8^0^0
X^76^l^155^27^0^
X^76^l^146^30^0^
X^76^D^148^8^0^
S^77^75^V^lb_empresa^SMALLINT^^
D^77^147^147^8^0^0
X^77^r^156^8^0^
X^77^r^155^43^0^
X^77^D^147^8^0^
S^78^1^F^f_cargaRegistroBase^^^public
D^78^90^94^10^0^0
X^78^D^90^10^0^
S^79^78^P^r_carga^RECORD^^
D^79^91^91^10^0^0
X^79^l^90^31^0^
X^79^D^91^10^0^
S^80^79^P^id_jira^INTEGER^tecnoparque.carga_jira.id_jira^
D^80^0^0^0^0^0
X^80^D^91^10^0^
S^81^79^P^key_^VARCHAR(45)^tecnoparque.carga_jira.key_^
D^81^0^0^0^0^0
X^81^D^91^10^0^
S^82^79^P^issue_type^VARCHAR(45)^tecnoparque.carga_jira.issue_type^
D^82^0^0^0^0^0
X^82^D^91^10^0^
S^83^79^P^status_^VARCHAR(45)^tecnoparque.carga_jira.status_^
D^83^0^0^0^0^0
X^83^D^91^10^0^
S^84^79^P^priority^VARCHAR(45)^tecnoparque.carga_jira.priority^
D^84^0^0^0^0^0
X^84^D^91^10^0^
S^85^79^P^summary^VARCHAR(300)^tecnoparque.carga_jira.summary^
D^85^0^0^0^0^0
X^85^D^91^10^0^
S^86^79^P^description^VARCHAR(4000)^tecnoparque.carga_jira.description^
D^86^0^0^0^0^0
X^86^D^91^10^0^
S^87^79^P^reporter^VARCHAR(45)^tecnoparque.carga_jira.reporter^
D^87^0^0^0^0^0
X^87^D^91^10^0^
S^88^79^P^assignee^VARCHAR(45)^tecnoparque.carga_jira.assignee^
D^88^0^0^0^0^0
X^88^D^91^10^0^
S^89^79^P^created^DATETIME YEAR TO SECOND^tecnoparque.carga_jira.created^
D^89^0^0^0^0^0
X^89^D^91^10^0^
S^90^79^P^due_date^DATETIME YEAR TO SECOND^tecnoparque.carga_jira.due_date^
D^90^0^0^0^0^0
X^90^D^91^10^0^
S^91^79^P^updated^DATETIME YEAR TO SECOND^tecnoparque.carga_jira.updated^
D^91^0^0^0^0^0
X^91^D^91^10^0^
S^92^79^P^resolved^DATETIME YEAR TO SECOND^tecnoparque.carga_jira.resolved^
D^92^0^0^0^0^0
X^92^D^91^10^0^
S^93^79^P^labels^VARCHAR(250)^tecnoparque.carga_jira.labels^
D^93^0^0^0^0^0
X^93^D^91^10^0^
S^94^79^P^fecha_carga^DATETIME YEAR TO SECOND^tecnoparque.carga_jira.fecha_carga^
D^94^0^0^0^0^0
X^94^D^91^10^0^
S^95^79^P^hora_carga^DATETIME HOUR TO SECOND^tecnoparque.carga_jira.hora_carga^
D^95^0^0^0^0^0
X^95^D^91^10^0^
S^96^1^F^f_modificaRegistro^^^public
D^96^159^235^10^0^0
X^96^D^159^10^0^
X^96^c^78^14^0^
S^97^96^P^r_carga^RECORD^^
D^97^160^160^8^0^0
X^97^r^230^25^0^
X^97^r^224^41^0^
X^97^r^223^38^0^
X^97^r^222^28^0^
X^97^r^221^24^0^
X^97^r^220^22^0^
X^97^r^219^26^0^
X^97^r^215^53^0^
X^97^r^213^53^0^
X^97^r^211^53^0^
X^97^r^209^53^0^
X^97^r^195^25^0^
X^97^r^193^41^0^
X^97^r^192^28^0^
X^97^r^191^24^0^
X^97^r^190^22^0^
X^97^r^189^26^0^
X^97^r^184^50^0^
X^97^r^178^23^0^
X^97^r^176^39^0^
X^97^r^175^35^0^
X^97^r^174^22^0^
X^97^r^173^20^0^
X^97^r^172^24^0^
X^97^r^170^8^0^
X^97^r^167^18^0^
X^97^l^159^29^0^
X^97^D^160^8^0^
S^98^97^P^id_jira^INTEGER^tecnoparque.carga_jira.id_jira^
D^98^0^0^0^0^0
X^98^D^160^8^0^
S^99^97^P^key_^VARCHAR(45)^tecnoparque.carga_jira.key_^
D^99^0^0^0^0^0
X^99^r^230^33^0^
X^99^r^195^33^0^
X^99^r^178^31^0^
X^99^r^167^26^0^
X^99^D^160^8^0^
S^100^97^P^issue_type^VARCHAR(45)^tecnoparque.carga_jira.issue_type^
D^100^0^0^0^0^0
X^100^r^219^34^0^
X^100^r^189^34^0^
X^100^r^172^32^0^
X^100^D^160^8^0^
S^101^97^P^status_^VARCHAR(45)^tecnoparque.carga_jira.status_^
D^101^0^0^0^0^0
X^101^r^220^30^0^
X^101^r^190^30^0^
X^101^r^173^28^0^
X^101^r^170^16^0^
X^101^D^160^8^0^
S^102^97^P^priority^VARCHAR(45)^tecnoparque.carga_jira.priority^
D^102^0^0^0^0^0
X^102^D^160^8^0^
S^103^97^P^summary^VARCHAR(300)^tecnoparque.carga_jira.summary^
D^103^0^0^0^0^0
X^103^D^160^8^0^
S^104^97^P^description^VARCHAR(4000)^tecnoparque.carga_jira.description^
D^104^0^0^0^0^0
X^104^D^160^8^0^
S^105^97^P^reporter^VARCHAR(45)^tecnoparque.carga_jira.reporter^
D^105^0^0^0^0^0
X^105^D^160^8^0^
S^106^97^P^assignee^VARCHAR(45)^tecnoparque.carga_jira.assignee^
D^106^0^0^0^0^0
X^106^r^221^32^0^
X^106^r^191^32^0^
X^106^r^174^30^0^
X^106^D^160^8^0^
S^107^97^P^created^DATETIME YEAR TO SECOND^tecnoparque.carga_jira.created^
D^107^0^0^0^0^0
X^107^D^160^8^0^
S^108^97^P^due_date^DATETIME YEAR TO SECOND^tecnoparque.carga_jira.due_date^
D^108^0^0^0^0^0
X^108^r^224^49^0^
X^108^r^193^49^0^
X^108^r^176^47^0^
X^108^D^160^8^0^
S^109^97^P^updated^DATETIME YEAR TO SECOND^tecnoparque.carga_jira.updated^
D^109^0^0^0^0^0
X^109^r^223^46^0^
X^109^r^222^36^0^
X^109^r^215^61^0^
X^109^r^213^61^0^
X^109^r^211^61^0^
X^109^r^209^61^0^
X^109^r^192^36^0^
X^109^r^184^58^0^
X^109^D^160^8^0^
S^110^97^P^resolved^DATETIME YEAR TO SECOND^tecnoparque.carga_jira.resolved^
D^110^0^0^0^0^0
X^110^r^175^43^0^
X^110^D^160^8^0^
S^111^97^P^labels^VARCHAR(250)^tecnoparque.carga_jira.labels^
D^111^0^0^0^0^0
X^111^D^160^8^0^
S^112^97^P^fecha_carga^DATETIME YEAR TO SECOND^tecnoparque.carga_jira.fecha_carga^
D^112^0^0^0^0^0
X^112^D^160^8^0^
S^113^97^P^hora_carga^DATETIME HOUR TO SECOND^tecnoparque.carga_jira.hora_carga^
D^113^0^0^0^0^0
X^113^D^160^8^0^
S^114^96^V^ar_actividad^RECORD^^
D^114^161^161^8^0^0
X^114^r^229^36^0^
X^114^r^228^36^0^
X^114^r^227^36^0^
X^114^r^226^36^0^
X^114^l^215^17^0^
X^114^r^214^17^0^
X^114^l^213^17^0^
X^114^r^212^17^0^
X^114^l^211^17^0^
X^114^r^210^17^0^
X^114^l^209^17^0^
X^114^r^208^17^0^
X^114^r^205^48^0^
X^114^r^201^12^0^
X^114^l^199^13^0^
X^114^r^185^46^0^
X^114^l^184^13^0^
X^114^l^183^13^0^
X^114^r^181^10^0^
X^114^r^165^12^0^
X^114^D^161^8^0^
S^115^114^V^c_status^VARCHAR(1)^tecnoparque.actividad_jira.c_status^
D^115^0^0^0^0^0
X^115^l^199^26^0^
X^115^l^183^26^0^
X^115^r^181^23^0^
X^115^D^161^8^0^
S^116^114^V^paso^VARCHAR(5)^tecnoparque.actividad_jira.paso^
D^116^0^0^0^0^0
X^116^D^161^8^0^
S^117^114^V^key_^VARCHAR(45)^tecnoparque.actividad_jira.key_^
D^117^0^0^0^0^0
X^117^r^201^25^0^
X^117^D^161^8^0^
S^118^114^V^issue_type^VARCHAR(45)^tecnoparque.actividad_jira.issue_type^
D^118^0^0^0^0^0
X^118^D^161^8^0^
S^119^114^V^status^VARCHAR(45)^tecnoparque.actividad_jira.status^
D^119^0^0^0^0^0
X^119^D^161^8^0^
S^120^114^V^priority^VARCHAR(45)^tecnoparque.actividad_jira.priority^
D^120^0^0^0^0^0
X^120^D^161^8^0^
S^121^114^V^summary^VARCHAR(300)^tecnoparque.actividad_jira.summary^
D^121^0^0^0^0^0
X^121^D^161^8^0^
S^122^114^V^description^VARCHAR(4000)^tecnoparque.actividad_jira.description^
D^122^0^0^0^0^0
X^122^D^161^8^0^
S^123^114^V^reporter^VARCHAR(45)^tecnoparque.actividad_jira.reporter^
D^123^0^0^0^0^0
X^123^D^161^8^0^
S^124^114^V^assignee^VARCHAR(45)^tecnoparque.actividad_jira.assignee^
D^124^0^0^0^0^0
X^124^D^161^8^0^
S^125^114^V^fecha_del_dia^DATETIME YEAR TO SECOND^tecnoparque.actividad_jira.fecha_del_dia^
D^125^0^0^0^0^0
X^125^D^161^8^0^
S^126^114^V^fecha_creacion_created^DATETIME YEAR TO SECOND^tecnoparque.actividad_jira.fecha_creacion_created^
D^126^0^0^0^0^0
X^126^D^161^8^0^
S^127^114^V^fecha_inicio^DATETIME YEAR TO SECOND^tecnoparque.actividad_jira.fecha_inicio^
D^127^0^0^0^0^0
X^127^D^161^8^0^
S^128^114^V^dias_transcurridos_al_dia^INTEGER^tecnoparque.actividad_jira.dias_transcurridos_al_dia^
D^128^0^0^0^0^0
X^128^D^161^8^0^
S^129^114^V^fecha_prometida__vs_ns^DATETIME YEAR TO SECOND^tecnoparque.actividad_jira.fecha_prometida__vs_ns^
D^129^0^0^0^0^0
X^129^D^161^8^0^
S^130^114^V^fecha_prometida__due_date^DATETIME YEAR TO SECOND^tecnoparque.actividad_jira.fecha_prometida__due_date^
D^130^0^0^0^0^0
X^130^D^161^8^0^
S^131^114^V^dias_ret_vs_f_prom_ns^INTEGER^tecnoparque.actividad_jira.dias_ret_vs_f_prom_ns^
D^131^0^0^0^0^0
X^131^D^161^8^0^
S^132^114^V^dias_ret_vs_f_prom_due_date^INTEGER^tecnoparque.actividad_jira.dias_ret_vs_f_prom_due_date^
D^132^0^0^0^0^0
X^132^D^161^8^0^
S^133^114^V^dias_brecha^INTEGER^tecnoparque.actividad_jira.dias_brecha^
D^133^0^0^0^0^0
X^133^D^161^8^0^
S^134^114^V^fecha_cierre_resolved^DATETIME YEAR TO SECOND^tecnoparque.actividad_jira.fecha_cierre_resolved^
D^134^0^0^0^0^0
X^134^l^184^26^0^
X^134^D^161^8^0^
S^135^114^V^cumplio_ns^SMALLINT^tecnoparque.actividad_jira.cumplio_ns^
D^135^0^0^0^0^0
X^135^D^161^8^0^
S^136^114^V^cumplio_fp^SMALLINT^tecnoparque.actividad_jira.cumplio_fp^
D^136^0^0^0^0^0
X^136^D^161^8^0^
S^137^114^V^dias_efectivos^INTEGER^tecnoparque.actividad_jira.dias_efectivos^
D^137^0^0^0^0^0
X^137^D^161^8^0^
S^138^114^V^labels^VARCHAR(250)^tecnoparque.actividad_jira.labels^
D^138^0^0^0^0^0
X^138^D^161^8^0^
S^139^114^V^nivel_servicio^SMALLINT^tecnoparque.actividad_jira.nivel_servicio^
D^139^0^0^0^0^0
X^139^D^161^8^0^
S^140^114^V^fecha_reincidencia_1^DATETIME YEAR TO SECOND^tecnoparque.actividad_jira.fecha_reincidencia_1^
D^140^0^0^0^0^0
X^140^r^226^49^0^
X^140^l^209^30^0^
X^140^r^208^30^0^
X^140^D^161^8^0^
S^141^114^V^fecha_reincidencia_2^DATETIME YEAR TO SECOND^tecnoparque.actividad_jira.fecha_reincidencia_2^
D^141^0^0^0^0^0
X^141^r^227^49^0^
X^141^l^211^30^0^
X^141^r^210^30^0^
X^141^D^161^8^0^
S^142^114^V^fecha_reincidencia_3^DATETIME YEAR TO SECOND^tecnoparque.actividad_jira.fecha_reincidencia_3^
D^142^0^0^0^0^0
X^142^r^228^49^0^
X^142^l^213^30^0^
X^142^r^212^30^0^
X^142^D^161^8^0^
S^143^114^V^fecha_reincidencia_4^DATETIME YEAR TO SECOND^tecnoparque.actividad_jira.fecha_reincidencia_4^
D^143^0^0^0^0^0
X^143^r^229^49^0^
X^143^l^215^30^0^
X^143^r^214^30^0^
X^143^D^161^8^0^
S^144^114^V^sow3^SMALLINT^tecnoparque.actividad_jira.sow3^
D^144^0^0^0^0^0
X^144^D^161^8^0^
S^145^114^V^fecha_autorizacion^DATETIME YEAR TO SECOND^tecnoparque.actividad_jira.fecha_autorizacion^
D^145^0^0^0^0^0
X^145^D^161^8^0^
S^146^114^V^dias_autorizacion^SMALLINT^tecnoparque.actividad_jira.dias_autorizacion^
D^146^0^0^0^0^0
X^146^D^161^8^0^
S^147^114^V^raiz_wa^VARCHAR(45)^tecnoparque.actividad_jira.raiz_wa^
D^147^0^0^0^0^0
X^147^D^161^8^0^
S^148^1^F^f_agregarRegistro^^^public
D^148^237^266^10^0^0
X^148^D^237^10^0^
X^148^c^70^14^0^
S^149^148^P^r_carga^RECORD^^
D^149^238^238^8^0^0
X^149^r^262^29^0^
X^149^r^261^35^0^
X^149^r^260^45^0^
X^149^r^259^48^0^
X^149^r^257^35^0^
X^149^r^256^35^0^
X^149^r^255^35^0^
X^149^r^254^35^0^
X^149^r^253^35^0^
X^149^r^252^35^0^
X^149^r^251^35^0^
X^149^r^250^35^0^
X^149^r^244^50^0^
X^149^r^242^6^0^
X^149^l^237^28^0^
X^149^D^238^8^0^
S^150^149^P^id_jira^INTEGER^tecnoparque.carga_jira.id_jira^
D^150^0^0^0^0^0
X^150^D^238^8^0^
S^151^149^P^key_^VARCHAR(45)^tecnoparque.carga_jira.key_^
D^151^0^0^0^0^0
X^151^r^250^43^0^
X^151^D^238^8^0^
S^152^149^P^issue_type^VARCHAR(45)^tecnoparque.carga_jira.issue_type^
D^152^0^0^0^0^0
X^152^r^251^43^0^
X^152^D^238^8^0^
S^153^149^P^status_^VARCHAR(45)^tecnoparque.carga_jira.status_^
D^153^0^0^0^0^0
X^153^r^252^43^0^
X^153^r^242^14^0^
X^153^D^238^8^0^
S^154^149^P^priority^VARCHAR(45)^tecnoparque.carga_jira.priority^
D^154^0^0^0^0^0
X^154^r^253^43^0^
X^154^D^238^8^0^
S^155^149^P^summary^VARCHAR(300)^tecnoparque.carga_jira.summary^
D^155^0^0^0^0^0
X^155^r^254^43^0^
X^155^D^238^8^0^
S^156^149^P^description^VARCHAR(4000)^tecnoparque.carga_jira.description^
D^156^0^0^0^0^0
X^156^r^255^43^0^
X^156^D^238^8^0^
S^157^149^P^reporter^VARCHAR(45)^tecnoparque.carga_jira.reporter^
D^157^0^0^0^0^0
X^157^r^256^43^0^
X^157^D^238^8^0^
S^158^149^P^assignee^VARCHAR(45)^tecnoparque.carga_jira.assignee^
D^158^0^0^0^0^0
X^158^r^257^43^0^
X^158^D^238^8^0^
S^159^149^P^created^DATETIME YEAR TO SECOND^tecnoparque.carga_jira.created^
D^159^0^0^0^0^0
X^159^r^261^43^0^
X^159^r^260^53^0^
X^159^D^238^8^0^
S^160^149^P^due_date^DATETIME YEAR TO SECOND^tecnoparque.carga_jira.due_date^
D^160^0^0^0^0^0
X^160^r^259^56^0^
X^160^D^238^8^0^
S^161^149^P^updated^DATETIME YEAR TO SECOND^tecnoparque.carga_jira.updated^
D^161^0^0^0^0^0
X^161^D^238^8^0^
S^162^149^P^resolved^DATETIME YEAR TO SECOND^tecnoparque.carga_jira.resolved^
D^162^0^0^0^0^0
X^162^r^244^58^0^
X^162^D^238^8^0^
S^163^149^P^labels^VARCHAR(250)^tecnoparque.carga_jira.labels^
D^163^0^0^0^0^0
X^163^r^262^37^0^
X^163^D^238^8^0^
S^164^149^P^fecha_carga^DATETIME YEAR TO SECOND^tecnoparque.carga_jira.fecha_carga^
D^164^0^0^0^0^0
X^164^D^238^8^0^
S^165^149^P^hora_carga^DATETIME HOUR TO SECOND^tecnoparque.carga_jira.hora_carga^
D^165^0^0^0^0^0
X^165^D^238^8^0^
S^166^148^V^ar_actividad^RECORD^^
D^166^239^239^8^0^0
X^166^r^264^38^0^
X^166^l^262^7^0^
X^166^l^261^7^0^
X^166^l^260^7^0^
X^166^l^259^7^0^
X^166^l^257^7^0^
X^166^l^256^7^0^
X^166^l^255^7^0^
X^166^l^254^7^0^
X^166^l^253^7^0^
X^166^l^252^7^0^
X^166^l^251^7^0^
X^166^l^250^7^0^
X^166^l^249^7^0^
X^166^l^246^9^0^
X^166^l^244^9^0^
X^166^l^243^9^0^
X^166^D^239^8^0^
S^167^166^V^c_status^VARCHAR(1)^tecnoparque.actividad_jira.c_status^
D^167^0^0^0^0^0
X^167^l^246^22^0^
X^167^l^243^22^0^
X^167^D^239^8^0^
S^168^166^V^paso^VARCHAR(5)^tecnoparque.actividad_jira.paso^
D^168^0^0^0^0^0
X^168^l^249^20^0^
X^168^D^239^8^0^
S^169^166^V^key_^VARCHAR(45)^tecnoparque.actividad_jira.key_^
D^169^0^0^0^0^0
X^169^l^250^20^0^
X^169^D^239^8^0^
S^170^166^V^issue_type^VARCHAR(45)^tecnoparque.actividad_jira.issue_type^
D^170^0^0^0^0^0
X^170^l^251^20^0^
X^170^D^239^8^0^
S^171^166^V^status^VARCHAR(45)^tecnoparque.actividad_jira.status^
D^171^0^0^0^0^0
X^171^l^252^20^0^
X^171^D^239^8^0^
S^172^166^V^priority^VARCHAR(45)^tecnoparque.actividad_jira.priority^
D^172^0^0^0^0^0
X^172^l^253^20^0^
X^172^D^239^8^0^
S^173^166^V^summary^VARCHAR(300)^tecnoparque.actividad_jira.summary^
D^173^0^0^0^0^0
X^173^l^254^20^0^
X^173^D^239^8^0^
S^174^166^V^description^VARCHAR(4000)^tecnoparque.actividad_jira.description^
D^174^0^0^0^0^0
X^174^l^255^20^0^
X^174^D^239^8^0^
S^175^166^V^reporter^VARCHAR(45)^tecnoparque.actividad_jira.reporter^
D^175^0^0^0^0^0
X^175^l^256^20^0^
X^175^D^239^8^0^
S^176^166^V^assignee^VARCHAR(45)^tecnoparque.actividad_jira.assignee^
D^176^0^0^0^0^0
X^176^l^257^20^0^
X^176^D^239^8^0^
S^177^166^V^fecha_del_dia^DATETIME YEAR TO SECOND^tecnoparque.actividad_jira.fecha_del_dia^
D^177^0^0^0^0^0
X^177^D^239^8^0^
S^178^166^V^fecha_creacion_created^DATETIME YEAR TO SECOND^tecnoparque.actividad_jira.fecha_creacion_created^
D^178^0^0^0^0^0
X^178^l^260^20^0^
X^178^D^239^8^0^
S^179^166^V^fecha_inicio^DATETIME YEAR TO SECOND^tecnoparque.actividad_jira.fecha_inicio^
D^179^0^0^0^0^0
X^179^l^261^20^0^
X^179^D^239^8^0^
S^180^166^V^dias_transcurridos_al_dia^INTEGER^tecnoparque.actividad_jira.dias_transcurridos_al_dia^
D^180^0^0^0^0^0
X^180^D^239^8^0^
S^181^166^V^fecha_prometida__vs_ns^DATETIME YEAR TO SECOND^tecnoparque.actividad_jira.fecha_prometida__vs_ns^
D^181^0^0^0^0^0
X^181^D^239^8^0^
S^182^166^V^fecha_prometida__due_date^DATETIME YEAR TO SECOND^tecnoparque.actividad_jira.fecha_prometida__due_date^
D^182^0^0^0^0^0
X^182^l^259^20^0^
X^182^D^239^8^0^
S^183^166^V^dias_ret_vs_f_prom_ns^INTEGER^tecnoparque.actividad_jira.dias_ret_vs_f_prom_ns^
D^183^0^0^0^0^0
X^183^D^239^8^0^
S^184^166^V^dias_ret_vs_f_prom_due_date^INTEGER^tecnoparque.actividad_jira.dias_ret_vs_f_prom_due_date^
D^184^0^0^0^0^0
X^184^D^239^8^0^
S^185^166^V^dias_brecha^INTEGER^tecnoparque.actividad_jira.dias_brecha^
D^185^0^0^0^0^0
X^185^D^239^8^0^
S^186^166^V^fecha_cierre_resolved^DATETIME YEAR TO SECOND^tecnoparque.actividad_jira.fecha_cierre_resolved^
D^186^0^0^0^0^0
X^186^l^244^22^0^
X^186^D^239^8^0^
S^187^166^V^cumplio_ns^SMALLINT^tecnoparque.actividad_jira.cumplio_ns^
D^187^0^0^0^0^0
X^187^D^239^8^0^
S^188^166^V^cumplio_fp^SMALLINT^tecnoparque.actividad_jira.cumplio_fp^
D^188^0^0^0^0^0
X^188^D^239^8^0^
S^189^166^V^dias_efectivos^INTEGER^tecnoparque.actividad_jira.dias_efectivos^
D^189^0^0^0^0^0
X^189^D^239^8^0^
S^190^166^V^labels^VARCHAR(250)^tecnoparque.actividad_jira.labels^
D^190^0^0^0^0^0
X^190^l^262^20^0^
X^190^D^239^8^0^
S^191^166^V^nivel_servicio^SMALLINT^tecnoparque.actividad_jira.nivel_servicio^
D^191^0^0^0^0^0
X^191^D^239^8^0^
S^192^166^V^fecha_reincidencia_1^DATETIME YEAR TO SECOND^tecnoparque.actividad_jira.fecha_reincidencia_1^
D^192^0^0^0^0^0
X^192^D^239^8^0^
S^193^166^V^fecha_reincidencia_2^DATETIME YEAR TO SECOND^tecnoparque.actividad_jira.fecha_reincidencia_2^
D^193^0^0^0^0^0
X^193^D^239^8^0^
S^194^166^V^fecha_reincidencia_3^DATETIME YEAR TO SECOND^tecnoparque.actividad_jira.fecha_reincidencia_3^
D^194^0^0^0^0^0
X^194^D^239^8^0^
S^195^166^V^fecha_reincidencia_4^DATETIME YEAR TO SECOND^tecnoparque.actividad_jira.fecha_reincidencia_4^
D^195^0^0^0^0^0
X^195^D^239^8^0^
S^196^166^V^sow3^SMALLINT^tecnoparque.actividad_jira.sow3^
D^196^0^0^0^0^0
X^196^D^239^8^0^
S^197^166^V^fecha_autorizacion^DATETIME YEAR TO SECOND^tecnoparque.actividad_jira.fecha_autorizacion^
D^197^0^0^0^0^0
X^197^D^239^8^0^
S^198^166^V^dias_autorizacion^SMALLINT^tecnoparque.actividad_jira.dias_autorizacion^
D^198^0^0^0^0^0
X^198^D^239^8^0^
S^199^166^V^raiz_wa^VARCHAR(45)^tecnoparque.actividad_jira.raiz_wa^
D^199^0^0^0^0^0
X^199^D^239^8^0^
S^200^1^F^f_validaRegistro^^^public
D^200^96^144^11^0^0
X^200^D^96^11^0^
X^200^c^50^10^0^
S^201^200^P^r_validacion^RECORD^^
D^201^100^106^10^0^0
X^201^l^135^52^0^
X^201^l^135^30^0^
X^201^l^134^54^0^
X^201^l^134^30^0^
X^201^l^133^53^0^
X^201^l^133^30^0^
X^201^l^111^27^0^
X^201^l^96^28^0^
X^201^D^100^10^0^
S^202^201^P^KEY_^VARCHAR(45)^tecnoparque.carga_jira.key_^
D^202^101^101^7^0^0
X^202^l^133^66^0^
X^202^l^111^40^0^
X^202^D^101^7^0^
S^203^201^P^issue_type^VARCHAR(45)^tecnoparque.carga_jira.issue_type^
D^203^102^102^7^0^0
X^203^l^134^67^0^
X^203^l^134^43^0^
X^203^D^102^7^0^
S^204^201^P^status_^VARCHAR(45)^tecnoparque.carga_jira.status_^
D^204^103^103^7^0^0
X^204^l^135^43^0^
X^204^D^103^7^0^
S^205^201^P^assignee^VARCHAR(45)^tecnoparque.carga_jira.assignee^
D^205^104^104^7^0^0
X^205^l^133^43^0^
X^205^D^104^7^0^
S^206^201^P^due_date^DATETIME YEAR TO SECOND^tecnoparque.carga_jira.due_date^
D^206^105^105^7^0^0
X^206^l^135^65^0^
X^206^D^105^7^0^
S^207^200^V^ar_registro^RECORD^^
D^207^97^97^10^0^0
X^207^r^138^142^0^
X^207^r^138^115^0^
X^207^r^138^90^0^
X^207^r^138^60^0^
X^207^r^138^37^0^
X^207^r^136^33^0^
X^207^D^97^10^0^
S^208^207^V^c_status^VARCHAR(1)^tecnoparque.actividad_jira.c_status^
D^208^0^0^0^0^0
X^208^D^97^10^0^
S^209^207^V^paso^VARCHAR(5)^tecnoparque.actividad_jira.paso^
D^209^0^0^0^0^0
X^209^D^97^10^0^
S^210^207^V^key_^VARCHAR(45)^tecnoparque.actividad_jira.key_^
D^210^0^0^0^0^0
X^210^r^138^49^0^
X^210^D^97^10^0^
S^211^207^V^issue_type^VARCHAR(45)^tecnoparque.actividad_jira.issue_type^
D^211^0^0^0^0^0
X^211^r^138^72^0^
X^211^D^97^10^0^
S^212^207^V^status^VARCHAR(45)^tecnoparque.actividad_jira.status^
D^212^0^0^0^0^0
X^212^r^138^102^0^
X^212^D^97^10^0^
S^213^207^V^priority^VARCHAR(45)^tecnoparque.actividad_jira.priority^
D^213^0^0^0^0^0
X^213^D^97^10^0^
S^214^207^V^summary^VARCHAR(300)^tecnoparque.actividad_jira.summary^
D^214^0^0^0^0^0
X^214^D^97^10^0^
S^215^207^V^description^VARCHAR(4000)^tecnoparque.actividad_jira.description^
D^215^0^0^0^0^0
X^215^D^97^10^0^
S^216^207^V^reporter^VARCHAR(45)^tecnoparque.actividad_jira.reporter^
D^216^0^0^0^0^0
X^216^D^97^10^0^
S^217^207^V^assignee^VARCHAR(45)^tecnoparque.actividad_jira.assignee^
D^217^0^0^0^0^0
X^217^r^138^127^0^
X^217^D^97^10^0^
S^218^207^V^fecha_del_dia^DATETIME YEAR TO SECOND^tecnoparque.actividad_jira.fecha_del_dia^
D^218^0^0^0^0^0
X^218^D^97^10^0^
S^219^207^V^fecha_creacion_created^DATETIME YEAR TO SECOND^tecnoparque.actividad_jira.fecha_creacion_created^
D^219^0^0^0^0^0
X^219^D^97^10^0^
S^220^207^V^fecha_inicio^DATETIME YEAR TO SECOND^tecnoparque.actividad_jira.fecha_inicio^
D^220^0^0^0^0^0
X^220^D^97^10^0^
S^221^207^V^dias_transcurridos_al_dia^INTEGER^tecnoparque.actividad_jira.dias_transcurridos_al_dia^
D^221^0^0^0^0^0
X^221^D^97^10^0^
S^222^207^V^fecha_prometida__vs_ns^DATETIME YEAR TO SECOND^tecnoparque.actividad_jira.fecha_prometida__vs_ns^
D^222^0^0^0^0^0
X^222^D^97^10^0^
S^223^207^V^fecha_prometida__due_date^DATETIME YEAR TO SECOND^tecnoparque.actividad_jira.fecha_prometida__due_date^
D^223^0^0^0^0^0
X^223^r^138^154^0^
X^223^D^97^10^0^
S^224^207^V^dias_ret_vs_f_prom_ns^INTEGER^tecnoparque.actividad_jira.dias_ret_vs_f_prom_ns^
D^224^0^0^0^0^0
X^224^D^97^10^0^
S^225^207^V^dias_ret_vs_f_prom_due_date^INTEGER^tecnoparque.actividad_jira.dias_ret_vs_f_prom_due_date^
D^225^0^0^0^0^0
X^225^D^97^10^0^
S^226^207^V^dias_brecha^INTEGER^tecnoparque.actividad_jira.dias_brecha^
D^226^0^0^0^0^0
X^226^D^97^10^0^
S^227^207^V^fecha_cierre_resolved^DATETIME YEAR TO SECOND^tecnoparque.actividad_jira.fecha_cierre_resolved^
D^227^0^0^0^0^0
X^227^D^97^10^0^
S^228^207^V^cumplio_ns^SMALLINT^tecnoparque.actividad_jira.cumplio_ns^
D^228^0^0^0^0^0
X^228^D^97^10^0^
S^229^207^V^cumplio_fp^SMALLINT^tecnoparque.actividad_jira.cumplio_fp^
D^229^0^0^0^0^0
X^229^D^97^10^0^
S^230^207^V^dias_efectivos^INTEGER^tecnoparque.actividad_jira.dias_efectivos^
D^230^0^0^0^0^0
X^230^D^97^10^0^
S^231^207^V^labels^VARCHAR(250)^tecnoparque.actividad_jira.labels^
D^231^0^0^0^0^0
X^231^D^97^10^0^
S^232^207^V^nivel_servicio^SMALLINT^tecnoparque.actividad_jira.nivel_servicio^
D^232^0^0^0^0^0
X^232^D^97^10^0^
S^233^207^V^fecha_reincidencia_1^DATETIME YEAR TO SECOND^tecnoparque.actividad_jira.fecha_reincidencia_1^
D^233^0^0^0^0^0
X^233^D^97^10^0^
S^234^207^V^fecha_reincidencia_2^DATETIME YEAR TO SECOND^tecnoparque.actividad_jira.fecha_reincidencia_2^
D^234^0^0^0^0^0
X^234^D^97^10^0^
S^235^207^V^fecha_reincidencia_3^DATETIME YEAR TO SECOND^tecnoparque.actividad_jira.fecha_reincidencia_3^
D^235^0^0^0^0^0
X^235^D^97^10^0^
S^236^207^V^fecha_reincidencia_4^DATETIME YEAR TO SECOND^tecnoparque.actividad_jira.fecha_reincidencia_4^
D^236^0^0^0^0^0
X^236^D^97^10^0^
S^237^207^V^sow3^SMALLINT^tecnoparque.actividad_jira.sow3^
D^237^0^0^0^0^0
X^237^D^97^10^0^
S^238^207^V^fecha_autorizacion^DATETIME YEAR TO SECOND^tecnoparque.actividad_jira.fecha_autorizacion^
D^238^0^0^0^0^0
X^238^D^97^10^0^
S^239^207^V^dias_autorizacion^SMALLINT^tecnoparque.actividad_jira.dias_autorizacion^
D^239^0^0^0^0^0
X^239^D^97^10^0^
S^240^207^V^raiz_wa^VARCHAR(45)^tecnoparque.actividad_jira.raiz_wa^
D^240^0^0^0^0^0
X^240^D^97^10^0^
S^241^200^V^lb_bandera_jira_nuevo^SMALLINT^^
D^241^98^98^10^0^0
X^241^r^143^8^0^
X^241^l^139^13^0^
X^241^l^131^9^0^
X^241^r^115^14^0^
X^241^l^114^11^0^
X^241^D^98^10^0^
S^242^200^V^li_count^INTEGER^^
D^242^99^99^10^0^0
X^242^l^132^9^0^
X^242^D^99^10^0^
S^243^200^V^li_registros^SMALLINT^^
D^243^107^107^10^0^0
X^243^r^138^17^0^
X^243^r^113^8^0^
X^243^l^111^50^0^
X^243^l^109^9^0^
X^243^D^107^10^0^
S^244^1^F^f_jira_nuevo^^^public
D^244^36^88^10^0^0
X^244^D^36^10^0^
S^245^244^V^r_carga^RECORD^^
D^245^37^37^10^0^0
X^245^r^57^54^0^
X^245^r^53^44^0^
X^245^r^50^93^0^
X^245^r^50^76^0^
X^245^r^50^60^0^
X^245^r^50^41^0^
X^245^r^50^27^0^
X^245^r^49^28^0^
X^245^D^37^10^0^
S^246^245^V^id_jira^INTEGER^tecnoparque.carga_jira.id_jira^
D^246^0^0^0^0^0
X^246^D^37^10^0^
S^247^245^V^key_^VARCHAR(45)^tecnoparque.carga_jira.key_^
D^247^0^0^0^0^0
X^247^r^50^35^0^
X^247^D^37^10^0^
S^248^245^V^issue_type^VARCHAR(45)^tecnoparque.carga_jira.issue_type^
D^248^0^0^0^0^0
X^248^r^50^49^0^
X^248^D^37^10^0^
S^249^245^V^status_^VARCHAR(45)^tecnoparque.carga_jira.status_^
D^249^0^0^0^0^0
X^249^r^50^68^0^
X^249^D^37^10^0^
S^250^245^V^priority^VARCHAR(45)^tecnoparque.carga_jira.priority^
D^250^0^0^0^0^0
X^250^D^37^10^0^
S^251^245^V^summary^VARCHAR(300)^tecnoparque.carga_jira.summary^
D^251^0^0^0^0^0
X^251^D^37^10^0^
S^252^245^V^description^VARCHAR(4000)^tecnoparque.carga_jira.description^
D^252^0^0^0^0^0
X^252^D^37^10^0^
S^253^245^V^reporter^VARCHAR(45)^tecnoparque.carga_jira.reporter^
D^253^0^0^0^0^0
X^253^D^37^10^0^
S^254^245^V^assignee^VARCHAR(45)^tecnoparque.carga_jira.assignee^
D^254^0^0^0^0^0
X^254^r^50^84^0^
X^254^D^37^10^0^
S^255^245^V^created^DATETIME YEAR TO SECOND^tecnoparque.carga_jira.created^
D^255^0^0^0^0^0
X^255^D^37^10^0^
S^256^245^V^due_date^DATETIME YEAR TO SECOND^tecnoparque.carga_jira.due_date^
D^256^0^0^0^0^0
X^256^r^50^101^0^
X^256^D^37^10^0^
S^257^245^V^updated^DATETIME YEAR TO SECOND^tecnoparque.carga_jira.updated^
D^257^0^0^0^0^0
X^257^D^37^10^0^
S^258^245^V^resolved^DATETIME YEAR TO SECOND^tecnoparque.carga_jira.resolved^
D^258^0^0^0^0^0
X^258^D^37^10^0^
S^259^245^V^labels^VARCHAR(250)^tecnoparque.carga_jira.labels^
D^259^0^0^0^0^0
X^259^D^37^10^0^
S^260^245^V^fecha_carga^DATETIME YEAR TO SECOND^tecnoparque.carga_jira.fecha_carga^
D^260^0^0^0^0^0
X^260^D^37^10^0^
S^261^245^V^hora_carga^DATETIME HOUR TO SECOND^tecnoparque.carga_jira.hora_carga^
D^261^0^0^0^0^0
X^261^D^37^10^0^
S^262^244^V^ar_carga_update^DYNAMIC ARRAY OF RECORD^^
D^262^38^38^10^0^0
X^262^r^83^38^0^
X^262^r^78^33^0^
X^262^r^77^185^0^
X^262^r^77^138^0^
X^262^r^77^87^0^
X^262^r^77^43^0^
X^262^r^76^10^0^
X^262^r^75^32^0^
X^262^r^74^6^0^
X^262^r^57^17^0^
X^262^D^38^10^0^
S^263^262^V^id_jira^INTEGER^tecnoparque.carga_jira.id_jira^
D^263^0^0^0^0^0
X^263^D^38^10^0^
S^264^262^V^key_^VARCHAR(45)^tecnoparque.carga_jira.key_^
D^264^0^0^0^0^0
X^264^r^77^76^0^
X^264^r^76^43^0^
X^264^D^38^10^0^
S^265^262^V^issue_type^VARCHAR(45)^tecnoparque.carga_jira.issue_type^
D^265^0^0^0^0^0
X^265^r^77^120^0^
X^265^D^38^10^0^
S^266^262^V^status_^VARCHAR(45)^tecnoparque.carga_jira.status_^
D^266^0^0^0^0^0
X^266^r^77^171^0^
X^266^D^38^10^0^
S^267^262^V^priority^VARCHAR(45)^tecnoparque.carga_jira.priority^
D^267^0^0^0^0^0
X^267^D^38^10^0^
S^268^262^V^summary^VARCHAR(300)^tecnoparque.carga_jira.summary^
D^268^0^0^0^0^0
X^268^D^38^10^0^
S^269^262^V^description^VARCHAR(4000)^tecnoparque.carga_jira.description^
D^269^0^0^0^0^0
X^269^D^38^10^0^
S^270^262^V^reporter^VARCHAR(45)^tecnoparque.carga_jira.reporter^
D^270^0^0^0^0^0
X^270^D^38^10^0^
S^271^262^V^assignee^VARCHAR(45)^tecnoparque.carga_jira.assignee^
D^271^0^0^0^0^0
X^271^r^77^218^0^
X^271^D^38^10^0^
S^272^262^V^created^DATETIME YEAR TO SECOND^tecnoparque.carga_jira.created^
D^272^0^0^0^0^0
X^272^D^38^10^0^
S^273^262^V^due_date^DATETIME YEAR TO SECOND^tecnoparque.carga_jira.due_date^
D^273^0^0^0^0^0
X^273^D^38^10^0^
S^274^262^V^updated^DATETIME YEAR TO SECOND^tecnoparque.carga_jira.updated^
D^274^0^0^0^0^0
X^274^D^38^10^0^
S^275^262^V^resolved^DATETIME YEAR TO SECOND^tecnoparque.carga_jira.resolved^
D^275^0^0^0^0^0
X^275^D^38^10^0^
S^276^262^V^labels^VARCHAR(250)^tecnoparque.carga_jira.labels^
D^276^0^0^0^0^0
X^276^D^38^10^0^
S^277^262^V^fecha_carga^DATETIME YEAR TO SECOND^tecnoparque.carga_jira.fecha_carga^
D^277^0^0^0^0^0
X^277^D^38^10^0^
S^278^262^V^hora_carga^DATETIME HOUR TO SECOND^tecnoparque.carga_jira.hora_carga^
D^278^0^0^0^0^0
X^278^D^38^10^0^
S^279^244^V^ar_carga_new^DYNAMIC ARRAY OF RECORD^^
D^279^39^39^10^0^0
X^279^r^83^6^0^
X^279^r^70^32^0^
X^279^r^69^10^0^
X^279^r^68^29^0^
X^279^r^67^6^0^
X^279^r^53^13^0^
X^279^D^39^10^0^
S^280^279^V^id_jira^INTEGER^tecnoparque.carga_jira.id_jira^
D^280^0^0^0^0^0
X^280^D^39^10^0^
S^281^279^V^key_^VARCHAR(45)^tecnoparque.carga_jira.key_^
D^281^0^0^0^0^0
X^281^r^69^37^0^
X^281^D^39^10^0^
S^282^279^V^issue_type^VARCHAR(45)^tecnoparque.carga_jira.issue_type^
D^282^0^0^0^0^0
X^282^D^39^10^0^
S^283^279^V^status_^VARCHAR(45)^tecnoparque.carga_jira.status_^
D^283^0^0^0^0^0
X^283^D^39^10^0^
S^284^279^V^priority^VARCHAR(45)^tecnoparque.carga_jira.priority^
D^284^0^0^0^0^0
X^284^D^39^10^0^
S^285^279^V^summary^VARCHAR(300)^tecnoparque.carga_jira.summary^
D^285^0^0^0^0^0
X^285^D^39^10^0^
S^286^279^V^description^VARCHAR(4000)^tecnoparque.carga_jira.description^
D^286^0^0^0^0^0
X^286^D^39^10^0^
S^287^279^V^reporter^VARCHAR(45)^tecnoparque.carga_jira.reporter^
D^287^0^0^0^0^0
X^287^D^39^10^0^
S^288^279^V^assignee^VARCHAR(45)^tecnoparque.carga_jira.assignee^
D^288^0^0^0^0^0
X^288^D^39^10^0^
S^289^279^V^created^DATETIME YEAR TO SECOND^tecnoparque.carga_jira.created^
D^289^0^0^0^0^0
X^289^D^39^10^0^
S^290^279^V^due_date^DATETIME YEAR TO SECOND^tecnoparque.carga_jira.due_date^
D^290^0^0^0^0^0
X^290^D^39^10^0^
S^291^279^V^updated^DATETIME YEAR TO SECOND^tecnoparque.carga_jira.updated^
D^291^0^0^0^0^0
X^291^D^39^10^0^
S^292^279^V^resolved^DATETIME YEAR TO SECOND^tecnoparque.carga_jira.resolved^
D^292^0^0^0^0^0
X^292^D^39^10^0^
S^293^279^V^labels^VARCHAR(250)^tecnoparque.carga_jira.labels^
D^293^0^0^0^0^0
X^293^D^39^10^0^
S^294^279^V^fecha_carga^DATETIME YEAR TO SECOND^tecnoparque.carga_jira.fecha_carga^
D^294^0^0^0^0^0
X^294^D^39^10^0^
S^295^279^V^hora_carga^DATETIME HOUR TO SECOND^tecnoparque.carga_jira.hora_carga^
D^295^0^0^0^0^0
X^295^D^39^10^0^
S^296^244^V^lb_bandera_jira_nuevo^SMALLINT^^
D^296^40^40^10^0^0
X^296^r^56^13^0^
X^296^r^52^10^0^
X^296^l^51^17^0^
X^296^D^40^10^0^
S^297^244^V^li_count_update^INTEGER^^
D^297^41^41^10^0^0
X^297^r^78^49^0^
X^297^r^77^201^0^
X^297^r^77^154^0^
X^297^r^77^103^0^
X^297^r^77^59^0^
X^297^r^76^26^0^
X^297^l^75^9^0^
X^297^r^58^35^0^
X^297^l^58^17^0^
X^297^r^57^33^0^
X^297^l^46^7^0^
X^297^D^41^10^0^
S^298^244^V^li_count_new^INTEGER^^
D^298^42^42^10^0^0
X^298^r^70^45^0^
X^298^r^69^23^0^
X^298^l^68^9^0^
X^298^r^54^28^0^
X^298^l^54^13^0^
X^298^r^53^26^0^
X^298^l^47^7^0^
X^298^D^42^10^0^
S^299^1^F^f_ejecutar_carga^^^public
D^299^3^34^11^0^0
X^299^D^3^11^0^
S^300^299^P^ruta^STRING^^
D^300^4^4^8^0^0
X^300^r^25^23^0^
X^300^r^24^25^0^
X^300^r^20^13^0^
X^300^r^19^19^0^
X^300^l^19^7^0^
X^300^l^3^28^0^
X^300^D^4^8^0^
S^301^299^V^intruccion^STRING^^
D^301^5^5^8^0^0
X^301^r^25^9^0^
X^301^r^24^11^0^
X^301^l^18^7^0^
X^301^D^5^8^0^
S^302^299^V^resultado^INTEGER^^
D^302^6^6^8^0^0
X^302^r^26^6^0^
X^302^l^25^38^0^
X^302^D^6^8^0^
S^303^299^V^li_count^INTEGER^^
D^303^7^7^8^0^0
X^303^r^30^8^0^
X^303^l^28^12^0^
X^303^D^7^8^0^
S^304^1^C^p_actividad^base.Cursor^^private
D^304^44^44^11^0^0
X^304^u^45^35^0^
X^304^D^44^11^0^
S^305^1^C^c_actividad^base.Cursor^^private
D^305^45^45^12^0^0
X^305^l^65^8^0^
X^305^u^49^11^0^
X^305^D^45^12^0^
S^306^1^C^p_nuevo^base.Cursor^^private
D^306^110^110^13^0^0
X^306^u^111^13^0^
X^306^D^110^13^0^
S^307^1^C^P_REGISTRO^base.Cursor^^private
D^307^118^118^14^0^0
X^307^u^130^35^0^
X^307^D^118^14^0^
S^308^1^C^C_REGISTRO^base.Cursor^^private
D^308^130^130^13^0^0
X^308^l^142^8^0^
X^308^u^133^13^0^
X^308^D^130^13^0^
S^309^1^C^p_usuario^base.Cursor^^private
D^309^149^149^11^0^0
X^309^u^155^11^0^
X^309^D^149^11^0^
S^310^1^C^p_registros^base.Cursor^^private
D^310^275^275^10^0^0
X^310^u^276^32^0^
X^310^D^275^10^0^
S^311^1^C^c_registros^base.Cursor^^private
D^311^276^276^9^0^0
X^311^u^279^9^0^
X^311^D^276^9^0^
S^312^0^V^status^INTEGER^^builtin
F^1^C:\IBM\InformixGenero\241\fgl\lib/fgl.4gl
D^312^14^14^1^1^1
X^312^D^14^1^1^
S^313^0^F^fgl_report_commitCurrentSettings^^^extern
X^313^c^292^19^0^
S^314^0^F^fgl_report_selectPreview^^^extern
X^314^c^291^10^0^
S^315^0^F^fgl_report_selectDevice^^^extern
X^315^c^290^10^0^
S^316^0^F^fgl_report_loadCurrentSettings^^^extern
X^316^c^285^4^0^
S^317^0^F^fn_messageAlert^^^extern
X^317^c^86^10^0^
S^318^0^F^fn_message^^^extern
X^318^c^84^10^0^
X^318^c^31^12^0^
X^318^c^21^10^0^
X^318^c^13^12^0^
S^319^0^F^LimpiatablaCarga^^^extern
X^319^c^11^12^0^
S^320^0^F^fn_PreguntaSiNo^^^extern
X^320^c^10^9^0^
S^321^0^F^f_validaCargaAnterior^^^extern
X^321^c^9^6^0^
T^1^1^d^0^0^DEFINE
T^3^34^f^0^0^FUNCTION
T^4^7^d^0^0^DEFINE
T^9^16^c^0^0^IF
T^10^15^c^0^0^THEN
T^10^15^c^0^0^IF
T^11^11^c^0^0^THEN
T^12^14^c^0^0^ELSE
T^20^23^c^0^0^IF
T^21^22^c^0^0^THEN
T^26^33^c^0^0^IF
T^27^32^c^0^0^THEN
T^30^32^c^0^0^IF
T^31^31^c^0^0^THEN
T^36^88^f^0^0^FUNCTION
T^37^42^d^0^0^DEFINE
T^49^61^l^0^0^FOREACH
T^52^60^c^0^0^IF
T^53^54^c^0^0^THEN
T^55^59^c^0^0^ELSE
T^56^59^c^0^0^IF
T^57^58^c^0^0^THEN
T^67^73^c^0^0^IF
T^68^72^c^0^0^THEN
T^68^72^l^0^0^FOR
T^69^71^c^0^0^IF
T^70^70^c^0^0^THEN
T^74^81^c^0^0^IF
T^75^80^c^0^0^THEN
T^75^80^l^0^0^FOR
T^76^79^c^0^0^IF
T^77^78^c^0^0^THEN
T^83^87^c^0^0^IF
T^84^84^c^0^0^THEN
T^85^86^c^0^0^ELSE
T^90^94^f^0^0^FUNCTION
T^91^91^d^0^0^DEFINE
T^96^144^f^0^0^FUNCTION
T^97^107^d^0^0^DEFINE
T^100^106^d^0^0^RECORD
T^113^116^c^0^0^IF
T^114^115^c^0^0^THEN
T^133^140^l^0^0^FOREACH
T^146^157^f^0^0^FUNCTION
T^147^148^d^0^0^DEFINE
T^159^235^f^0^0^FUNCTION
T^160^161^d^0^0^DEFINE
T^170^232^c^0^0^IF
T^171^178^c^0^0^THEN
T^179^231^c^0^0^ELSE
T^181^231^c^0^0^IF
T^183^195^c^0^0^THEN
T^196^230^c^0^0^ELSE
T^201^204^c^0^0^IF
T^202^203^c^0^0^THEN
T^207^216^c^0^0^CASE
T^208^209^c^0^0^WHEN
T^210^211^c^0^0^WHEN
T^212^213^c^0^0^WHEN
T^214^215^c^0^0^WHEN
T^237^266^f^0^0^FUNCTION
T^238^239^d^0^0^DEFINE
T^242^247^c^0^0^IF
T^243^244^c^0^0^THEN
T^245^246^c^0^0^ELSE
T^269^305^f^0^0^FUNCTION
T^270^272^d^0^0^DEFINE
T^279^281^l^0^0^FOREACH
T^285^295^c^0^0^IF
T^290^292^c^0^0^THEN
T^300^302^l^0^0^FOR
T^307^314^f^0^0^REPORT
T^308^308^d^0^0^DEFINE
T^311^311^a^0^0^FIRST PAGE HEADER
T^312^313^a^0^0^ON EVERY ROW
x^313^0^
p^r^3
