S^1^0^M^Body_CargaJira^MODULE^^
S^2^1^R^jiras_completo^^^public
F^0^C:\Users\erodriguez\Desktop\proyectos\BX+\genaro\Body_CargaJira.4gl
D^2^309^316^8^0^0
X^2^D^309^8^0^
X^2^c^305^15^0^finish
X^2^c^303^26^0^output
X^2^c^301^14^0^start
S^3^2^P^ar_registros^RECORD^^
D^3^310^310^8^0^0
X^3^r^315^15^0^
X^3^l^309^23^0^
X^3^D^310^8^0^
S^4^3^P^c_status^VARCHAR(1)^tecnoparque.actividad_jira.c_status^
D^4^0^0^0^0^0
X^4^D^310^8^0^
S^5^3^P^paso^VARCHAR(5)^tecnoparque.actividad_jira.paso^
D^5^0^0^0^0^0
X^5^D^310^8^0^
S^6^3^P^key_^VARCHAR(45)^tecnoparque.actividad_jira.key_^
D^6^0^0^0^0^0
X^6^D^310^8^0^
S^7^3^P^issue_type^VARCHAR(45)^tecnoparque.actividad_jira.issue_type^
D^7^0^0^0^0^0
X^7^D^310^8^0^
S^8^3^P^status^VARCHAR(45)^tecnoparque.actividad_jira.status^
D^8^0^0^0^0^0
X^8^D^310^8^0^
S^9^3^P^priority^VARCHAR(45)^tecnoparque.actividad_jira.priority^
D^9^0^0^0^0^0
X^9^D^310^8^0^
S^10^3^P^summary^VARCHAR(300)^tecnoparque.actividad_jira.summary^
D^10^0^0^0^0^0
X^10^D^310^8^0^
S^11^3^P^description^VARCHAR(4000)^tecnoparque.actividad_jira.description^
D^11^0^0^0^0^0
X^11^D^310^8^0^
S^12^3^P^reporter^VARCHAR(45)^tecnoparque.actividad_jira.reporter^
D^12^0^0^0^0^0
X^12^D^310^8^0^
S^13^3^P^assignee^VARCHAR(45)^tecnoparque.actividad_jira.assignee^
D^13^0^0^0^0^0
X^13^D^310^8^0^
S^14^3^P^fecha_del_dia^DATETIME YEAR TO SECOND^tecnoparque.actividad_jira.fecha_del_dia^
D^14^0^0^0^0^0
X^14^D^310^8^0^
S^15^3^P^fecha_creacion_created^DATETIME YEAR TO SECOND^tecnoparque.actividad_jira.fecha_creacion_created^
D^15^0^0^0^0^0
X^15^D^310^8^0^
S^16^3^P^fecha_inicio^DATETIME YEAR TO SECOND^tecnoparque.actividad_jira.fecha_inicio^
D^16^0^0^0^0^0
X^16^D^310^8^0^
S^17^3^P^dias_transcurridos_al_dia^INTEGER^tecnoparque.actividad_jira.dias_transcurridos_al_dia^
D^17^0^0^0^0^0
X^17^D^310^8^0^
S^18^3^P^fecha_prometida__vs_ns^DATETIME YEAR TO SECOND^tecnoparque.actividad_jira.fecha_prometida__vs_ns^
D^18^0^0^0^0^0
X^18^D^310^8^0^
S^19^3^P^fecha_prometida__due_date^DATETIME YEAR TO SECOND^tecnoparque.actividad_jira.fecha_prometida__due_date^
D^19^0^0^0^0^0
X^19^D^310^8^0^
S^20^3^P^dias_ret_vs_f_prom_ns^INTEGER^tecnoparque.actividad_jira.dias_ret_vs_f_prom_ns^
D^20^0^0^0^0^0
X^20^D^310^8^0^
S^21^3^P^dias_ret_vs_f_prom_due_date^INTEGER^tecnoparque.actividad_jira.dias_ret_vs_f_prom_due_date^
D^21^0^0^0^0^0
X^21^D^310^8^0^
S^22^3^P^dias_brecha^INTEGER^tecnoparque.actividad_jira.dias_brecha^
D^22^0^0^0^0^0
X^22^D^310^8^0^
S^23^3^P^fecha_cierre_resolved^DATETIME YEAR TO SECOND^tecnoparque.actividad_jira.fecha_cierre_resolved^
D^23^0^0^0^0^0
X^23^D^310^8^0^
S^24^3^P^cumplio_ns^SMALLINT^tecnoparque.actividad_jira.cumplio_ns^
D^24^0^0^0^0^0
X^24^D^310^8^0^
S^25^3^P^cumplio_fp^SMALLINT^tecnoparque.actividad_jira.cumplio_fp^
D^25^0^0^0^0^0
X^25^D^310^8^0^
S^26^3^P^dias_efectivos^INTEGER^tecnoparque.actividad_jira.dias_efectivos^
D^26^0^0^0^0^0
X^26^D^310^8^0^
S^27^3^P^labels^VARCHAR(250)^tecnoparque.actividad_jira.labels^
D^27^0^0^0^0^0
X^27^D^310^8^0^
S^28^3^P^nivel_servicio^SMALLINT^tecnoparque.actividad_jira.nivel_servicio^
D^28^0^0^0^0^0
X^28^D^310^8^0^
S^29^3^P^fecha_reincidencia_1^DATETIME YEAR TO SECOND^tecnoparque.actividad_jira.fecha_reincidencia_1^
D^29^0^0^0^0^0
X^29^D^310^8^0^
S^30^3^P^fecha_reincidencia_2^DATETIME YEAR TO SECOND^tecnoparque.actividad_jira.fecha_reincidencia_2^
D^30^0^0^0^0^0
X^30^D^310^8^0^
S^31^3^P^fecha_reincidencia_3^DATETIME YEAR TO SECOND^tecnoparque.actividad_jira.fecha_reincidencia_3^
D^31^0^0^0^0^0
X^31^D^310^8^0^
S^32^3^P^fecha_reincidencia_4^DATETIME YEAR TO SECOND^tecnoparque.actividad_jira.fecha_reincidencia_4^
D^32^0^0^0^0^0
X^32^D^310^8^0^
S^33^3^P^sow3^SMALLINT^tecnoparque.actividad_jira.sow3^
D^33^0^0^0^0^0
X^33^D^310^8^0^
S^34^3^P^fecha_autorizacion^DATETIME YEAR TO SECOND^tecnoparque.actividad_jira.fecha_autorizacion^
D^34^0^0^0^0^0
X^34^D^310^8^0^
S^35^3^P^dias_autorizacion^SMALLINT^tecnoparque.actividad_jira.dias_autorizacion^
D^35^0^0^0^0^0
X^35^D^310^8^0^
S^36^3^P^raiz_wa^VARCHAR(45)^tecnoparque.actividad_jira.raiz_wa^
D^36^0^0^0^0^0
X^36^D^310^8^0^
S^37^2^V^reportDef^base.Report^^
D^37^0^0^0^0^0
S^38^1^F^reporte^^^public
D^38^271^307^10^0^0
X^38^D^271^10^0^
S^39^38^V^HANDLER^om.SaxDocumentHandler^^
D^39^272^272^8^0^0
X^39^r^301^44^0^
X^39^l^294^9^0^
X^39^l^285^12^0^
X^39^D^272^8^0^
S^40^38^V^li_count^INTEGER^^
D^40^273^273^8^0^0
X^40^r^303^54^0^
X^40^l^302^9^0^
X^40^r^282^18^0^
X^40^l^282^7^0^
X^40^r^281^39^0^
X^40^r^280^16^0^
X^40^l^280^5^0^
X^40^D^273^8^0^
S^41^38^V^ar_registros^DYNAMIC ARRAY OF RECORD^^
D^41^274^274^8^0^0
X^41^r^303^41^0^
X^41^r^302^25^0^
X^41^r^281^26^0^
X^41^r^279^6^0^
X^41^D^274^8^0^
S^42^41^V^c_status^VARCHAR(1)^tecnoparque.actividad_jira.c_status^
D^42^0^0^0^0^0
X^42^D^274^8^0^
S^43^41^V^paso^VARCHAR(5)^tecnoparque.actividad_jira.paso^
D^43^0^0^0^0^0
X^43^D^274^8^0^
S^44^41^V^key_^VARCHAR(45)^tecnoparque.actividad_jira.key_^
D^44^0^0^0^0^0
X^44^D^274^8^0^
S^45^41^V^issue_type^VARCHAR(45)^tecnoparque.actividad_jira.issue_type^
D^45^0^0^0^0^0
X^45^D^274^8^0^
S^46^41^V^status^VARCHAR(45)^tecnoparque.actividad_jira.status^
D^46^0^0^0^0^0
X^46^D^274^8^0^
S^47^41^V^priority^VARCHAR(45)^tecnoparque.actividad_jira.priority^
D^47^0^0^0^0^0
X^47^D^274^8^0^
S^48^41^V^summary^VARCHAR(300)^tecnoparque.actividad_jira.summary^
D^48^0^0^0^0^0
X^48^D^274^8^0^
S^49^41^V^description^VARCHAR(4000)^tecnoparque.actividad_jira.description^
D^49^0^0^0^0^0
X^49^D^274^8^0^
S^50^41^V^reporter^VARCHAR(45)^tecnoparque.actividad_jira.reporter^
D^50^0^0^0^0^0
X^50^D^274^8^0^
S^51^41^V^assignee^VARCHAR(45)^tecnoparque.actividad_jira.assignee^
D^51^0^0^0^0^0
X^51^D^274^8^0^
S^52^41^V^fecha_del_dia^DATETIME YEAR TO SECOND^tecnoparque.actividad_jira.fecha_del_dia^
D^52^0^0^0^0^0
X^52^D^274^8^0^
S^53^41^V^fecha_creacion_created^DATETIME YEAR TO SECOND^tecnoparque.actividad_jira.fecha_creacion_created^
D^53^0^0^0^0^0
X^53^D^274^8^0^
S^54^41^V^fecha_inicio^DATETIME YEAR TO SECOND^tecnoparque.actividad_jira.fecha_inicio^
D^54^0^0^0^0^0
X^54^D^274^8^0^
S^55^41^V^dias_transcurridos_al_dia^INTEGER^tecnoparque.actividad_jira.dias_transcurridos_al_dia^
D^55^0^0^0^0^0
X^55^D^274^8^0^
S^56^41^V^fecha_prometida__vs_ns^DATETIME YEAR TO SECOND^tecnoparque.actividad_jira.fecha_prometida__vs_ns^
D^56^0^0^0^0^0
X^56^D^274^8^0^
S^57^41^V^fecha_prometida__due_date^DATETIME YEAR TO SECOND^tecnoparque.actividad_jira.fecha_prometida__due_date^
D^57^0^0^0^0^0
X^57^D^274^8^0^
S^58^41^V^dias_ret_vs_f_prom_ns^INTEGER^tecnoparque.actividad_jira.dias_ret_vs_f_prom_ns^
D^58^0^0^0^0^0
X^58^D^274^8^0^
S^59^41^V^dias_ret_vs_f_prom_due_date^INTEGER^tecnoparque.actividad_jira.dias_ret_vs_f_prom_due_date^
D^59^0^0^0^0^0
X^59^D^274^8^0^
S^60^41^V^dias_brecha^INTEGER^tecnoparque.actividad_jira.dias_brecha^
D^60^0^0^0^0^0
X^60^D^274^8^0^
S^61^41^V^fecha_cierre_resolved^DATETIME YEAR TO SECOND^tecnoparque.actividad_jira.fecha_cierre_resolved^
D^61^0^0^0^0^0
X^61^D^274^8^0^
S^62^41^V^cumplio_ns^SMALLINT^tecnoparque.actividad_jira.cumplio_ns^
D^62^0^0^0^0^0
X^62^D^274^8^0^
S^63^41^V^cumplio_fp^SMALLINT^tecnoparque.actividad_jira.cumplio_fp^
D^63^0^0^0^0^0
X^63^D^274^8^0^
S^64^41^V^dias_efectivos^INTEGER^tecnoparque.actividad_jira.dias_efectivos^
D^64^0^0^0^0^0
X^64^D^274^8^0^
S^65^41^V^labels^VARCHAR(250)^tecnoparque.actividad_jira.labels^
D^65^0^0^0^0^0
X^65^D^274^8^0^
S^66^41^V^nivel_servicio^SMALLINT^tecnoparque.actividad_jira.nivel_servicio^
D^66^0^0^0^0^0
X^66^D^274^8^0^
S^67^41^V^fecha_reincidencia_1^DATETIME YEAR TO SECOND^tecnoparque.actividad_jira.fecha_reincidencia_1^
D^67^0^0^0^0^0
X^67^D^274^8^0^
S^68^41^V^fecha_reincidencia_2^DATETIME YEAR TO SECOND^tecnoparque.actividad_jira.fecha_reincidencia_2^
D^68^0^0^0^0^0
X^68^D^274^8^0^
S^69^41^V^fecha_reincidencia_3^DATETIME YEAR TO SECOND^tecnoparque.actividad_jira.fecha_reincidencia_3^
D^69^0^0^0^0^0
X^69^D^274^8^0^
S^70^41^V^fecha_reincidencia_4^DATETIME YEAR TO SECOND^tecnoparque.actividad_jira.fecha_reincidencia_4^
D^70^0^0^0^0^0
X^70^D^274^8^0^
S^71^41^V^sow3^SMALLINT^tecnoparque.actividad_jira.sow3^
D^71^0^0^0^0^0
X^71^D^274^8^0^
S^72^41^V^fecha_autorizacion^DATETIME YEAR TO SECOND^tecnoparque.actividad_jira.fecha_autorizacion^
D^72^0^0^0^0^0
X^72^D^274^8^0^
S^73^41^V^dias_autorizacion^SMALLINT^tecnoparque.actividad_jira.dias_autorizacion^
D^73^0^0^0^0^0
X^73^D^274^8^0^
S^74^41^V^raiz_wa^VARCHAR(45)^tecnoparque.actividad_jira.raiz_wa^
D^74^0^0^0^0^0
X^74^D^274^8^0^
S^75^1^F^f_usuarioValidacion^^^public
D^75^148^159^10^0^0
X^75^D^148^10^0^
S^76^75^P^assignee^VARCHAR(45)^^
D^76^150^150^8^0^0
X^76^l^157^27^0^
X^76^l^148^30^0^
X^76^D^150^8^0^
S^77^75^V^lb_empresa^SMALLINT^^
D^77^149^149^8^0^0
X^77^r^158^8^0^
X^77^r^157^43^0^
X^77^D^149^8^0^
S^78^1^F^f_cargaRegistroBase^^^public
D^78^88^92^10^0^0
X^78^D^88^10^0^
S^79^78^P^r_carga^RECORD^^
D^79^89^89^10^0^0
X^79^l^88^31^0^
X^79^D^89^10^0^
S^80^79^P^id_jira^INTEGER^tecnoparque.carga_jira.id_jira^
D^80^0^0^0^0^0
X^80^D^89^10^0^
S^81^79^P^key_^VARCHAR(45)^tecnoparque.carga_jira.key_^
D^81^0^0^0^0^0
X^81^D^89^10^0^
S^82^79^P^issue_type^VARCHAR(45)^tecnoparque.carga_jira.issue_type^
D^82^0^0^0^0^0
X^82^D^89^10^0^
S^83^79^P^status_^VARCHAR(45)^tecnoparque.carga_jira.status_^
D^83^0^0^0^0^0
X^83^D^89^10^0^
S^84^79^P^priority^VARCHAR(45)^tecnoparque.carga_jira.priority^
D^84^0^0^0^0^0
X^84^D^89^10^0^
S^85^79^P^summary^VARCHAR(300)^tecnoparque.carga_jira.summary^
D^85^0^0^0^0^0
X^85^D^89^10^0^
S^86^79^P^description^VARCHAR(4000)^tecnoparque.carga_jira.description^
D^86^0^0^0^0^0
X^86^D^89^10^0^
S^87^79^P^reporter^VARCHAR(45)^tecnoparque.carga_jira.reporter^
D^87^0^0^0^0^0
X^87^D^89^10^0^
S^88^79^P^assignee^VARCHAR(45)^tecnoparque.carga_jira.assignee^
D^88^0^0^0^0^0
X^88^D^89^10^0^
S^89^79^P^created^DATETIME YEAR TO SECOND^tecnoparque.carga_jira.created^
D^89^0^0^0^0^0
X^89^D^89^10^0^
S^90^79^P^due_date^DATETIME YEAR TO SECOND^tecnoparque.carga_jira.due_date^
D^90^0^0^0^0^0
X^90^D^89^10^0^
S^91^79^P^updated^DATETIME YEAR TO SECOND^tecnoparque.carga_jira.updated^
D^91^0^0^0^0^0
X^91^D^89^10^0^
S^92^79^P^resolved^DATETIME YEAR TO SECOND^tecnoparque.carga_jira.resolved^
D^92^0^0^0^0^0
X^92^D^89^10^0^
S^93^79^P^labels^VARCHAR(250)^tecnoparque.carga_jira.labels^
D^93^0^0^0^0^0
X^93^D^89^10^0^
S^94^79^P^fecha_carga^DATETIME YEAR TO SECOND^tecnoparque.carga_jira.fecha_carga^
D^94^0^0^0^0^0
X^94^D^89^10^0^
S^95^79^P^hora_carga^DATETIME HOUR TO SECOND^tecnoparque.carga_jira.hora_carga^
D^95^0^0^0^0^0
X^95^D^89^10^0^
S^96^1^F^f_modificaRegistro^^^public
D^96^161^238^10^0^0
X^96^D^161^10^0^
X^96^c^76^14^0^
S^97^96^P^r_carga^RECORD^^
D^97^162^162^8^0^0
X^97^r^233^25^0^
X^97^r^226^41^0^
X^97^r^225^38^0^
X^97^r^224^28^0^
X^97^r^223^24^0^
X^97^r^222^22^0^
X^97^r^221^26^0^
X^97^r^217^53^0^
X^97^r^215^53^0^
X^97^r^213^53^0^
X^97^r^211^53^0^
X^97^r^197^25^0^
X^97^r^195^41^0^
X^97^r^194^28^0^
X^97^r^193^24^0^
X^97^r^192^22^0^
X^97^r^191^26^0^
X^97^r^186^50^0^
X^97^r^180^23^0^
X^97^r^178^39^0^
X^97^r^177^35^0^
X^97^r^176^22^0^
X^97^r^175^20^0^
X^97^r^174^24^0^
X^97^r^172^8^0^
X^97^r^169^18^0^
X^97^l^161^29^0^
X^97^D^162^8^0^
S^98^97^P^id_jira^INTEGER^tecnoparque.carga_jira.id_jira^
D^98^0^0^0^0^0
X^98^D^162^8^0^
S^99^97^P^key_^VARCHAR(45)^tecnoparque.carga_jira.key_^
D^99^0^0^0^0^0
X^99^r^233^33^0^
X^99^r^197^33^0^
X^99^r^180^31^0^
X^99^r^169^26^0^
X^99^D^162^8^0^
S^100^97^P^issue_type^VARCHAR(45)^tecnoparque.carga_jira.issue_type^
D^100^0^0^0^0^0
X^100^r^221^34^0^
X^100^r^191^34^0^
X^100^r^174^32^0^
X^100^D^162^8^0^
S^101^97^P^status_^VARCHAR(45)^tecnoparque.carga_jira.status_^
D^101^0^0^0^0^0
X^101^r^222^30^0^
X^101^r^192^30^0^
X^101^r^175^28^0^
X^101^r^172^16^0^
X^101^D^162^8^0^
S^102^97^P^priority^VARCHAR(45)^tecnoparque.carga_jira.priority^
D^102^0^0^0^0^0
X^102^D^162^8^0^
S^103^97^P^summary^VARCHAR(300)^tecnoparque.carga_jira.summary^
D^103^0^0^0^0^0
X^103^D^162^8^0^
S^104^97^P^description^VARCHAR(4000)^tecnoparque.carga_jira.description^
D^104^0^0^0^0^0
X^104^D^162^8^0^
S^105^97^P^reporter^VARCHAR(45)^tecnoparque.carga_jira.reporter^
D^105^0^0^0^0^0
X^105^D^162^8^0^
S^106^97^P^assignee^VARCHAR(45)^tecnoparque.carga_jira.assignee^
D^106^0^0^0^0^0
X^106^r^223^32^0^
X^106^r^193^32^0^
X^106^r^176^30^0^
X^106^D^162^8^0^
S^107^97^P^created^DATETIME YEAR TO SECOND^tecnoparque.carga_jira.created^
D^107^0^0^0^0^0
X^107^D^162^8^0^
S^108^97^P^due_date^DATETIME YEAR TO SECOND^tecnoparque.carga_jira.due_date^
D^108^0^0^0^0^0
X^108^r^226^49^0^
X^108^r^195^49^0^
X^108^r^178^47^0^
X^108^D^162^8^0^
S^109^97^P^updated^DATETIME YEAR TO SECOND^tecnoparque.carga_jira.updated^
D^109^0^0^0^0^0
X^109^r^225^46^0^
X^109^r^224^36^0^
X^109^r^217^61^0^
X^109^r^215^61^0^
X^109^r^213^61^0^
X^109^r^211^61^0^
X^109^r^194^36^0^
X^109^r^186^58^0^
X^109^D^162^8^0^
S^110^97^P^resolved^DATETIME YEAR TO SECOND^tecnoparque.carga_jira.resolved^
D^110^0^0^0^0^0
X^110^r^177^43^0^
X^110^D^162^8^0^
S^111^97^P^labels^VARCHAR(250)^tecnoparque.carga_jira.labels^
D^111^0^0^0^0^0
X^111^D^162^8^0^
S^112^97^P^fecha_carga^DATETIME YEAR TO SECOND^tecnoparque.carga_jira.fecha_carga^
D^112^0^0^0^0^0
X^112^D^162^8^0^
S^113^97^P^hora_carga^DATETIME HOUR TO SECOND^tecnoparque.carga_jira.hora_carga^
D^113^0^0^0^0^0
X^113^D^162^8^0^
S^114^96^V^ar_actividad^RECORD^^
D^114^163^163^8^0^0
X^114^r^232^36^0^
X^114^r^231^36^0^
X^114^r^230^36^0^
X^114^r^229^36^0^
X^114^l^217^17^0^
X^114^r^216^17^0^
X^114^l^215^17^0^
X^114^r^214^17^0^
X^114^l^213^17^0^
X^114^r^212^17^0^
X^114^l^211^17^0^
X^114^r^210^17^0^
X^114^r^207^48^0^
X^114^r^203^12^0^
X^114^l^201^13^0^
X^114^r^187^46^0^
X^114^l^186^13^0^
X^114^l^185^13^0^
X^114^r^183^10^0^
X^114^r^167^12^0^
X^114^D^163^8^0^
S^115^114^V^c_status^VARCHAR(1)^tecnoparque.actividad_jira.c_status^
D^115^0^0^0^0^0
X^115^l^201^26^0^
X^115^l^185^26^0^
X^115^r^183^23^0^
X^115^D^163^8^0^
S^116^114^V^paso^VARCHAR(5)^tecnoparque.actividad_jira.paso^
D^116^0^0^0^0^0
X^116^D^163^8^0^
S^117^114^V^key_^VARCHAR(45)^tecnoparque.actividad_jira.key_^
D^117^0^0^0^0^0
X^117^r^203^25^0^
X^117^D^163^8^0^
S^118^114^V^issue_type^VARCHAR(45)^tecnoparque.actividad_jira.issue_type^
D^118^0^0^0^0^0
X^118^D^163^8^0^
S^119^114^V^status^VARCHAR(45)^tecnoparque.actividad_jira.status^
D^119^0^0^0^0^0
X^119^D^163^8^0^
S^120^114^V^priority^VARCHAR(45)^tecnoparque.actividad_jira.priority^
D^120^0^0^0^0^0
X^120^D^163^8^0^
S^121^114^V^summary^VARCHAR(300)^tecnoparque.actividad_jira.summary^
D^121^0^0^0^0^0
X^121^D^163^8^0^
S^122^114^V^description^VARCHAR(4000)^tecnoparque.actividad_jira.description^
D^122^0^0^0^0^0
X^122^D^163^8^0^
S^123^114^V^reporter^VARCHAR(45)^tecnoparque.actividad_jira.reporter^
D^123^0^0^0^0^0
X^123^D^163^8^0^
S^124^114^V^assignee^VARCHAR(45)^tecnoparque.actividad_jira.assignee^
D^124^0^0^0^0^0
X^124^D^163^8^0^
S^125^114^V^fecha_del_dia^DATETIME YEAR TO SECOND^tecnoparque.actividad_jira.fecha_del_dia^
D^125^0^0^0^0^0
X^125^D^163^8^0^
S^126^114^V^fecha_creacion_created^DATETIME YEAR TO SECOND^tecnoparque.actividad_jira.fecha_creacion_created^
D^126^0^0^0^0^0
X^126^D^163^8^0^
S^127^114^V^fecha_inicio^DATETIME YEAR TO SECOND^tecnoparque.actividad_jira.fecha_inicio^
D^127^0^0^0^0^0
X^127^D^163^8^0^
S^128^114^V^dias_transcurridos_al_dia^INTEGER^tecnoparque.actividad_jira.dias_transcurridos_al_dia^
D^128^0^0^0^0^0
X^128^D^163^8^0^
S^129^114^V^fecha_prometida__vs_ns^DATETIME YEAR TO SECOND^tecnoparque.actividad_jira.fecha_prometida__vs_ns^
D^129^0^0^0^0^0
X^129^D^163^8^0^
S^130^114^V^fecha_prometida__due_date^DATETIME YEAR TO SECOND^tecnoparque.actividad_jira.fecha_prometida__due_date^
D^130^0^0^0^0^0
X^130^D^163^8^0^
S^131^114^V^dias_ret_vs_f_prom_ns^INTEGER^tecnoparque.actividad_jira.dias_ret_vs_f_prom_ns^
D^131^0^0^0^0^0
X^131^D^163^8^0^
S^132^114^V^dias_ret_vs_f_prom_due_date^INTEGER^tecnoparque.actividad_jira.dias_ret_vs_f_prom_due_date^
D^132^0^0^0^0^0
X^132^D^163^8^0^
S^133^114^V^dias_brecha^INTEGER^tecnoparque.actividad_jira.dias_brecha^
D^133^0^0^0^0^0
X^133^D^163^8^0^
S^134^114^V^fecha_cierre_resolved^DATETIME YEAR TO SECOND^tecnoparque.actividad_jira.fecha_cierre_resolved^
D^134^0^0^0^0^0
X^134^l^186^26^0^
X^134^D^163^8^0^
S^135^114^V^cumplio_ns^SMALLINT^tecnoparque.actividad_jira.cumplio_ns^
D^135^0^0^0^0^0
X^135^D^163^8^0^
S^136^114^V^cumplio_fp^SMALLINT^tecnoparque.actividad_jira.cumplio_fp^
D^136^0^0^0^0^0
X^136^D^163^8^0^
S^137^114^V^dias_efectivos^INTEGER^tecnoparque.actividad_jira.dias_efectivos^
D^137^0^0^0^0^0
X^137^D^163^8^0^
S^138^114^V^labels^VARCHAR(250)^tecnoparque.actividad_jira.labels^
D^138^0^0^0^0^0
X^138^D^163^8^0^
S^139^114^V^nivel_servicio^SMALLINT^tecnoparque.actividad_jira.nivel_servicio^
D^139^0^0^0^0^0
X^139^D^163^8^0^
S^140^114^V^fecha_reincidencia_1^DATETIME YEAR TO SECOND^tecnoparque.actividad_jira.fecha_reincidencia_1^
D^140^0^0^0^0^0
X^140^r^229^49^0^
X^140^l^211^30^0^
X^140^r^210^30^0^
X^140^D^163^8^0^
S^141^114^V^fecha_reincidencia_2^DATETIME YEAR TO SECOND^tecnoparque.actividad_jira.fecha_reincidencia_2^
D^141^0^0^0^0^0
X^141^r^230^49^0^
X^141^l^213^30^0^
X^141^r^212^30^0^
X^141^D^163^8^0^
S^142^114^V^fecha_reincidencia_3^DATETIME YEAR TO SECOND^tecnoparque.actividad_jira.fecha_reincidencia_3^
D^142^0^0^0^0^0
X^142^r^231^49^0^
X^142^l^215^30^0^
X^142^r^214^30^0^
X^142^D^163^8^0^
S^143^114^V^fecha_reincidencia_4^DATETIME YEAR TO SECOND^tecnoparque.actividad_jira.fecha_reincidencia_4^
D^143^0^0^0^0^0
X^143^r^232^49^0^
X^143^l^217^30^0^
X^143^r^216^30^0^
X^143^D^163^8^0^
S^144^114^V^sow3^SMALLINT^tecnoparque.actividad_jira.sow3^
D^144^0^0^0^0^0
X^144^D^163^8^0^
S^145^114^V^fecha_autorizacion^DATETIME YEAR TO SECOND^tecnoparque.actividad_jira.fecha_autorizacion^
D^145^0^0^0^0^0
X^145^D^163^8^0^
S^146^114^V^dias_autorizacion^SMALLINT^tecnoparque.actividad_jira.dias_autorizacion^
D^146^0^0^0^0^0
X^146^D^163^8^0^
S^147^114^V^raiz_wa^VARCHAR(45)^tecnoparque.actividad_jira.raiz_wa^
D^147^0^0^0^0^0
X^147^D^163^8^0^
S^148^1^F^f_agregarRegistro^^^public
D^148^240^269^10^0^0
X^148^D^240^10^0^
X^148^c^68^14^0^
S^149^148^P^r_carga^RECORD^^
D^149^241^241^8^0^0
X^149^r^265^29^0^
X^149^r^264^35^0^
X^149^r^263^45^0^
X^149^r^262^48^0^
X^149^r^260^35^0^
X^149^r^259^35^0^
X^149^r^258^35^0^
X^149^r^257^35^0^
X^149^r^256^35^0^
X^149^r^255^35^0^
X^149^r^254^35^0^
X^149^r^253^35^0^
X^149^r^247^50^0^
X^149^r^245^6^0^
X^149^l^240^28^0^
X^149^D^241^8^0^
S^150^149^P^id_jira^INTEGER^tecnoparque.carga_jira.id_jira^
D^150^0^0^0^0^0
X^150^D^241^8^0^
S^151^149^P^key_^VARCHAR(45)^tecnoparque.carga_jira.key_^
D^151^0^0^0^0^0
X^151^r^253^43^0^
X^151^D^241^8^0^
S^152^149^P^issue_type^VARCHAR(45)^tecnoparque.carga_jira.issue_type^
D^152^0^0^0^0^0
X^152^r^254^43^0^
X^152^D^241^8^0^
S^153^149^P^status_^VARCHAR(45)^tecnoparque.carga_jira.status_^
D^153^0^0^0^0^0
X^153^r^255^43^0^
X^153^r^245^14^0^
X^153^D^241^8^0^
S^154^149^P^priority^VARCHAR(45)^tecnoparque.carga_jira.priority^
D^154^0^0^0^0^0
X^154^r^256^43^0^
X^154^D^241^8^0^
S^155^149^P^summary^VARCHAR(300)^tecnoparque.carga_jira.summary^
D^155^0^0^0^0^0
X^155^r^257^43^0^
X^155^D^241^8^0^
S^156^149^P^description^VARCHAR(4000)^tecnoparque.carga_jira.description^
D^156^0^0^0^0^0
X^156^r^258^43^0^
X^156^D^241^8^0^
S^157^149^P^reporter^VARCHAR(45)^tecnoparque.carga_jira.reporter^
D^157^0^0^0^0^0
X^157^r^259^43^0^
X^157^D^241^8^0^
S^158^149^P^assignee^VARCHAR(45)^tecnoparque.carga_jira.assignee^
D^158^0^0^0^0^0
X^158^r^260^43^0^
X^158^D^241^8^0^
S^159^149^P^created^DATETIME YEAR TO SECOND^tecnoparque.carga_jira.created^
D^159^0^0^0^0^0
X^159^r^264^43^0^
X^159^r^263^53^0^
X^159^D^241^8^0^
S^160^149^P^due_date^DATETIME YEAR TO SECOND^tecnoparque.carga_jira.due_date^
D^160^0^0^0^0^0
X^160^r^262^56^0^
X^160^D^241^8^0^
S^161^149^P^updated^DATETIME YEAR TO SECOND^tecnoparque.carga_jira.updated^
D^161^0^0^0^0^0
X^161^D^241^8^0^
S^162^149^P^resolved^DATETIME YEAR TO SECOND^tecnoparque.carga_jira.resolved^
D^162^0^0^0^0^0
X^162^r^247^58^0^
X^162^D^241^8^0^
S^163^149^P^labels^VARCHAR(250)^tecnoparque.carga_jira.labels^
D^163^0^0^0^0^0
X^163^r^265^37^0^
X^163^D^241^8^0^
S^164^149^P^fecha_carga^DATETIME YEAR TO SECOND^tecnoparque.carga_jira.fecha_carga^
D^164^0^0^0^0^0
X^164^D^241^8^0^
S^165^149^P^hora_carga^DATETIME HOUR TO SECOND^tecnoparque.carga_jira.hora_carga^
D^165^0^0^0^0^0
X^165^D^241^8^0^
S^166^148^V^ar_actividad^RECORD^^
D^166^242^242^8^0^0
X^166^r^267^38^0^
X^166^l^265^7^0^
X^166^l^264^7^0^
X^166^l^263^7^0^
X^166^l^262^7^0^
X^166^l^260^7^0^
X^166^l^259^7^0^
X^166^l^258^7^0^
X^166^l^257^7^0^
X^166^l^256^7^0^
X^166^l^255^7^0^
X^166^l^254^7^0^
X^166^l^253^7^0^
X^166^l^252^7^0^
X^166^l^249^9^0^
X^166^l^247^9^0^
X^166^l^246^9^0^
X^166^D^242^8^0^
S^167^166^V^c_status^VARCHAR(1)^tecnoparque.actividad_jira.c_status^
D^167^0^0^0^0^0
X^167^l^249^22^0^
X^167^l^246^22^0^
X^167^D^242^8^0^
S^168^166^V^paso^VARCHAR(5)^tecnoparque.actividad_jira.paso^
D^168^0^0^0^0^0
X^168^l^252^20^0^
X^168^D^242^8^0^
S^169^166^V^key_^VARCHAR(45)^tecnoparque.actividad_jira.key_^
D^169^0^0^0^0^0
X^169^l^253^20^0^
X^169^D^242^8^0^
S^170^166^V^issue_type^VARCHAR(45)^tecnoparque.actividad_jira.issue_type^
D^170^0^0^0^0^0
X^170^l^254^20^0^
X^170^D^242^8^0^
S^171^166^V^status^VARCHAR(45)^tecnoparque.actividad_jira.status^
D^171^0^0^0^0^0
X^171^l^255^20^0^
X^171^D^242^8^0^
S^172^166^V^priority^VARCHAR(45)^tecnoparque.actividad_jira.priority^
D^172^0^0^0^0^0
X^172^l^256^20^0^
X^172^D^242^8^0^
S^173^166^V^summary^VARCHAR(300)^tecnoparque.actividad_jira.summary^
D^173^0^0^0^0^0
X^173^l^257^20^0^
X^173^D^242^8^0^
S^174^166^V^description^VARCHAR(4000)^tecnoparque.actividad_jira.description^
D^174^0^0^0^0^0
X^174^l^258^20^0^
X^174^D^242^8^0^
S^175^166^V^reporter^VARCHAR(45)^tecnoparque.actividad_jira.reporter^
D^175^0^0^0^0^0
X^175^l^259^20^0^
X^175^D^242^8^0^
S^176^166^V^assignee^VARCHAR(45)^tecnoparque.actividad_jira.assignee^
D^176^0^0^0^0^0
X^176^l^260^20^0^
X^176^D^242^8^0^
S^177^166^V^fecha_del_dia^DATETIME YEAR TO SECOND^tecnoparque.actividad_jira.fecha_del_dia^
D^177^0^0^0^0^0
X^177^D^242^8^0^
S^178^166^V^fecha_creacion_created^DATETIME YEAR TO SECOND^tecnoparque.actividad_jira.fecha_creacion_created^
D^178^0^0^0^0^0
X^178^l^263^20^0^
X^178^D^242^8^0^
S^179^166^V^fecha_inicio^DATETIME YEAR TO SECOND^tecnoparque.actividad_jira.fecha_inicio^
D^179^0^0^0^0^0
X^179^l^264^20^0^
X^179^D^242^8^0^
S^180^166^V^dias_transcurridos_al_dia^INTEGER^tecnoparque.actividad_jira.dias_transcurridos_al_dia^
D^180^0^0^0^0^0
X^180^D^242^8^0^
S^181^166^V^fecha_prometida__vs_ns^DATETIME YEAR TO SECOND^tecnoparque.actividad_jira.fecha_prometida__vs_ns^
D^181^0^0^0^0^0
X^181^D^242^8^0^
S^182^166^V^fecha_prometida__due_date^DATETIME YEAR TO SECOND^tecnoparque.actividad_jira.fecha_prometida__due_date^
D^182^0^0^0^0^0
X^182^l^262^20^0^
X^182^D^242^8^0^
S^183^166^V^dias_ret_vs_f_prom_ns^INTEGER^tecnoparque.actividad_jira.dias_ret_vs_f_prom_ns^
D^183^0^0^0^0^0
X^183^D^242^8^0^
S^184^166^V^dias_ret_vs_f_prom_due_date^INTEGER^tecnoparque.actividad_jira.dias_ret_vs_f_prom_due_date^
D^184^0^0^0^0^0
X^184^D^242^8^0^
S^185^166^V^dias_brecha^INTEGER^tecnoparque.actividad_jira.dias_brecha^
D^185^0^0^0^0^0
X^185^D^242^8^0^
S^186^166^V^fecha_cierre_resolved^DATETIME YEAR TO SECOND^tecnoparque.actividad_jira.fecha_cierre_resolved^
D^186^0^0^0^0^0
X^186^l^247^22^0^
X^186^D^242^8^0^
S^187^166^V^cumplio_ns^SMALLINT^tecnoparque.actividad_jira.cumplio_ns^
D^187^0^0^0^0^0
X^187^D^242^8^0^
S^188^166^V^cumplio_fp^SMALLINT^tecnoparque.actividad_jira.cumplio_fp^
D^188^0^0^0^0^0
X^188^D^242^8^0^
S^189^166^V^dias_efectivos^INTEGER^tecnoparque.actividad_jira.dias_efectivos^
D^189^0^0^0^0^0
X^189^D^242^8^0^
S^190^166^V^labels^VARCHAR(250)^tecnoparque.actividad_jira.labels^
D^190^0^0^0^0^0
X^190^l^265^20^0^
X^190^D^242^8^0^
S^191^166^V^nivel_servicio^SMALLINT^tecnoparque.actividad_jira.nivel_servicio^
D^191^0^0^0^0^0
X^191^D^242^8^0^
S^192^166^V^fecha_reincidencia_1^DATETIME YEAR TO SECOND^tecnoparque.actividad_jira.fecha_reincidencia_1^
D^192^0^0^0^0^0
X^192^D^242^8^0^
S^193^166^V^fecha_reincidencia_2^DATETIME YEAR TO SECOND^tecnoparque.actividad_jira.fecha_reincidencia_2^
D^193^0^0^0^0^0
X^193^D^242^8^0^
S^194^166^V^fecha_reincidencia_3^DATETIME YEAR TO SECOND^tecnoparque.actividad_jira.fecha_reincidencia_3^
D^194^0^0^0^0^0
X^194^D^242^8^0^
S^195^166^V^fecha_reincidencia_4^DATETIME YEAR TO SECOND^tecnoparque.actividad_jira.fecha_reincidencia_4^
D^195^0^0^0^0^0
X^195^D^242^8^0^
S^196^166^V^sow3^SMALLINT^tecnoparque.actividad_jira.sow3^
D^196^0^0^0^0^0
X^196^D^242^8^0^
S^197^166^V^fecha_autorizacion^DATETIME YEAR TO SECOND^tecnoparque.actividad_jira.fecha_autorizacion^
D^197^0^0^0^0^0
X^197^D^242^8^0^
S^198^166^V^dias_autorizacion^SMALLINT^tecnoparque.actividad_jira.dias_autorizacion^
D^198^0^0^0^0^0
X^198^D^242^8^0^
S^199^166^V^raiz_wa^VARCHAR(45)^tecnoparque.actividad_jira.raiz_wa^
D^199^0^0^0^0^0
X^199^D^242^8^0^
S^200^1^F^f_validaRegistro^^^public
D^200^94^146^11^0^0
X^200^D^94^11^0^
X^200^c^50^10^0^
S^201^200^P^r_validacion^RECORD^^
D^201^98^105^10^0^0
X^201^l^137^75^0^
X^201^l^137^52^0^
X^201^l^137^30^0^
X^201^l^136^52^0^
X^201^l^136^30^0^
X^201^l^135^54^0^
X^201^l^135^30^0^
X^201^l^134^53^0^
X^201^l^134^30^0^
X^201^l^110^27^0^
X^201^l^94^28^0^
X^201^D^98^10^0^
S^202^201^P^KEY_^VARCHAR(45)^tecnoparque.carga_jira.key_^
D^202^99^99^7^0^0
X^202^l^134^66^0^
X^202^l^110^40^0^
X^202^D^99^7^0^
S^203^201^P^issue_type^VARCHAR(45)^tecnoparque.carga_jira.issue_type^
D^203^100^100^7^0^0
X^203^l^135^67^0^
X^203^l^135^43^0^
X^203^D^100^7^0^
S^204^201^P^status_^VARCHAR(45)^tecnoparque.carga_jira.status_^
D^204^101^101^7^0^0
X^204^l^136^43^0^
X^204^D^101^7^0^
S^205^201^P^assignee^VARCHAR(45)^tecnoparque.carga_jira.assignee^
D^205^102^102^7^0^0
X^205^l^134^43^0^
X^205^D^102^7^0^
S^206^201^P^due_date^DATETIME YEAR TO SECOND^tecnoparque.carga_jira.due_date^
D^206^103^103^7^0^0
X^206^l^137^65^0^
X^206^l^137^43^0^
X^206^l^136^65^0^
X^206^D^103^7^0^
S^207^201^P^update^DATETIME YEAR TO SECOND^tecnoparque.carga_jira.updated^
D^207^104^104^7^0^0
X^207^l^137^88^0^
X^207^D^104^7^0^
S^208^200^V^ar_registro^RECORD^^
D^208^95^95^10^0^0
X^208^r^140^142^0^
X^208^r^140^115^0^
X^208^r^140^90^0^
X^208^r^140^60^0^
X^208^r^140^37^0^
X^208^r^138^33^0^
X^208^D^95^10^0^
S^209^208^V^c_status^VARCHAR(1)^tecnoparque.actividad_jira.c_status^
D^209^0^0^0^0^0
X^209^D^95^10^0^
S^210^208^V^paso^VARCHAR(5)^tecnoparque.actividad_jira.paso^
D^210^0^0^0^0^0
X^210^D^95^10^0^
S^211^208^V^key_^VARCHAR(45)^tecnoparque.actividad_jira.key_^
D^211^0^0^0^0^0
X^211^r^140^49^0^
X^211^D^95^10^0^
S^212^208^V^issue_type^VARCHAR(45)^tecnoparque.actividad_jira.issue_type^
D^212^0^0^0^0^0
X^212^r^140^72^0^
X^212^D^95^10^0^
S^213^208^V^status^VARCHAR(45)^tecnoparque.actividad_jira.status^
D^213^0^0^0^0^0
X^213^r^140^102^0^
X^213^D^95^10^0^
S^214^208^V^priority^VARCHAR(45)^tecnoparque.actividad_jira.priority^
D^214^0^0^0^0^0
X^214^D^95^10^0^
S^215^208^V^summary^VARCHAR(300)^tecnoparque.actividad_jira.summary^
D^215^0^0^0^0^0
X^215^D^95^10^0^
S^216^208^V^description^VARCHAR(4000)^tecnoparque.actividad_jira.description^
D^216^0^0^0^0^0
X^216^D^95^10^0^
S^217^208^V^reporter^VARCHAR(45)^tecnoparque.actividad_jira.reporter^
D^217^0^0^0^0^0
X^217^D^95^10^0^
S^218^208^V^assignee^VARCHAR(45)^tecnoparque.actividad_jira.assignee^
D^218^0^0^0^0^0
X^218^r^140^127^0^
X^218^D^95^10^0^
S^219^208^V^fecha_del_dia^DATETIME YEAR TO SECOND^tecnoparque.actividad_jira.fecha_del_dia^
D^219^0^0^0^0^0
X^219^D^95^10^0^
S^220^208^V^fecha_creacion_created^DATETIME YEAR TO SECOND^tecnoparque.actividad_jira.fecha_creacion_created^
D^220^0^0^0^0^0
X^220^D^95^10^0^
S^221^208^V^fecha_inicio^DATETIME YEAR TO SECOND^tecnoparque.actividad_jira.fecha_inicio^
D^221^0^0^0^0^0
X^221^D^95^10^0^
S^222^208^V^dias_transcurridos_al_dia^INTEGER^tecnoparque.actividad_jira.dias_transcurridos_al_dia^
D^222^0^0^0^0^0
X^222^D^95^10^0^
S^223^208^V^fecha_prometida__vs_ns^DATETIME YEAR TO SECOND^tecnoparque.actividad_jira.fecha_prometida__vs_ns^
D^223^0^0^0^0^0
X^223^D^95^10^0^
S^224^208^V^fecha_prometida__due_date^DATETIME YEAR TO SECOND^tecnoparque.actividad_jira.fecha_prometida__due_date^
D^224^0^0^0^0^0
X^224^r^140^154^0^
X^224^D^95^10^0^
S^225^208^V^dias_ret_vs_f_prom_ns^INTEGER^tecnoparque.actividad_jira.dias_ret_vs_f_prom_ns^
D^225^0^0^0^0^0
X^225^D^95^10^0^
S^226^208^V^dias_ret_vs_f_prom_due_date^INTEGER^tecnoparque.actividad_jira.dias_ret_vs_f_prom_due_date^
D^226^0^0^0^0^0
X^226^D^95^10^0^
S^227^208^V^dias_brecha^INTEGER^tecnoparque.actividad_jira.dias_brecha^
D^227^0^0^0^0^0
X^227^D^95^10^0^
S^228^208^V^fecha_cierre_resolved^DATETIME YEAR TO SECOND^tecnoparque.actividad_jira.fecha_cierre_resolved^
D^228^0^0^0^0^0
X^228^D^95^10^0^
S^229^208^V^cumplio_ns^SMALLINT^tecnoparque.actividad_jira.cumplio_ns^
D^229^0^0^0^0^0
X^229^D^95^10^0^
S^230^208^V^cumplio_fp^SMALLINT^tecnoparque.actividad_jira.cumplio_fp^
D^230^0^0^0^0^0
X^230^D^95^10^0^
S^231^208^V^dias_efectivos^INTEGER^tecnoparque.actividad_jira.dias_efectivos^
D^231^0^0^0^0^0
X^231^D^95^10^0^
S^232^208^V^labels^VARCHAR(250)^tecnoparque.actividad_jira.labels^
D^232^0^0^0^0^0
X^232^D^95^10^0^
S^233^208^V^nivel_servicio^SMALLINT^tecnoparque.actividad_jira.nivel_servicio^
D^233^0^0^0^0^0
X^233^D^95^10^0^
S^234^208^V^fecha_reincidencia_1^DATETIME YEAR TO SECOND^tecnoparque.actividad_jira.fecha_reincidencia_1^
D^234^0^0^0^0^0
X^234^D^95^10^0^
S^235^208^V^fecha_reincidencia_2^DATETIME YEAR TO SECOND^tecnoparque.actividad_jira.fecha_reincidencia_2^
D^235^0^0^0^0^0
X^235^D^95^10^0^
S^236^208^V^fecha_reincidencia_3^DATETIME YEAR TO SECOND^tecnoparque.actividad_jira.fecha_reincidencia_3^
D^236^0^0^0^0^0
X^236^D^95^10^0^
S^237^208^V^fecha_reincidencia_4^DATETIME YEAR TO SECOND^tecnoparque.actividad_jira.fecha_reincidencia_4^
D^237^0^0^0^0^0
X^237^D^95^10^0^
S^238^208^V^sow3^SMALLINT^tecnoparque.actividad_jira.sow3^
D^238^0^0^0^0^0
X^238^D^95^10^0^
S^239^208^V^fecha_autorizacion^DATETIME YEAR TO SECOND^tecnoparque.actividad_jira.fecha_autorizacion^
D^239^0^0^0^0^0
X^239^D^95^10^0^
S^240^208^V^dias_autorizacion^SMALLINT^tecnoparque.actividad_jira.dias_autorizacion^
D^240^0^0^0^0^0
X^240^D^95^10^0^
S^241^208^V^raiz_wa^VARCHAR(45)^tecnoparque.actividad_jira.raiz_wa^
D^241^0^0^0^0^0
X^241^D^95^10^0^
S^242^200^V^lb_bandera_jira_nuevo^SMALLINT^^
D^242^96^96^10^0^0
X^242^r^145^8^0^
X^242^l^141^13^0^
X^242^l^132^9^0^
X^242^r^114^14^0^
X^242^l^113^11^0^
X^242^D^96^10^0^
S^243^200^V^li_count^INTEGER^^
D^243^97^97^10^0^0
X^243^l^133^9^0^
X^243^D^97^10^0^
S^244^200^V^li_registros^SMALLINT^^
D^244^106^106^10^0^0
X^244^r^140^17^0^
X^244^r^112^8^0^
X^244^l^110^50^0^
X^244^l^108^9^0^
X^244^D^106^10^0^
S^245^1^F^f_jira_nuevo^^^public
D^245^36^86^10^0^0
X^245^D^36^10^0^
S^246^245^V^r_carga^RECORD^^
D^246^37^37^10^0^0
X^246^r^57^54^0^
X^246^r^53^44^0^
X^246^r^50^110^0^
X^246^r^50^93^0^
X^246^r^50^76^0^
X^246^r^50^60^0^
X^246^r^50^41^0^
X^246^r^50^27^0^
X^246^r^49^28^0^
X^246^D^37^10^0^
S^247^246^V^id_jira^INTEGER^tecnoparque.carga_jira.id_jira^
D^247^0^0^0^0^0
X^247^D^37^10^0^
S^248^246^V^key_^VARCHAR(45)^tecnoparque.carga_jira.key_^
D^248^0^0^0^0^0
X^248^r^50^35^0^
X^248^D^37^10^0^
S^249^246^V^issue_type^VARCHAR(45)^tecnoparque.carga_jira.issue_type^
D^249^0^0^0^0^0
X^249^r^50^49^0^
X^249^D^37^10^0^
S^250^246^V^status_^VARCHAR(45)^tecnoparque.carga_jira.status_^
D^250^0^0^0^0^0
X^250^r^50^68^0^
X^250^D^37^10^0^
S^251^246^V^priority^VARCHAR(45)^tecnoparque.carga_jira.priority^
D^251^0^0^0^0^0
X^251^D^37^10^0^
S^252^246^V^summary^VARCHAR(300)^tecnoparque.carga_jira.summary^
D^252^0^0^0^0^0
X^252^D^37^10^0^
S^253^246^V^description^VARCHAR(4000)^tecnoparque.carga_jira.description^
D^253^0^0^0^0^0
X^253^D^37^10^0^
S^254^246^V^reporter^VARCHAR(45)^tecnoparque.carga_jira.reporter^
D^254^0^0^0^0^0
X^254^D^37^10^0^
S^255^246^V^assignee^VARCHAR(45)^tecnoparque.carga_jira.assignee^
D^255^0^0^0^0^0
X^255^r^50^84^0^
X^255^D^37^10^0^
S^256^246^V^created^DATETIME YEAR TO SECOND^tecnoparque.carga_jira.created^
D^256^0^0^0^0^0
X^256^D^37^10^0^
S^257^246^V^due_date^DATETIME YEAR TO SECOND^tecnoparque.carga_jira.due_date^
D^257^0^0^0^0^0
X^257^r^50^101^0^
X^257^D^37^10^0^
S^258^246^V^updated^DATETIME YEAR TO SECOND^tecnoparque.carga_jira.updated^
D^258^0^0^0^0^0
X^258^r^50^118^0^
X^258^D^37^10^0^
S^259^246^V^resolved^DATETIME YEAR TO SECOND^tecnoparque.carga_jira.resolved^
D^259^0^0^0^0^0
X^259^D^37^10^0^
S^260^246^V^labels^VARCHAR(250)^tecnoparque.carga_jira.labels^
D^260^0^0^0^0^0
X^260^D^37^10^0^
S^261^246^V^fecha_carga^DATETIME YEAR TO SECOND^tecnoparque.carga_jira.fecha_carga^
D^261^0^0^0^0^0
X^261^D^37^10^0^
S^262^246^V^hora_carga^DATETIME HOUR TO SECOND^tecnoparque.carga_jira.hora_carga^
D^262^0^0^0^0^0
X^262^D^37^10^0^
S^263^245^V^ar_carga_update^DYNAMIC ARRAY OF RECORD^^
D^263^38^38^10^0^0
X^263^r^81^38^0^
X^263^r^76^33^0^
X^263^r^75^185^0^
X^263^r^75^138^0^
X^263^r^75^87^0^
X^263^r^75^43^0^
X^263^r^74^10^0^
X^263^r^73^32^0^
X^263^r^72^6^0^
X^263^r^57^17^0^
X^263^D^38^10^0^
S^264^263^V^id_jira^INTEGER^tecnoparque.carga_jira.id_jira^
D^264^0^0^0^0^0
X^264^D^38^10^0^
S^265^263^V^key_^VARCHAR(45)^tecnoparque.carga_jira.key_^
D^265^0^0^0^0^0
X^265^r^75^76^0^
X^265^r^74^43^0^
X^265^D^38^10^0^
S^266^263^V^issue_type^VARCHAR(45)^tecnoparque.carga_jira.issue_type^
D^266^0^0^0^0^0
X^266^r^75^120^0^
X^266^D^38^10^0^
S^267^263^V^status_^VARCHAR(45)^tecnoparque.carga_jira.status_^
D^267^0^0^0^0^0
X^267^r^75^171^0^
X^267^D^38^10^0^
S^268^263^V^priority^VARCHAR(45)^tecnoparque.carga_jira.priority^
D^268^0^0^0^0^0
X^268^D^38^10^0^
S^269^263^V^summary^VARCHAR(300)^tecnoparque.carga_jira.summary^
D^269^0^0^0^0^0
X^269^D^38^10^0^
S^270^263^V^description^VARCHAR(4000)^tecnoparque.carga_jira.description^
D^270^0^0^0^0^0
X^270^D^38^10^0^
S^271^263^V^reporter^VARCHAR(45)^tecnoparque.carga_jira.reporter^
D^271^0^0^0^0^0
X^271^D^38^10^0^
S^272^263^V^assignee^VARCHAR(45)^tecnoparque.carga_jira.assignee^
D^272^0^0^0^0^0
X^272^r^75^218^0^
X^272^D^38^10^0^
S^273^263^V^created^DATETIME YEAR TO SECOND^tecnoparque.carga_jira.created^
D^273^0^0^0^0^0
X^273^D^38^10^0^
S^274^263^V^due_date^DATETIME YEAR TO SECOND^tecnoparque.carga_jira.due_date^
D^274^0^0^0^0^0
X^274^D^38^10^0^
S^275^263^V^updated^DATETIME YEAR TO SECOND^tecnoparque.carga_jira.updated^
D^275^0^0^0^0^0
X^275^D^38^10^0^
S^276^263^V^resolved^DATETIME YEAR TO SECOND^tecnoparque.carga_jira.resolved^
D^276^0^0^0^0^0
X^276^D^38^10^0^
S^277^263^V^labels^VARCHAR(250)^tecnoparque.carga_jira.labels^
D^277^0^0^0^0^0
X^277^D^38^10^0^
S^278^263^V^fecha_carga^DATETIME YEAR TO SECOND^tecnoparque.carga_jira.fecha_carga^
D^278^0^0^0^0^0
X^278^D^38^10^0^
S^279^263^V^hora_carga^DATETIME HOUR TO SECOND^tecnoparque.carga_jira.hora_carga^
D^279^0^0^0^0^0
X^279^D^38^10^0^
S^280^245^V^ar_carga_new^DYNAMIC ARRAY OF RECORD^^
D^280^39^39^10^0^0
X^280^r^81^6^0^
X^280^r^68^32^0^
X^280^r^67^10^0^
X^280^r^66^29^0^
X^280^r^65^6^0^
X^280^r^53^13^0^
X^280^D^39^10^0^
S^281^280^V^id_jira^INTEGER^tecnoparque.carga_jira.id_jira^
D^281^0^0^0^0^0
X^281^D^39^10^0^
S^282^280^V^key_^VARCHAR(45)^tecnoparque.carga_jira.key_^
D^282^0^0^0^0^0
X^282^r^67^37^0^
X^282^D^39^10^0^
S^283^280^V^issue_type^VARCHAR(45)^tecnoparque.carga_jira.issue_type^
D^283^0^0^0^0^0
X^283^D^39^10^0^
S^284^280^V^status_^VARCHAR(45)^tecnoparque.carga_jira.status_^
D^284^0^0^0^0^0
X^284^D^39^10^0^
S^285^280^V^priority^VARCHAR(45)^tecnoparque.carga_jira.priority^
D^285^0^0^0^0^0
X^285^D^39^10^0^
S^286^280^V^summary^VARCHAR(300)^tecnoparque.carga_jira.summary^
D^286^0^0^0^0^0
X^286^D^39^10^0^
S^287^280^V^description^VARCHAR(4000)^tecnoparque.carga_jira.description^
D^287^0^0^0^0^0
X^287^D^39^10^0^
S^288^280^V^reporter^VARCHAR(45)^tecnoparque.carga_jira.reporter^
D^288^0^0^0^0^0
X^288^D^39^10^0^
S^289^280^V^assignee^VARCHAR(45)^tecnoparque.carga_jira.assignee^
D^289^0^0^0^0^0
X^289^D^39^10^0^
S^290^280^V^created^DATETIME YEAR TO SECOND^tecnoparque.carga_jira.created^
D^290^0^0^0^0^0
X^290^D^39^10^0^
S^291^280^V^due_date^DATETIME YEAR TO SECOND^tecnoparque.carga_jira.due_date^
D^291^0^0^0^0^0
X^291^D^39^10^0^
S^292^280^V^updated^DATETIME YEAR TO SECOND^tecnoparque.carga_jira.updated^
D^292^0^0^0^0^0
X^292^D^39^10^0^
S^293^280^V^resolved^DATETIME YEAR TO SECOND^tecnoparque.carga_jira.resolved^
D^293^0^0^0^0^0
X^293^D^39^10^0^
S^294^280^V^labels^VARCHAR(250)^tecnoparque.carga_jira.labels^
D^294^0^0^0^0^0
X^294^D^39^10^0^
S^295^280^V^fecha_carga^DATETIME YEAR TO SECOND^tecnoparque.carga_jira.fecha_carga^
D^295^0^0^0^0^0
X^295^D^39^10^0^
S^296^280^V^hora_carga^DATETIME HOUR TO SECOND^tecnoparque.carga_jira.hora_carga^
D^296^0^0^0^0^0
X^296^D^39^10^0^
S^297^245^V^lb_bandera_jira_nuevo^SMALLINT^^
D^297^40^40^10^0^0
X^297^r^56^13^0^
X^297^r^52^10^0^
X^297^l^51^17^0^
X^297^D^40^10^0^
S^298^245^V^li_count_update^INTEGER^^
D^298^41^41^10^0^0
X^298^r^76^49^0^
X^298^r^75^201^0^
X^298^r^75^154^0^
X^298^r^75^103^0^
X^298^r^75^59^0^
X^298^r^74^26^0^
X^298^l^73^9^0^
X^298^r^58^35^0^
X^298^l^58^17^0^
X^298^r^57^33^0^
X^298^l^46^7^0^
X^298^D^41^10^0^
S^299^245^V^li_count_new^INTEGER^^
D^299^42^42^10^0^0
X^299^r^68^45^0^
X^299^r^67^23^0^
X^299^l^66^9^0^
X^299^r^54^28^0^
X^299^l^54^13^0^
X^299^r^53^26^0^
X^299^l^47^7^0^
X^299^D^42^10^0^
S^300^1^F^f_ejecutar_carga^^^public
D^300^3^34^11^0^0
X^300^D^3^11^0^
S^301^300^P^ruta^STRING^^
D^301^4^4^8^0^0
X^301^r^25^23^0^
X^301^r^24^25^0^
X^301^r^20^13^0^
X^301^r^19^19^0^
X^301^l^19^7^0^
X^301^l^3^28^0^
X^301^D^4^8^0^
S^302^300^V^intruccion^STRING^^
D^302^5^5^8^0^0
X^302^r^25^9^0^
X^302^r^24^11^0^
X^302^l^18^7^0^
X^302^D^5^8^0^
S^303^300^V^resultado^INTEGER^^
D^303^6^6^8^0^0
X^303^r^26^6^0^
X^303^l^25^38^0^
X^303^D^6^8^0^
S^304^300^V^li_count^INTEGER^^
D^304^7^7^8^0^0
X^304^r^30^8^0^
X^304^l^28^12^0^
X^304^D^7^8^0^
S^305^1^C^p_actividad^base.Cursor^^private
D^305^44^44^11^0^0
X^305^u^45^35^0^
X^305^D^44^11^0^
S^306^1^C^c_actividad^base.Cursor^^private
D^306^45^45^12^0^0
X^306^l^63^8^0^
X^306^u^49^11^0^
X^306^D^45^12^0^
S^307^1^C^p_nuevo^base.Cursor^^private
D^307^109^109^13^0^0
X^307^u^110^13^0^
X^307^D^109^13^0^
S^308^1^C^P_REGISTRO^base.Cursor^^private
D^308^117^117^14^0^0
X^308^u^131^35^0^
X^308^D^117^14^0^
S^309^1^C^C_REGISTRO^base.Cursor^^private
D^309^131^131^13^0^0
X^309^l^144^8^0^
X^309^u^134^13^0^
X^309^D^131^13^0^
S^310^1^C^p_usuario^base.Cursor^^private
D^310^151^151^11^0^0
X^310^u^157^11^0^
X^310^D^151^11^0^
S^311^1^C^p_registros^base.Cursor^^private
D^311^277^277^10^0^0
X^311^u^278^32^0^
X^311^D^277^10^0^
S^312^1^C^c_registros^base.Cursor^^private
D^312^278^278^9^0^0
X^312^u^281^9^0^
X^312^D^278^9^0^
S^313^0^V^status^INTEGER^^builtin
F^1^C:\IBM\InformixGenero\241\fgl\lib/fgl.4gl
D^313^14^14^1^1^1
X^313^D^14^1^1^
S^314^0^F^fgl_report_commitCurrentSettings^^^extern
X^314^c^294^19^0^
S^315^0^F^fgl_report_selectPreview^^^extern
X^315^c^293^10^0^
S^316^0^F^fgl_report_selectDevice^^^extern
X^316^c^292^10^0^
S^317^0^F^fgl_report_loadCurrentSettings^^^extern
X^317^c^287^4^0^
S^318^0^F^fn_messageAlert^^^extern
X^318^c^84^10^0^
S^319^0^F^fn_message^^^extern
X^319^c^82^10^0^
X^319^c^31^12^0^
X^319^c^21^10^0^
X^319^c^13^12^0^
S^320^0^F^LimpiatablaCarga^^^extern
X^320^c^11^12^0^
S^321^0^F^fn_PreguntaSiNo^^^extern
X^321^c^10^9^0^
S^322^0^F^f_validaCargaAnterior^^^extern
X^322^c^9^6^0^
T^1^1^d^0^0^DEFINE
T^3^34^f^0^0^FUNCTION
T^4^7^d^0^0^DEFINE
T^9^16^c^0^0^IF
T^10^15^c^0^0^THEN
T^10^15^c^0^0^IF
T^11^11^c^0^0^THEN
T^12^14^c^0^0^ELSE
T^20^23^c^0^0^IF
T^21^22^c^0^0^THEN
T^26^33^c^0^0^IF
T^27^32^c^0^0^THEN
T^30^32^c^0^0^IF
T^31^31^c^0^0^THEN
T^36^86^f^0^0^FUNCTION
T^37^42^d^0^0^DEFINE
T^49^61^l^0^0^FOREACH
T^52^60^c^0^0^IF
T^53^54^c^0^0^THEN
T^55^59^c^0^0^ELSE
T^56^59^c^0^0^IF
T^57^58^c^0^0^THEN
T^65^71^c^0^0^IF
T^66^70^c^0^0^THEN
T^66^70^l^0^0^FOR
T^67^69^c^0^0^IF
T^68^68^c^0^0^THEN
T^72^79^c^0^0^IF
T^73^78^c^0^0^THEN
T^73^78^l^0^0^FOR
T^74^77^c^0^0^IF
T^75^76^c^0^0^THEN
T^81^85^c^0^0^IF
T^82^82^c^0^0^THEN
T^83^84^c^0^0^ELSE
T^88^92^f^0^0^FUNCTION
T^89^89^d^0^0^DEFINE
T^94^146^f^0^0^FUNCTION
T^95^106^d^0^0^DEFINE
T^98^105^d^0^0^RECORD
T^112^115^c^0^0^IF
T^113^114^c^0^0^THEN
T^134^142^l^0^0^FOREACH
T^148^159^f^0^0^FUNCTION
T^149^150^d^0^0^DEFINE
T^161^238^f^0^0^FUNCTION
T^162^163^d^0^0^DEFINE
T^172^235^c^0^0^IF
T^173^180^c^0^0^THEN
T^181^234^c^0^0^ELSE
T^183^234^c^0^0^IF
T^185^197^c^0^0^THEN
T^198^233^c^0^0^ELSE
T^203^206^c^0^0^IF
T^204^205^c^0^0^THEN
T^209^218^c^0^0^CASE
T^210^211^c^0^0^WHEN
T^212^213^c^0^0^WHEN
T^214^215^c^0^0^WHEN
T^216^217^c^0^0^WHEN
T^240^269^f^0^0^FUNCTION
T^241^242^d^0^0^DEFINE
T^245^250^c^0^0^IF
T^246^247^c^0^0^THEN
T^248^249^c^0^0^ELSE
T^271^307^f^0^0^FUNCTION
T^272^274^d^0^0^DEFINE
T^281^283^l^0^0^FOREACH
T^287^297^c^0^0^IF
T^292^294^c^0^0^THEN
T^302^304^l^0^0^FOR
T^309^316^f^0^0^REPORT
T^310^310^d^0^0^DEFINE
T^313^313^a^0^0^FIRST PAGE HEADER
T^314^315^a^0^0^ON EVERY ROW
x^315^0^
p^r^3
