S^1^0^M^Body_CargaJira^MODULE^^
S^2^1^R^jiras_completo^^^public
F^0^C:\Users\erodriguez\Desktop\proyectos\BX+\genaro\Body_CargaJira.4gl
D^2^273^282^8^0^0
X^2^D^273^8^0^
X^2^c^269^15^0^finish
X^2^c^267^26^0^output
X^2^c^265^14^0^start
S^3^2^P^ar_registros^RECORD^^
D^3^274^274^8^0^0
X^3^r^280^15^0^
X^3^l^273^23^0^
X^3^D^274^8^0^
S^4^3^P^c_status^VARCHAR(1)^tecnoparque.actividad_jira.c_status^
D^4^0^0^0^0^0
X^4^D^274^8^0^
S^5^3^P^paso^VARCHAR(5)^tecnoparque.actividad_jira.paso^
D^5^0^0^0^0^0
X^5^D^274^8^0^
S^6^3^P^key_^VARCHAR(45)^tecnoparque.actividad_jira.key_^
D^6^0^0^0^0^0
X^6^D^274^8^0^
S^7^3^P^issue_type^VARCHAR(45)^tecnoparque.actividad_jira.issue_type^
D^7^0^0^0^0^0
X^7^D^274^8^0^
S^8^3^P^status^VARCHAR(45)^tecnoparque.actividad_jira.status^
D^8^0^0^0^0^0
X^8^D^274^8^0^
S^9^3^P^priority^VARCHAR(45)^tecnoparque.actividad_jira.priority^
D^9^0^0^0^0^0
X^9^D^274^8^0^
S^10^3^P^summary^VARCHAR(300)^tecnoparque.actividad_jira.summary^
D^10^0^0^0^0^0
X^10^D^274^8^0^
S^11^3^P^description^VARCHAR(3000)^tecnoparque.actividad_jira.description^
D^11^0^0^0^0^0
X^11^D^274^8^0^
S^12^3^P^reporter^VARCHAR(45)^tecnoparque.actividad_jira.reporter^
D^12^0^0^0^0^0
X^12^D^274^8^0^
S^13^3^P^assignee^VARCHAR(45)^tecnoparque.actividad_jira.assignee^
D^13^0^0^0^0^0
X^13^D^274^8^0^
S^14^3^P^fecha_del_dia^DATETIME YEAR TO SECOND^tecnoparque.actividad_jira.fecha_del_dia^
D^14^0^0^0^0^0
X^14^D^274^8^0^
S^15^3^P^fecha_creacion_created^DATETIME YEAR TO SECOND^tecnoparque.actividad_jira.fecha_creacion_created^
D^15^0^0^0^0^0
X^15^D^274^8^0^
S^16^3^P^fecha_inicio^DATETIME YEAR TO SECOND^tecnoparque.actividad_jira.fecha_inicio^
D^16^0^0^0^0^0
X^16^D^274^8^0^
S^17^3^P^dias_transcurridos_al_dia^INTEGER^tecnoparque.actividad_jira.dias_transcurridos_al_dia^
D^17^0^0^0^0^0
X^17^D^274^8^0^
S^18^3^P^fecha_prometida__vs_ns^DATETIME YEAR TO SECOND^tecnoparque.actividad_jira.fecha_prometida__vs_ns^
D^18^0^0^0^0^0
X^18^D^274^8^0^
S^19^3^P^fecha_prometida__due_date^DATETIME YEAR TO SECOND^tecnoparque.actividad_jira.fecha_prometida__due_date^
D^19^0^0^0^0^0
X^19^D^274^8^0^
S^20^3^P^dias_ret_vs_f_prom_ns^INTEGER^tecnoparque.actividad_jira.dias_ret_vs_f_prom_ns^
D^20^0^0^0^0^0
X^20^D^274^8^0^
S^21^3^P^dias_ret_vs_f_prom_due_date^INTEGER^tecnoparque.actividad_jira.dias_ret_vs_f_prom_due_date^
D^21^0^0^0^0^0
X^21^D^274^8^0^
S^22^3^P^dias_brecha^INTEGER^tecnoparque.actividad_jira.dias_brecha^
D^22^0^0^0^0^0
X^22^D^274^8^0^
S^23^3^P^fecha_cierre_resolved^DATETIME YEAR TO SECOND^tecnoparque.actividad_jira.fecha_cierre_resolved^
D^23^0^0^0^0^0
X^23^D^274^8^0^
S^24^3^P^cumplio_ns^SMALLINT^tecnoparque.actividad_jira.cumplio_ns^
D^24^0^0^0^0^0
X^24^D^274^8^0^
S^25^3^P^cumplio_fp^SMALLINT^tecnoparque.actividad_jira.cumplio_fp^
D^25^0^0^0^0^0
X^25^D^274^8^0^
S^26^3^P^dias_efectivos^INTEGER^tecnoparque.actividad_jira.dias_efectivos^
D^26^0^0^0^0^0
X^26^D^274^8^0^
S^27^3^P^labels^VARCHAR(250)^tecnoparque.actividad_jira.labels^
D^27^0^0^0^0^0
X^27^D^274^8^0^
S^28^3^P^nivel_servicio^SMALLINT^tecnoparque.actividad_jira.nivel_servicio^
D^28^0^0^0^0^0
X^28^D^274^8^0^
S^29^3^P^fecha_reincidencia_1^DATETIME YEAR TO SECOND^tecnoparque.actividad_jira.fecha_reincidencia_1^
D^29^0^0^0^0^0
X^29^D^274^8^0^
S^30^3^P^fecha_reincidencia_2^DATETIME YEAR TO SECOND^tecnoparque.actividad_jira.fecha_reincidencia_2^
D^30^0^0^0^0^0
X^30^D^274^8^0^
S^31^3^P^fecha_reincidencia_3^DATETIME YEAR TO SECOND^tecnoparque.actividad_jira.fecha_reincidencia_3^
D^31^0^0^0^0^0
X^31^D^274^8^0^
S^32^3^P^fecha_reincidencia_4^DATETIME YEAR TO SECOND^tecnoparque.actividad_jira.fecha_reincidencia_4^
D^32^0^0^0^0^0
X^32^D^274^8^0^
S^33^3^P^sow3^SMALLINT^tecnoparque.actividad_jira.sow3^
D^33^0^0^0^0^0
X^33^D^274^8^0^
S^34^3^P^fecha_autorizacion^DATETIME YEAR TO SECOND^tecnoparque.actividad_jira.fecha_autorizacion^
D^34^0^0^0^0^0
X^34^D^274^8^0^
S^35^3^P^dias_autorizacion^SMALLINT^tecnoparque.actividad_jira.dias_autorizacion^
D^35^0^0^0^0^0
X^35^D^274^8^0^
S^36^3^P^raiz_wa^VARCHAR(45)^tecnoparque.actividad_jira.raiz_wa^
D^36^0^0^0^0^0
X^36^D^274^8^0^
S^37^2^V^reportDef^base.Report^^
D^37^0^0^0^0^0
S^38^1^F^reporte^^^public
D^38^240^271^10^0^0
X^38^D^240^10^0^
S^39^38^V^hd^om.SaxDocumentHandler^^
D^39^241^241^8^0^0
X^39^r^265^44^0^
X^39^l^260^9^0^
X^39^l^254^12^0^
X^39^D^241^8^0^
S^40^38^V^li_count^INTEGER^^
D^40^242^242^8^0^0
X^40^r^267^54^0^
X^40^l^266^9^0^
X^40^r^251^18^0^
X^40^l^251^7^0^
X^40^r^250^39^0^
X^40^r^249^16^0^
X^40^l^249^5^0^
X^40^D^242^8^0^
S^41^38^V^ar_registros^DYNAMIC ARRAY OF RECORD^^
D^41^243^243^8^0^0
X^41^r^267^41^0^
X^41^r^266^25^0^
X^41^r^250^26^0^
X^41^r^248^6^0^
X^41^D^243^8^0^
S^42^41^V^c_status^VARCHAR(1)^tecnoparque.actividad_jira.c_status^
D^42^0^0^0^0^0
X^42^D^243^8^0^
S^43^41^V^paso^VARCHAR(5)^tecnoparque.actividad_jira.paso^
D^43^0^0^0^0^0
X^43^D^243^8^0^
S^44^41^V^key_^VARCHAR(45)^tecnoparque.actividad_jira.key_^
D^44^0^0^0^0^0
X^44^D^243^8^0^
S^45^41^V^issue_type^VARCHAR(45)^tecnoparque.actividad_jira.issue_type^
D^45^0^0^0^0^0
X^45^D^243^8^0^
S^46^41^V^status^VARCHAR(45)^tecnoparque.actividad_jira.status^
D^46^0^0^0^0^0
X^46^D^243^8^0^
S^47^41^V^priority^VARCHAR(45)^tecnoparque.actividad_jira.priority^
D^47^0^0^0^0^0
X^47^D^243^8^0^
S^48^41^V^summary^VARCHAR(300)^tecnoparque.actividad_jira.summary^
D^48^0^0^0^0^0
X^48^D^243^8^0^
S^49^41^V^description^VARCHAR(3000)^tecnoparque.actividad_jira.description^
D^49^0^0^0^0^0
X^49^D^243^8^0^
S^50^41^V^reporter^VARCHAR(45)^tecnoparque.actividad_jira.reporter^
D^50^0^0^0^0^0
X^50^D^243^8^0^
S^51^41^V^assignee^VARCHAR(45)^tecnoparque.actividad_jira.assignee^
D^51^0^0^0^0^0
X^51^D^243^8^0^
S^52^41^V^fecha_del_dia^DATETIME YEAR TO SECOND^tecnoparque.actividad_jira.fecha_del_dia^
D^52^0^0^0^0^0
X^52^D^243^8^0^
S^53^41^V^fecha_creacion_created^DATETIME YEAR TO SECOND^tecnoparque.actividad_jira.fecha_creacion_created^
D^53^0^0^0^0^0
X^53^D^243^8^0^
S^54^41^V^fecha_inicio^DATETIME YEAR TO SECOND^tecnoparque.actividad_jira.fecha_inicio^
D^54^0^0^0^0^0
X^54^D^243^8^0^
S^55^41^V^dias_transcurridos_al_dia^INTEGER^tecnoparque.actividad_jira.dias_transcurridos_al_dia^
D^55^0^0^0^0^0
X^55^D^243^8^0^
S^56^41^V^fecha_prometida__vs_ns^DATETIME YEAR TO SECOND^tecnoparque.actividad_jira.fecha_prometida__vs_ns^
D^56^0^0^0^0^0
X^56^D^243^8^0^
S^57^41^V^fecha_prometida__due_date^DATETIME YEAR TO SECOND^tecnoparque.actividad_jira.fecha_prometida__due_date^
D^57^0^0^0^0^0
X^57^D^243^8^0^
S^58^41^V^dias_ret_vs_f_prom_ns^INTEGER^tecnoparque.actividad_jira.dias_ret_vs_f_prom_ns^
D^58^0^0^0^0^0
X^58^D^243^8^0^
S^59^41^V^dias_ret_vs_f_prom_due_date^INTEGER^tecnoparque.actividad_jira.dias_ret_vs_f_prom_due_date^
D^59^0^0^0^0^0
X^59^D^243^8^0^
S^60^41^V^dias_brecha^INTEGER^tecnoparque.actividad_jira.dias_brecha^
D^60^0^0^0^0^0
X^60^D^243^8^0^
S^61^41^V^fecha_cierre_resolved^DATETIME YEAR TO SECOND^tecnoparque.actividad_jira.fecha_cierre_resolved^
D^61^0^0^0^0^0
X^61^D^243^8^0^
S^62^41^V^cumplio_ns^SMALLINT^tecnoparque.actividad_jira.cumplio_ns^
D^62^0^0^0^0^0
X^62^D^243^8^0^
S^63^41^V^cumplio_fp^SMALLINT^tecnoparque.actividad_jira.cumplio_fp^
D^63^0^0^0^0^0
X^63^D^243^8^0^
S^64^41^V^dias_efectivos^INTEGER^tecnoparque.actividad_jira.dias_efectivos^
D^64^0^0^0^0^0
X^64^D^243^8^0^
S^65^41^V^labels^VARCHAR(250)^tecnoparque.actividad_jira.labels^
D^65^0^0^0^0^0
X^65^D^243^8^0^
S^66^41^V^nivel_servicio^SMALLINT^tecnoparque.actividad_jira.nivel_servicio^
D^66^0^0^0^0^0
X^66^D^243^8^0^
S^67^41^V^fecha_reincidencia_1^DATETIME YEAR TO SECOND^tecnoparque.actividad_jira.fecha_reincidencia_1^
D^67^0^0^0^0^0
X^67^D^243^8^0^
S^68^41^V^fecha_reincidencia_2^DATETIME YEAR TO SECOND^tecnoparque.actividad_jira.fecha_reincidencia_2^
D^68^0^0^0^0^0
X^68^D^243^8^0^
S^69^41^V^fecha_reincidencia_3^DATETIME YEAR TO SECOND^tecnoparque.actividad_jira.fecha_reincidencia_3^
D^69^0^0^0^0^0
X^69^D^243^8^0^
S^70^41^V^fecha_reincidencia_4^DATETIME YEAR TO SECOND^tecnoparque.actividad_jira.fecha_reincidencia_4^
D^70^0^0^0^0^0
X^70^D^243^8^0^
S^71^41^V^sow3^SMALLINT^tecnoparque.actividad_jira.sow3^
D^71^0^0^0^0^0
X^71^D^243^8^0^
S^72^41^V^fecha_autorizacion^DATETIME YEAR TO SECOND^tecnoparque.actividad_jira.fecha_autorizacion^
D^72^0^0^0^0^0
X^72^D^243^8^0^
S^73^41^V^dias_autorizacion^SMALLINT^tecnoparque.actividad_jira.dias_autorizacion^
D^73^0^0^0^0^0
X^73^D^243^8^0^
S^74^41^V^raiz_wa^VARCHAR(45)^tecnoparque.actividad_jira.raiz_wa^
D^74^0^0^0^0^0
X^74^D^243^8^0^
S^75^1^F^f_usuarioValidacion^^^public
D^75^129^140^10^0^0
X^75^D^129^10^0^
S^76^75^P^assignee^VARCHAR(45)^^
D^76^131^131^8^0^0
X^76^l^138^27^0^
X^76^l^129^30^0^
X^76^D^131^8^0^
S^77^75^V^lb_empresa^SMALLINT^^
D^77^130^130^8^0^0
X^77^r^139^8^0^
X^77^r^138^43^0^
X^77^D^130^8^0^
S^78^1^F^f_cargaRegistro^^^public
D^78^77^81^10^0^0
X^78^D^77^10^0^
S^79^78^P^r_carga^RECORD^^
D^79^78^78^10^0^0
X^79^l^77^27^0^
X^79^D^78^10^0^
S^80^79^P^id_jira^INTEGER^tecnoparque.carga_jira.id_jira^
D^80^0^0^0^0^0
X^80^D^78^10^0^
S^81^79^P^key_^VARCHAR(45)^tecnoparque.carga_jira.key_^
D^81^0^0^0^0^0
X^81^D^78^10^0^
S^82^79^P^issue_type^VARCHAR(45)^tecnoparque.carga_jira.issue_type^
D^82^0^0^0^0^0
X^82^D^78^10^0^
S^83^79^P^status_^VARCHAR(45)^tecnoparque.carga_jira.status_^
D^83^0^0^0^0^0
X^83^D^78^10^0^
S^84^79^P^priority^VARCHAR(45)^tecnoparque.carga_jira.priority^
D^84^0^0^0^0^0
X^84^D^78^10^0^
S^85^79^P^summary^VARCHAR(300)^tecnoparque.carga_jira.summary^
D^85^0^0^0^0^0
X^85^D^78^10^0^
S^86^79^P^description^VARCHAR(3000)^tecnoparque.carga_jira.description^
D^86^0^0^0^0^0
X^86^D^78^10^0^
S^87^79^P^reporter^VARCHAR(45)^tecnoparque.carga_jira.reporter^
D^87^0^0^0^0^0
X^87^D^78^10^0^
S^88^79^P^assignee^VARCHAR(45)^tecnoparque.carga_jira.assignee^
D^88^0^0^0^0^0
X^88^D^78^10^0^
S^89^79^P^created^DATETIME YEAR TO SECOND^tecnoparque.carga_jira.created^
D^89^0^0^0^0^0
X^89^D^78^10^0^
S^90^79^P^due_date^DATETIME YEAR TO SECOND^tecnoparque.carga_jira.due_date^
D^90^0^0^0^0^0
X^90^D^78^10^0^
S^91^79^P^updated^DATETIME YEAR TO SECOND^tecnoparque.carga_jira.updated^
D^91^0^0^0^0^0
X^91^D^78^10^0^
S^92^79^P^resolved^DATETIME YEAR TO SECOND^tecnoparque.carga_jira.resolved^
D^92^0^0^0^0^0
X^92^D^78^10^0^
S^93^79^P^labels^VARCHAR(250)^tecnoparque.carga_jira.labels^
D^93^0^0^0^0^0
X^93^D^78^10^0^
S^94^79^P^fecha_carga^DATETIME YEAR TO SECOND^tecnoparque.carga_jira.fecha_carga^
D^94^0^0^0^0^0
X^94^D^78^10^0^
S^95^79^P^hora_carga^DATETIME HOUR TO SECOND^tecnoparque.carga_jira.hora_carga^
D^95^0^0^0^0^0
X^95^D^78^10^0^
S^96^1^F^f_modificaRegistro^^^public
D^96^142^211^10^0^0
X^96^D^142^10^0^
X^96^c^65^14^0^
S^97^96^P^r_carga^RECORD^^
D^97^143^143^8^0^0
X^97^r^206^25^0^
X^97^r^205^28^0^
X^97^r^204^24^0^
X^97^r^203^22^0^
X^97^r^202^26^0^
X^97^r^199^51^0^
X^97^r^182^50^0^
X^97^r^177^25^0^
X^97^r^176^28^0^
X^97^r^175^24^0^
X^97^r^174^22^0^
X^97^r^173^26^0^
X^97^r^167^50^0^
X^97^r^161^23^0^
X^97^r^160^22^0^
X^97^r^159^20^0^
X^97^r^158^24^0^
X^97^r^154^48^0^
X^97^r^153^8^0^
X^97^r^150^18^0^
X^97^l^142^29^0^
X^97^D^143^8^0^
S^98^97^P^id_jira^INTEGER^tecnoparque.carga_jira.id_jira^
D^98^0^0^0^0^0
X^98^D^143^8^0^
S^99^97^P^key_^VARCHAR(45)^tecnoparque.carga_jira.key_^
D^99^0^0^0^0^0
X^99^r^206^33^0^
X^99^r^177^33^0^
X^99^r^161^31^0^
X^99^r^150^26^0^
X^99^D^143^8^0^
S^100^97^P^issue_type^VARCHAR(45)^tecnoparque.carga_jira.issue_type^
D^100^0^0^0^0^0
X^100^r^202^34^0^
X^100^r^173^34^0^
X^100^r^158^32^0^
X^100^D^143^8^0^
S^101^97^P^status_^VARCHAR(45)^tecnoparque.carga_jira.status_^
D^101^0^0^0^0^0
X^101^r^203^30^0^
X^101^r^174^30^0^
X^101^r^159^28^0^
X^101^r^153^16^0^
X^101^D^143^8^0^
S^102^97^P^priority^VARCHAR(45)^tecnoparque.carga_jira.priority^
D^102^0^0^0^0^0
X^102^D^143^8^0^
S^103^97^P^summary^VARCHAR(300)^tecnoparque.carga_jira.summary^
D^103^0^0^0^0^0
X^103^D^143^8^0^
S^104^97^P^description^VARCHAR(3000)^tecnoparque.carga_jira.description^
D^104^0^0^0^0^0
X^104^D^143^8^0^
S^105^97^P^reporter^VARCHAR(45)^tecnoparque.carga_jira.reporter^
D^105^0^0^0^0^0
X^105^D^143^8^0^
S^106^97^P^assignee^VARCHAR(45)^tecnoparque.carga_jira.assignee^
D^106^0^0^0^0^0
X^106^r^204^32^0^
X^106^r^175^32^0^
X^106^r^160^30^0^
X^106^D^143^8^0^
S^107^97^P^created^DATETIME YEAR TO SECOND^tecnoparque.carga_jira.created^
D^107^0^0^0^0^0
X^107^D^143^8^0^
S^108^97^P^due_date^DATETIME YEAR TO SECOND^tecnoparque.carga_jira.due_date^
D^108^0^0^0^0^0
X^108^D^143^8^0^
S^109^97^P^updated^DATETIME YEAR TO SECOND^tecnoparque.carga_jira.updated^
D^109^0^0^0^0^0
X^109^r^205^36^0^
X^109^r^199^59^0^
X^109^r^182^58^0^
X^109^r^176^36^0^
X^109^r^167^58^0^
X^109^D^143^8^0^
S^110^97^P^resolved^DATETIME YEAR TO SECOND^tecnoparque.carga_jira.resolved^
D^110^0^0^0^0^0
X^110^r^154^56^0^
X^110^D^143^8^0^
S^111^97^P^labels^VARCHAR(250)^tecnoparque.carga_jira.labels^
D^111^0^0^0^0^0
X^111^D^143^8^0^
S^112^97^P^fecha_carga^DATETIME YEAR TO SECOND^tecnoparque.carga_jira.fecha_carga^
D^112^0^0^0^0^0
X^112^D^143^8^0^
S^113^97^P^hora_carga^DATETIME HOUR TO SECOND^tecnoparque.carga_jira.hora_carga^
D^113^0^0^0^0^0
X^113^D^143^8^0^
S^114^96^V^ar_actividad^RECORD^^
D^114^144^144^8^0^0
X^114^l^200^13^0^
X^114^l^199^13^0^
X^114^r^197^53^0^
X^114^l^197^17^0^
X^114^r^196^17^0^
X^114^r^195^53^0^
X^114^l^195^17^0^
X^114^r^194^17^0^
X^114^r^193^53^0^
X^114^l^193^17^0^
X^114^r^192^17^0^
X^114^r^191^53^0^
X^114^l^191^17^0^
X^114^r^190^17^0^
X^114^r^187^48^0^
X^114^r^183^12^0^
X^114^l^182^13^0^
X^114^l^181^13^0^
X^114^l^171^13^0^
X^114^r^168^46^0^
X^114^l^167^13^0^
X^114^l^166^13^0^
X^114^r^164^10^0^
X^114^l^155^11^0^
X^114^l^154^11^0^
X^114^r^148^12^0^
X^114^D^144^8^0^
S^115^114^V^c_status^VARCHAR(1)^tecnoparque.actividad_jira.c_status^
D^115^0^0^0^0^0
X^115^l^200^26^0^
X^115^l^181^26^0^
X^115^l^171^26^0^
X^115^l^166^26^0^
X^115^r^164^23^0^
X^115^l^155^24^0^
X^115^D^144^8^0^
S^116^114^V^paso^VARCHAR(5)^tecnoparque.actividad_jira.paso^
D^116^0^0^0^0^0
X^116^D^144^8^0^
S^117^114^V^key_^VARCHAR(45)^tecnoparque.actividad_jira.key_^
D^117^0^0^0^0^0
X^117^r^183^25^0^
X^117^D^144^8^0^
S^118^114^V^issue_type^VARCHAR(45)^tecnoparque.actividad_jira.issue_type^
D^118^0^0^0^0^0
X^118^D^144^8^0^
S^119^114^V^status^VARCHAR(45)^tecnoparque.actividad_jira.status^
D^119^0^0^0^0^0
X^119^D^144^8^0^
S^120^114^V^priority^VARCHAR(45)^tecnoparque.actividad_jira.priority^
D^120^0^0^0^0^0
X^120^D^144^8^0^
S^121^114^V^summary^VARCHAR(300)^tecnoparque.actividad_jira.summary^
D^121^0^0^0^0^0
X^121^D^144^8^0^
S^122^114^V^description^VARCHAR(3000)^tecnoparque.actividad_jira.description^
D^122^0^0^0^0^0
X^122^D^144^8^0^
S^123^114^V^reporter^VARCHAR(45)^tecnoparque.actividad_jira.reporter^
D^123^0^0^0^0^0
X^123^D^144^8^0^
S^124^114^V^assignee^VARCHAR(45)^tecnoparque.actividad_jira.assignee^
D^124^0^0^0^0^0
X^124^D^144^8^0^
S^125^114^V^fecha_del_dia^DATETIME YEAR TO SECOND^tecnoparque.actividad_jira.fecha_del_dia^
D^125^0^0^0^0^0
X^125^D^144^8^0^
S^126^114^V^fecha_creacion_created^DATETIME YEAR TO SECOND^tecnoparque.actividad_jira.fecha_creacion_created^
D^126^0^0^0^0^0
X^126^l^199^26^0^
X^126^D^144^8^0^
S^127^114^V^fecha_inicio^DATETIME YEAR TO SECOND^tecnoparque.actividad_jira.fecha_inicio^
D^127^0^0^0^0^0
X^127^D^144^8^0^
S^128^114^V^dias_transcurridos_al_dia^INTEGER^tecnoparque.actividad_jira.dias_transcurridos_al_dia^
D^128^0^0^0^0^0
X^128^D^144^8^0^
S^129^114^V^fecha_prometida__vs_ns^DATETIME YEAR TO SECOND^tecnoparque.actividad_jira.fecha_prometida__vs_ns^
D^129^0^0^0^0^0
X^129^D^144^8^0^
S^130^114^V^fecha_prometida__due_date^DATETIME YEAR TO SECOND^tecnoparque.actividad_jira.fecha_prometida__due_date^
D^130^0^0^0^0^0
X^130^D^144^8^0^
S^131^114^V^dias_ret_vs_f_prom_ns^INTEGER^tecnoparque.actividad_jira.dias_ret_vs_f_prom_ns^
D^131^0^0^0^0^0
X^131^D^144^8^0^
S^132^114^V^dias_ret_vs_f_prom_due_date^INTEGER^tecnoparque.actividad_jira.dias_ret_vs_f_prom_due_date^
D^132^0^0^0^0^0
X^132^D^144^8^0^
S^133^114^V^dias_brecha^INTEGER^tecnoparque.actividad_jira.dias_brecha^
D^133^0^0^0^0^0
X^133^D^144^8^0^
S^134^114^V^fecha_cierre_resolved^DATETIME YEAR TO SECOND^tecnoparque.actividad_jira.fecha_cierre_resolved^
D^134^0^0^0^0^0
X^134^r^197^66^0^
X^134^r^195^66^0^
X^134^r^193^66^0^
X^134^r^191^66^0^
X^134^l^182^26^0^
X^134^l^167^26^0^
X^134^l^154^24^0^
X^134^D^144^8^0^
S^135^114^V^cumplio_ns^SMALLINT^tecnoparque.actividad_jira.cumplio_ns^
D^135^0^0^0^0^0
X^135^D^144^8^0^
S^136^114^V^cumplio_fp^SMALLINT^tecnoparque.actividad_jira.cumplio_fp^
D^136^0^0^0^0^0
X^136^D^144^8^0^
S^137^114^V^dias_efectivos^INTEGER^tecnoparque.actividad_jira.dias_efectivos^
D^137^0^0^0^0^0
X^137^D^144^8^0^
S^138^114^V^labels^VARCHAR(250)^tecnoparque.actividad_jira.labels^
D^138^0^0^0^0^0
X^138^D^144^8^0^
S^139^114^V^nivel_servicio^SMALLINT^tecnoparque.actividad_jira.nivel_servicio^
D^139^0^0^0^0^0
X^139^D^144^8^0^
S^140^114^V^fecha_reincidencia_1^DATETIME YEAR TO SECOND^tecnoparque.actividad_jira.fecha_reincidencia_1^
D^140^0^0^0^0^0
X^140^l^191^30^0^
X^140^r^190^30^0^
X^140^D^144^8^0^
S^141^114^V^fecha_reincidencia_2^DATETIME YEAR TO SECOND^tecnoparque.actividad_jira.fecha_reincidencia_2^
D^141^0^0^0^0^0
X^141^l^193^30^0^
X^141^r^192^30^0^
X^141^D^144^8^0^
S^142^114^V^fecha_reincidencia_3^DATETIME YEAR TO SECOND^tecnoparque.actividad_jira.fecha_reincidencia_3^
D^142^0^0^0^0^0
X^142^l^195^30^0^
X^142^r^194^30^0^
X^142^D^144^8^0^
S^143^114^V^fecha_reincidencia_4^DATETIME YEAR TO SECOND^tecnoparque.actividad_jira.fecha_reincidencia_4^
D^143^0^0^0^0^0
X^143^l^197^30^0^
X^143^r^196^30^0^
X^143^D^144^8^0^
S^144^114^V^sow3^SMALLINT^tecnoparque.actividad_jira.sow3^
D^144^0^0^0^0^0
X^144^D^144^8^0^
S^145^114^V^fecha_autorizacion^DATETIME YEAR TO SECOND^tecnoparque.actividad_jira.fecha_autorizacion^
D^145^0^0^0^0^0
X^145^D^144^8^0^
S^146^114^V^dias_autorizacion^SMALLINT^tecnoparque.actividad_jira.dias_autorizacion^
D^146^0^0^0^0^0
X^146^D^144^8^0^
S^147^114^V^raiz_wa^VARCHAR(45)^tecnoparque.actividad_jira.raiz_wa^
D^147^0^0^0^0^0
X^147^D^144^8^0^
S^148^1^F^f_agregarRegistro^^^public
D^148^213^237^10^0^0
X^148^D^213^10^0^
X^148^c^57^14^0^
S^149^148^P^r_carga^RECORD^^
D^149^214^214^8^0^0
X^149^r^233^29^0^
X^149^r^232^35^0^
X^149^r^231^45^0^
X^149^r^230^35^0^
X^149^r^228^35^0^
X^149^r^227^35^0^
X^149^r^226^35^0^
X^149^r^225^35^0^
X^149^r^224^35^0^
X^149^r^223^35^0^
X^149^r^222^35^0^
X^149^r^221^35^0^
X^149^l^213^28^0^
X^149^D^214^8^0^
S^150^149^P^id_jira^INTEGER^tecnoparque.carga_jira.id_jira^
D^150^0^0^0^0^0
X^150^D^214^8^0^
S^151^149^P^key_^VARCHAR(45)^tecnoparque.carga_jira.key_^
D^151^0^0^0^0^0
X^151^r^221^43^0^
X^151^D^214^8^0^
S^152^149^P^issue_type^VARCHAR(45)^tecnoparque.carga_jira.issue_type^
D^152^0^0^0^0^0
X^152^r^222^43^0^
X^152^D^214^8^0^
S^153^149^P^status_^VARCHAR(45)^tecnoparque.carga_jira.status_^
D^153^0^0^0^0^0
X^153^r^223^43^0^
X^153^D^214^8^0^
S^154^149^P^priority^VARCHAR(45)^tecnoparque.carga_jira.priority^
D^154^0^0^0^0^0
X^154^r^224^43^0^
X^154^D^214^8^0^
S^155^149^P^summary^VARCHAR(300)^tecnoparque.carga_jira.summary^
D^155^0^0^0^0^0
X^155^r^225^43^0^
X^155^D^214^8^0^
S^156^149^P^description^VARCHAR(3000)^tecnoparque.carga_jira.description^
D^156^0^0^0^0^0
X^156^r^226^43^0^
X^156^D^214^8^0^
S^157^149^P^reporter^VARCHAR(45)^tecnoparque.carga_jira.reporter^
D^157^0^0^0^0^0
X^157^r^227^43^0^
X^157^D^214^8^0^
S^158^149^P^assignee^VARCHAR(45)^tecnoparque.carga_jira.assignee^
D^158^0^0^0^0^0
X^158^r^230^43^0^
X^158^r^228^43^0^
X^158^D^214^8^0^
S^159^149^P^created^DATETIME YEAR TO SECOND^tecnoparque.carga_jira.created^
D^159^0^0^0^0^0
X^159^r^232^43^0^
X^159^r^231^53^0^
X^159^D^214^8^0^
S^160^149^P^due_date^DATETIME YEAR TO SECOND^tecnoparque.carga_jira.due_date^
D^160^0^0^0^0^0
X^160^D^214^8^0^
S^161^149^P^updated^DATETIME YEAR TO SECOND^tecnoparque.carga_jira.updated^
D^161^0^0^0^0^0
X^161^D^214^8^0^
S^162^149^P^resolved^DATETIME YEAR TO SECOND^tecnoparque.carga_jira.resolved^
D^162^0^0^0^0^0
X^162^D^214^8^0^
S^163^149^P^labels^VARCHAR(250)^tecnoparque.carga_jira.labels^
D^163^0^0^0^0^0
X^163^r^233^37^0^
X^163^D^214^8^0^
S^164^149^P^fecha_carga^DATETIME YEAR TO SECOND^tecnoparque.carga_jira.fecha_carga^
D^164^0^0^0^0^0
X^164^D^214^8^0^
S^165^149^P^hora_carga^DATETIME HOUR TO SECOND^tecnoparque.carga_jira.hora_carga^
D^165^0^0^0^0^0
X^165^D^214^8^0^
S^166^148^V^ar_actividad^RECORD^^
D^166^215^215^8^0^0
X^166^r^235^38^0^
X^166^l^233^7^0^
X^166^l^232^7^0^
X^166^l^231^7^0^
X^166^l^230^7^0^
X^166^l^228^7^0^
X^166^l^227^7^0^
X^166^l^226^7^0^
X^166^l^225^7^0^
X^166^l^224^7^0^
X^166^l^223^7^0^
X^166^l^222^7^0^
X^166^l^221^7^0^
X^166^l^220^7^0^
X^166^l^219^7^0^
X^166^D^215^8^0^
S^167^166^V^c_status^VARCHAR(1)^tecnoparque.actividad_jira.c_status^
D^167^0^0^0^0^0
X^167^l^219^20^0^
X^167^D^215^8^0^
S^168^166^V^paso^VARCHAR(5)^tecnoparque.actividad_jira.paso^
D^168^0^0^0^0^0
X^168^l^220^20^0^
X^168^D^215^8^0^
S^169^166^V^key_^VARCHAR(45)^tecnoparque.actividad_jira.key_^
D^169^0^0^0^0^0
X^169^l^221^20^0^
X^169^D^215^8^0^
S^170^166^V^issue_type^VARCHAR(45)^tecnoparque.actividad_jira.issue_type^
D^170^0^0^0^0^0
X^170^l^222^20^0^
X^170^D^215^8^0^
S^171^166^V^status^VARCHAR(45)^tecnoparque.actividad_jira.status^
D^171^0^0^0^0^0
X^171^l^223^20^0^
X^171^D^215^8^0^
S^172^166^V^priority^VARCHAR(45)^tecnoparque.actividad_jira.priority^
D^172^0^0^0^0^0
X^172^l^224^20^0^
X^172^D^215^8^0^
S^173^166^V^summary^VARCHAR(300)^tecnoparque.actividad_jira.summary^
D^173^0^0^0^0^0
X^173^l^225^20^0^
X^173^D^215^8^0^
S^174^166^V^description^VARCHAR(3000)^tecnoparque.actividad_jira.description^
D^174^0^0^0^0^0
X^174^l^226^20^0^
X^174^D^215^8^0^
S^175^166^V^reporter^VARCHAR(45)^tecnoparque.actividad_jira.reporter^
D^175^0^0^0^0^0
X^175^l^227^20^0^
X^175^D^215^8^0^
S^176^166^V^assignee^VARCHAR(45)^tecnoparque.actividad_jira.assignee^
D^176^0^0^0^0^0
X^176^l^230^20^0^
X^176^l^228^20^0^
X^176^D^215^8^0^
S^177^166^V^fecha_del_dia^DATETIME YEAR TO SECOND^tecnoparque.actividad_jira.fecha_del_dia^
D^177^0^0^0^0^0
X^177^D^215^8^0^
S^178^166^V^fecha_creacion_created^DATETIME YEAR TO SECOND^tecnoparque.actividad_jira.fecha_creacion_created^
D^178^0^0^0^0^0
X^178^l^231^20^0^
X^178^D^215^8^0^
S^179^166^V^fecha_inicio^DATETIME YEAR TO SECOND^tecnoparque.actividad_jira.fecha_inicio^
D^179^0^0^0^0^0
X^179^l^232^20^0^
X^179^D^215^8^0^
S^180^166^V^dias_transcurridos_al_dia^INTEGER^tecnoparque.actividad_jira.dias_transcurridos_al_dia^
D^180^0^0^0^0^0
X^180^D^215^8^0^
S^181^166^V^fecha_prometida__vs_ns^DATETIME YEAR TO SECOND^tecnoparque.actividad_jira.fecha_prometida__vs_ns^
D^181^0^0^0^0^0
X^181^D^215^8^0^
S^182^166^V^fecha_prometida__due_date^DATETIME YEAR TO SECOND^tecnoparque.actividad_jira.fecha_prometida__due_date^
D^182^0^0^0^0^0
X^182^D^215^8^0^
S^183^166^V^dias_ret_vs_f_prom_ns^INTEGER^tecnoparque.actividad_jira.dias_ret_vs_f_prom_ns^
D^183^0^0^0^0^0
X^183^D^215^8^0^
S^184^166^V^dias_ret_vs_f_prom_due_date^INTEGER^tecnoparque.actividad_jira.dias_ret_vs_f_prom_due_date^
D^184^0^0^0^0^0
X^184^D^215^8^0^
S^185^166^V^dias_brecha^INTEGER^tecnoparque.actividad_jira.dias_brecha^
D^185^0^0^0^0^0
X^185^D^215^8^0^
S^186^166^V^fecha_cierre_resolved^DATETIME YEAR TO SECOND^tecnoparque.actividad_jira.fecha_cierre_resolved^
D^186^0^0^0^0^0
X^186^D^215^8^0^
S^187^166^V^cumplio_ns^SMALLINT^tecnoparque.actividad_jira.cumplio_ns^
D^187^0^0^0^0^0
X^187^D^215^8^0^
S^188^166^V^cumplio_fp^SMALLINT^tecnoparque.actividad_jira.cumplio_fp^
D^188^0^0^0^0^0
X^188^D^215^8^0^
S^189^166^V^dias_efectivos^INTEGER^tecnoparque.actividad_jira.dias_efectivos^
D^189^0^0^0^0^0
X^189^D^215^8^0^
S^190^166^V^labels^VARCHAR(250)^tecnoparque.actividad_jira.labels^
D^190^0^0^0^0^0
X^190^l^233^20^0^
X^190^D^215^8^0^
S^191^166^V^nivel_servicio^SMALLINT^tecnoparque.actividad_jira.nivel_servicio^
D^191^0^0^0^0^0
X^191^D^215^8^0^
S^192^166^V^fecha_reincidencia_1^DATETIME YEAR TO SECOND^tecnoparque.actividad_jira.fecha_reincidencia_1^
D^192^0^0^0^0^0
X^192^D^215^8^0^
S^193^166^V^fecha_reincidencia_2^DATETIME YEAR TO SECOND^tecnoparque.actividad_jira.fecha_reincidencia_2^
D^193^0^0^0^0^0
X^193^D^215^8^0^
S^194^166^V^fecha_reincidencia_3^DATETIME YEAR TO SECOND^tecnoparque.actividad_jira.fecha_reincidencia_3^
D^194^0^0^0^0^0
X^194^D^215^8^0^
S^195^166^V^fecha_reincidencia_4^DATETIME YEAR TO SECOND^tecnoparque.actividad_jira.fecha_reincidencia_4^
D^195^0^0^0^0^0
X^195^D^215^8^0^
S^196^166^V^sow3^SMALLINT^tecnoparque.actividad_jira.sow3^
D^196^0^0^0^0^0
X^196^D^215^8^0^
S^197^166^V^fecha_autorizacion^DATETIME YEAR TO SECOND^tecnoparque.actividad_jira.fecha_autorizacion^
D^197^0^0^0^0^0
X^197^D^215^8^0^
S^198^166^V^dias_autorizacion^SMALLINT^tecnoparque.actividad_jira.dias_autorizacion^
D^198^0^0^0^0^0
X^198^D^215^8^0^
S^199^166^V^raiz_wa^VARCHAR(45)^tecnoparque.actividad_jira.raiz_wa^
D^199^0^0^0^0^0
X^199^D^215^8^0^
S^200^1^F^f_validaRegistro^^^public
D^200^83^127^11^0^0
X^200^D^83^11^0^
X^200^c^37^10^0^
S^201^200^P^r_validacion^RECORD^^
D^201^87^92^8^0^0
X^201^l^118^30^0^
X^201^l^117^73^0^
X^201^l^117^53^0^
X^201^l^117^30^0^
X^201^l^97^27^0^
X^201^l^83^28^0^
X^201^D^87^8^0^
S^202^201^P^KEY_^VARCHAR(45)^tecnoparque.carga_jira.key_^
D^202^88^88^5^0^0
X^202^l^117^66^0^
X^202^l^97^40^0^
X^202^D^88^5^0^
S^203^201^P^issue_type^VARCHAR(45)^tecnoparque.carga_jira.issue_type^
D^203^89^89^5^0^0
X^203^l^117^86^0^
X^203^D^89^5^0^
S^204^201^P^status_^VARCHAR(45)^tecnoparque.carga_jira.status_^
D^204^90^90^5^0^0
X^204^l^118^43^0^
X^204^D^90^5^0^
S^205^201^P^assignee^VARCHAR(45)^tecnoparque.carga_jira.assignee^
D^205^91^91^5^0^0
X^205^l^117^43^0^
X^205^D^91^5^0^
S^206^200^V^ar_registro^RECORD^^
D^206^84^84^8^0^0
X^206^r^121^115^0^
X^206^r^121^90^0^
X^206^r^121^60^0^
X^206^r^121^37^0^
X^206^r^119^33^0^
X^206^D^84^8^0^
S^207^206^V^c_status^VARCHAR(1)^tecnoparque.actividad_jira.c_status^
D^207^0^0^0^0^0
X^207^D^84^8^0^
S^208^206^V^paso^VARCHAR(5)^tecnoparque.actividad_jira.paso^
D^208^0^0^0^0^0
X^208^D^84^8^0^
S^209^206^V^key_^VARCHAR(45)^tecnoparque.actividad_jira.key_^
D^209^0^0^0^0^0
X^209^r^121^49^0^
X^209^D^84^8^0^
S^210^206^V^issue_type^VARCHAR(45)^tecnoparque.actividad_jira.issue_type^
D^210^0^0^0^0^0
X^210^r^121^72^0^
X^210^D^84^8^0^
S^211^206^V^status^VARCHAR(45)^tecnoparque.actividad_jira.status^
D^211^0^0^0^0^0
X^211^r^121^102^0^
X^211^D^84^8^0^
S^212^206^V^priority^VARCHAR(45)^tecnoparque.actividad_jira.priority^
D^212^0^0^0^0^0
X^212^D^84^8^0^
S^213^206^V^summary^VARCHAR(300)^tecnoparque.actividad_jira.summary^
D^213^0^0^0^0^0
X^213^D^84^8^0^
S^214^206^V^description^VARCHAR(3000)^tecnoparque.actividad_jira.description^
D^214^0^0^0^0^0
X^214^D^84^8^0^
S^215^206^V^reporter^VARCHAR(45)^tecnoparque.actividad_jira.reporter^
D^215^0^0^0^0^0
X^215^D^84^8^0^
S^216^206^V^assignee^VARCHAR(45)^tecnoparque.actividad_jira.assignee^
D^216^0^0^0^0^0
X^216^r^121^127^0^
X^216^D^84^8^0^
S^217^206^V^fecha_del_dia^DATETIME YEAR TO SECOND^tecnoparque.actividad_jira.fecha_del_dia^
D^217^0^0^0^0^0
X^217^D^84^8^0^
S^218^206^V^fecha_creacion_created^DATETIME YEAR TO SECOND^tecnoparque.actividad_jira.fecha_creacion_created^
D^218^0^0^0^0^0
X^218^D^84^8^0^
S^219^206^V^fecha_inicio^DATETIME YEAR TO SECOND^tecnoparque.actividad_jira.fecha_inicio^
D^219^0^0^0^0^0
X^219^D^84^8^0^
S^220^206^V^dias_transcurridos_al_dia^INTEGER^tecnoparque.actividad_jira.dias_transcurridos_al_dia^
D^220^0^0^0^0^0
X^220^D^84^8^0^
S^221^206^V^fecha_prometida__vs_ns^DATETIME YEAR TO SECOND^tecnoparque.actividad_jira.fecha_prometida__vs_ns^
D^221^0^0^0^0^0
X^221^D^84^8^0^
S^222^206^V^fecha_prometida__due_date^DATETIME YEAR TO SECOND^tecnoparque.actividad_jira.fecha_prometida__due_date^
D^222^0^0^0^0^0
X^222^D^84^8^0^
S^223^206^V^dias_ret_vs_f_prom_ns^INTEGER^tecnoparque.actividad_jira.dias_ret_vs_f_prom_ns^
D^223^0^0^0^0^0
X^223^D^84^8^0^
S^224^206^V^dias_ret_vs_f_prom_due_date^INTEGER^tecnoparque.actividad_jira.dias_ret_vs_f_prom_due_date^
D^224^0^0^0^0^0
X^224^D^84^8^0^
S^225^206^V^dias_brecha^INTEGER^tecnoparque.actividad_jira.dias_brecha^
D^225^0^0^0^0^0
X^225^D^84^8^0^
S^226^206^V^fecha_cierre_resolved^DATETIME YEAR TO SECOND^tecnoparque.actividad_jira.fecha_cierre_resolved^
D^226^0^0^0^0^0
X^226^D^84^8^0^
S^227^206^V^cumplio_ns^SMALLINT^tecnoparque.actividad_jira.cumplio_ns^
D^227^0^0^0^0^0
X^227^D^84^8^0^
S^228^206^V^cumplio_fp^SMALLINT^tecnoparque.actividad_jira.cumplio_fp^
D^228^0^0^0^0^0
X^228^D^84^8^0^
S^229^206^V^dias_efectivos^INTEGER^tecnoparque.actividad_jira.dias_efectivos^
D^229^0^0^0^0^0
X^229^D^84^8^0^
S^230^206^V^labels^VARCHAR(250)^tecnoparque.actividad_jira.labels^
D^230^0^0^0^0^0
X^230^D^84^8^0^
S^231^206^V^nivel_servicio^SMALLINT^tecnoparque.actividad_jira.nivel_servicio^
D^231^0^0^0^0^0
X^231^D^84^8^0^
S^232^206^V^fecha_reincidencia_1^DATETIME YEAR TO SECOND^tecnoparque.actividad_jira.fecha_reincidencia_1^
D^232^0^0^0^0^0
X^232^D^84^8^0^
S^233^206^V^fecha_reincidencia_2^DATETIME YEAR TO SECOND^tecnoparque.actividad_jira.fecha_reincidencia_2^
D^233^0^0^0^0^0
X^233^D^84^8^0^
S^234^206^V^fecha_reincidencia_3^DATETIME YEAR TO SECOND^tecnoparque.actividad_jira.fecha_reincidencia_3^
D^234^0^0^0^0^0
X^234^D^84^8^0^
S^235^206^V^fecha_reincidencia_4^DATETIME YEAR TO SECOND^tecnoparque.actividad_jira.fecha_reincidencia_4^
D^235^0^0^0^0^0
X^235^D^84^8^0^
S^236^206^V^sow3^SMALLINT^tecnoparque.actividad_jira.sow3^
D^236^0^0^0^0^0
X^236^D^84^8^0^
S^237^206^V^fecha_autorizacion^DATETIME YEAR TO SECOND^tecnoparque.actividad_jira.fecha_autorizacion^
D^237^0^0^0^0^0
X^237^D^84^8^0^
S^238^206^V^dias_autorizacion^SMALLINT^tecnoparque.actividad_jira.dias_autorizacion^
D^238^0^0^0^0^0
X^238^D^84^8^0^
S^239^206^V^raiz_wa^VARCHAR(45)^tecnoparque.actividad_jira.raiz_wa^
D^239^0^0^0^0^0
X^239^D^84^8^0^
S^240^200^V^lb_bandera_jira_nuevo^SMALLINT^^
D^240^85^85^8^0^0
X^240^r^126^8^0^
X^240^l^122^13^0^
X^240^l^115^9^0^
X^240^r^101^14^0^
X^240^l^100^11^0^
X^240^D^85^8^0^
S^241^200^V^li_count^INTEGER^^
D^241^86^86^8^0^0
X^241^l^116^9^0^
X^241^D^86^8^0^
S^242^200^V^li_registros^SMALLINT^^
D^242^93^93^8^0^0
X^242^r^121^17^0^
X^242^r^99^8^0^
X^242^l^97^50^0^
X^242^l^95^9^0^
X^242^D^93^8^0^
S^243^1^F^f_jira_nuevo^^^public
D^243^23^75^10^0^0
X^243^D^23^10^0^
S^244^243^V^r_carga^RECORD^^
D^244^24^24^10^0^0
X^244^r^44^54^0^
X^244^r^40^44^0^
X^244^r^37^76^0^
X^244^r^37^60^0^
X^244^r^37^41^0^
X^244^r^37^27^0^
X^244^r^36^28^0^
X^244^D^24^10^0^
S^245^244^V^id_jira^INTEGER^tecnoparque.carga_jira.id_jira^
D^245^0^0^0^0^0
X^245^D^24^10^0^
S^246^244^V^key_^VARCHAR(45)^tecnoparque.carga_jira.key_^
D^246^0^0^0^0^0
X^246^r^37^35^0^
X^246^D^24^10^0^
S^247^244^V^issue_type^VARCHAR(45)^tecnoparque.carga_jira.issue_type^
D^247^0^0^0^0^0
X^247^r^37^49^0^
X^247^D^24^10^0^
S^248^244^V^status_^VARCHAR(45)^tecnoparque.carga_jira.status_^
D^248^0^0^0^0^0
X^248^r^37^68^0^
X^248^D^24^10^0^
S^249^244^V^priority^VARCHAR(45)^tecnoparque.carga_jira.priority^
D^249^0^0^0^0^0
X^249^D^24^10^0^
S^250^244^V^summary^VARCHAR(300)^tecnoparque.carga_jira.summary^
D^250^0^0^0^0^0
X^250^D^24^10^0^
S^251^244^V^description^VARCHAR(3000)^tecnoparque.carga_jira.description^
D^251^0^0^0^0^0
X^251^D^24^10^0^
S^252^244^V^reporter^VARCHAR(45)^tecnoparque.carga_jira.reporter^
D^252^0^0^0^0^0
X^252^D^24^10^0^
S^253^244^V^assignee^VARCHAR(45)^tecnoparque.carga_jira.assignee^
D^253^0^0^0^0^0
X^253^r^37^84^0^
X^253^D^24^10^0^
S^254^244^V^created^DATETIME YEAR TO SECOND^tecnoparque.carga_jira.created^
D^254^0^0^0^0^0
X^254^D^24^10^0^
S^255^244^V^due_date^DATETIME YEAR TO SECOND^tecnoparque.carga_jira.due_date^
D^255^0^0^0^0^0
X^255^D^24^10^0^
S^256^244^V^updated^DATETIME YEAR TO SECOND^tecnoparque.carga_jira.updated^
D^256^0^0^0^0^0
X^256^D^24^10^0^
S^257^244^V^resolved^DATETIME YEAR TO SECOND^tecnoparque.carga_jira.resolved^
D^257^0^0^0^0^0
X^257^D^24^10^0^
S^258^244^V^labels^VARCHAR(250)^tecnoparque.carga_jira.labels^
D^258^0^0^0^0^0
X^258^D^24^10^0^
S^259^244^V^fecha_carga^DATETIME YEAR TO SECOND^tecnoparque.carga_jira.fecha_carga^
D^259^0^0^0^0^0
X^259^D^24^10^0^
S^260^244^V^hora_carga^DATETIME HOUR TO SECOND^tecnoparque.carga_jira.hora_carga^
D^260^0^0^0^0^0
X^260^D^24^10^0^
S^261^243^V^ar_carga_update^DYNAMIC ARRAY OF RECORD^^
D^261^25^25^10^0^0
X^261^r^70^38^0^
X^261^r^65^33^0^
X^261^r^64^185^0^
X^261^r^64^138^0^
X^261^r^64^87^0^
X^261^r^64^43^0^
X^261^r^63^10^0^
X^261^r^62^32^0^
X^261^r^61^6^0^
X^261^r^44^17^0^
X^261^D^25^10^0^
S^262^261^V^id_jira^INTEGER^tecnoparque.carga_jira.id_jira^
D^262^0^0^0^0^0
X^262^D^25^10^0^
S^263^261^V^key_^VARCHAR(45)^tecnoparque.carga_jira.key_^
D^263^0^0^0^0^0
X^263^r^64^76^0^
X^263^r^63^43^0^
X^263^D^25^10^0^
S^264^261^V^issue_type^VARCHAR(45)^tecnoparque.carga_jira.issue_type^
D^264^0^0^0^0^0
X^264^r^64^120^0^
X^264^D^25^10^0^
S^265^261^V^status_^VARCHAR(45)^tecnoparque.carga_jira.status_^
D^265^0^0^0^0^0
X^265^r^64^171^0^
X^265^D^25^10^0^
S^266^261^V^priority^VARCHAR(45)^tecnoparque.carga_jira.priority^
D^266^0^0^0^0^0
X^266^D^25^10^0^
S^267^261^V^summary^VARCHAR(300)^tecnoparque.carga_jira.summary^
D^267^0^0^0^0^0
X^267^D^25^10^0^
S^268^261^V^description^VARCHAR(3000)^tecnoparque.carga_jira.description^
D^268^0^0^0^0^0
X^268^D^25^10^0^
S^269^261^V^reporter^VARCHAR(45)^tecnoparque.carga_jira.reporter^
D^269^0^0^0^0^0
X^269^D^25^10^0^
S^270^261^V^assignee^VARCHAR(45)^tecnoparque.carga_jira.assignee^
D^270^0^0^0^0^0
X^270^r^64^218^0^
X^270^D^25^10^0^
S^271^261^V^created^DATETIME YEAR TO SECOND^tecnoparque.carga_jira.created^
D^271^0^0^0^0^0
X^271^D^25^10^0^
S^272^261^V^due_date^DATETIME YEAR TO SECOND^tecnoparque.carga_jira.due_date^
D^272^0^0^0^0^0
X^272^D^25^10^0^
S^273^261^V^updated^DATETIME YEAR TO SECOND^tecnoparque.carga_jira.updated^
D^273^0^0^0^0^0
X^273^D^25^10^0^
S^274^261^V^resolved^DATETIME YEAR TO SECOND^tecnoparque.carga_jira.resolved^
D^274^0^0^0^0^0
X^274^D^25^10^0^
S^275^261^V^labels^VARCHAR(250)^tecnoparque.carga_jira.labels^
D^275^0^0^0^0^0
X^275^D^25^10^0^
S^276^261^V^fecha_carga^DATETIME YEAR TO SECOND^tecnoparque.carga_jira.fecha_carga^
D^276^0^0^0^0^0
X^276^D^25^10^0^
S^277^261^V^hora_carga^DATETIME HOUR TO SECOND^tecnoparque.carga_jira.hora_carga^
D^277^0^0^0^0^0
X^277^D^25^10^0^
S^278^243^V^ar_carga_new^DYNAMIC ARRAY OF RECORD^^
D^278^26^26^10^0^0
X^278^r^70^6^0^
X^278^r^57^32^0^
X^278^r^56^10^0^
X^278^r^55^29^0^
X^278^r^54^6^0^
X^278^r^40^13^0^
X^278^D^26^10^0^
S^279^278^V^id_jira^INTEGER^tecnoparque.carga_jira.id_jira^
D^279^0^0^0^0^0
X^279^D^26^10^0^
S^280^278^V^key_^VARCHAR(45)^tecnoparque.carga_jira.key_^
D^280^0^0^0^0^0
X^280^r^56^37^0^
X^280^D^26^10^0^
S^281^278^V^issue_type^VARCHAR(45)^tecnoparque.carga_jira.issue_type^
D^281^0^0^0^0^0
X^281^D^26^10^0^
S^282^278^V^status_^VARCHAR(45)^tecnoparque.carga_jira.status_^
D^282^0^0^0^0^0
X^282^D^26^10^0^
S^283^278^V^priority^VARCHAR(45)^tecnoparque.carga_jira.priority^
D^283^0^0^0^0^0
X^283^D^26^10^0^
S^284^278^V^summary^VARCHAR(300)^tecnoparque.carga_jira.summary^
D^284^0^0^0^0^0
X^284^D^26^10^0^
S^285^278^V^description^VARCHAR(3000)^tecnoparque.carga_jira.description^
D^285^0^0^0^0^0
X^285^D^26^10^0^
S^286^278^V^reporter^VARCHAR(45)^tecnoparque.carga_jira.reporter^
D^286^0^0^0^0^0
X^286^D^26^10^0^
S^287^278^V^assignee^VARCHAR(45)^tecnoparque.carga_jira.assignee^
D^287^0^0^0^0^0
X^287^D^26^10^0^
S^288^278^V^created^DATETIME YEAR TO SECOND^tecnoparque.carga_jira.created^
D^288^0^0^0^0^0
X^288^D^26^10^0^
S^289^278^V^due_date^DATETIME YEAR TO SECOND^tecnoparque.carga_jira.due_date^
D^289^0^0^0^0^0
X^289^D^26^10^0^
S^290^278^V^updated^DATETIME YEAR TO SECOND^tecnoparque.carga_jira.updated^
D^290^0^0^0^0^0
X^290^D^26^10^0^
S^291^278^V^resolved^DATETIME YEAR TO SECOND^tecnoparque.carga_jira.resolved^
D^291^0^0^0^0^0
X^291^D^26^10^0^
S^292^278^V^labels^VARCHAR(250)^tecnoparque.carga_jira.labels^
D^292^0^0^0^0^0
X^292^D^26^10^0^
S^293^278^V^fecha_carga^DATETIME YEAR TO SECOND^tecnoparque.carga_jira.fecha_carga^
D^293^0^0^0^0^0
X^293^D^26^10^0^
S^294^278^V^hora_carga^DATETIME HOUR TO SECOND^tecnoparque.carga_jira.hora_carga^
D^294^0^0^0^0^0
X^294^D^26^10^0^
S^295^243^V^lb_bandera_jira_nuevo^SMALLINT^^
D^295^27^27^10^0^0
X^295^r^43^13^0^
X^295^r^39^10^0^
X^295^l^38^17^0^
X^295^D^27^10^0^
S^296^243^V^li_count_update^INTEGER^^
D^296^28^28^10^0^0
X^296^r^65^49^0^
X^296^r^64^201^0^
X^296^r^64^154^0^
X^296^r^64^103^0^
X^296^r^64^59^0^
X^296^r^63^26^0^
X^296^l^62^9^0^
X^296^r^45^35^0^
X^296^l^45^17^0^
X^296^r^44^33^0^
X^296^l^33^7^0^
X^296^D^28^10^0^
S^297^243^V^li_count_new^INTEGER^^
D^297^29^29^10^0^0
X^297^r^57^45^0^
X^297^r^56^23^0^
X^297^l^55^9^0^
X^297^r^41^28^0^
X^297^l^41^13^0^
X^297^r^40^26^0^
X^297^l^34^7^0^
X^297^D^29^10^0^
S^298^1^F^f_ejecutar_carga^^^public
D^298^10^21^11^0^0
X^298^D^10^11^0^
S^299^298^P^ruta^STRING^^
D^299^11^11^8^0^0
X^299^r^17^21^0^
X^299^r^16^23^0^
X^299^r^15^17^0^
X^299^l^15^5^0^
X^299^l^10^28^0^
X^299^D^11^8^0^
S^300^298^V^intruccion^STRING^^
D^300^12^12^8^0^0
X^300^r^17^7^0^
X^300^r^16^9^0^
X^300^l^14^5^0^
X^300^D^12^8^0^
S^301^298^V^resultado^INTEGER^^
D^301^13^13^8^0^0
X^301^r^18^4^0^
X^301^l^17^36^0^
X^301^D^13^8^0^
S^302^1^F^f_recuperar_ruta^^^public
D^302^3^8^11^0^0
X^302^D^3^11^0^
S^303^302^V^ruta^STRING^^
D^303^4^4^8^0^0
X^303^r^7^10^0^
X^303^r^6^11^0^
X^303^l^5^56^0^
X^303^D^4^8^0^
S^304^1^C^p_actividad^base.Cursor^^private
D^304^31^31^11^0^0
X^304^u^32^35^0^
X^304^D^31^11^0^
S^305^1^C^c_actividad^base.Cursor^^private
D^305^32^32^12^0^0
X^305^l^52^8^0^
X^305^u^36^11^0^
X^305^D^32^12^0^
S^306^1^C^p_nuevo^base.Cursor^^private
D^306^96^96^13^0^0
X^306^u^97^13^0^
X^306^D^96^13^0^
S^307^1^C^P_REGISTRO^base.Cursor^^private
D^307^104^104^14^0^0
X^307^u^114^35^0^
X^307^D^104^14^0^
S^308^1^C^C_REGISTRO^base.Cursor^^private
D^308^114^114^13^0^0
X^308^l^125^8^0^
X^308^u^117^13^0^
X^308^D^114^13^0^
S^309^1^C^p_usuario^base.Cursor^^private
D^309^132^132^11^0^0
X^309^u^138^11^0^
X^309^D^132^11^0^
S^310^1^C^p_registros^base.Cursor^^private
D^310^246^246^10^0^0
X^310^u^247^32^0^
X^310^D^246^10^0^
S^311^1^C^c_registros^base.Cursor^^private
D^311^247^247^9^0^0
X^311^u^250^9^0^
X^311^D^247^9^0^
S^312^0^V^status^INTEGER^^builtin
F^1^C:\IBM\InformixGenero\241\fgl\lib/fgl.4gl
D^312^14^14^1^1^1
X^312^D^14^1^1^
S^313^0^F^fgl_report_commitCurrentSettings^^^extern
X^313^c^260^14^0^
S^314^0^F^fgl_report_selectPreview^^^extern
X^314^c^259^10^0^
S^315^0^F^fgl_report_setOutputFileName^^^extern
X^315^c^258^10^0^
S^316^0^F^fgl_report_configureXLSDevice^^^extern
X^316^c^257^10^0^
S^317^0^F^fgl_report_selectDevice^^^extern
X^317^c^256^10^0^
S^318^0^F^fgl_report_loadCurrentSettings^^^extern
X^318^c^255^4^0^
S^319^0^F^FGL_WINMESSAGE^^^extern
X^319^c^73^10^0^
X^319^c^71^10^0^
X^319^c^19^8^0^
S^320^0^F^WINOPENFILE^^^extern
X^320^c^5^8^0^
T^1^1^d^0^0^DEFINE
T^3^8^f^0^0^FUNCTION
T^4^4^d^0^0^DEFINE
T^10^21^f^0^0^FUNCTION
T^11^13^d^0^0^DEFINE
T^18^20^c^0^0^IF
T^19^19^c^0^0^THEN
T^23^75^f^0^0^FUNCTION
T^24^29^d^0^0^DEFINE
T^36^48^l^0^0^FOREACH
T^39^47^c^0^0^IF
T^40^41^c^0^0^THEN
T^42^46^c^0^0^ELSE
T^43^46^c^0^0^IF
T^44^45^c^0^0^THEN
T^54^60^c^0^0^IF
T^55^59^c^0^0^THEN
T^55^59^l^0^0^FOR
T^56^58^c^0^0^IF
T^57^57^c^0^0^THEN
T^61^68^c^0^0^IF
T^62^67^c^0^0^THEN
T^62^67^l^0^0^FOR
T^63^66^c^0^0^IF
T^64^65^c^0^0^THEN
T^70^74^c^0^0^IF
T^71^71^c^0^0^THEN
T^72^73^c^0^0^ELSE
T^77^81^f^0^0^FUNCTION
T^78^78^d^0^0^DEFINE
T^83^127^f^0^0^FUNCTION
T^84^93^d^0^0^DEFINE
T^87^92^d^0^0^RECORD
T^99^102^c^0^0^IF
T^100^101^c^0^0^THEN
T^117^123^l^0^0^FOREACH
T^129^140^f^0^0^FUNCTION
T^130^131^d^0^0^DEFINE
T^142^211^f^0^0^FUNCTION
T^143^144^d^0^0^DEFINE
T^153^208^c^0^0^IF
T^154^161^c^0^0^THEN
T^162^207^c^0^0^ELSE
T^164^207^c^0^0^IF
T^166^177^c^0^0^THEN
T^178^206^c^0^0^ELSE
T^183^186^c^0^0^IF
T^184^185^c^0^0^THEN
T^189^198^c^0^0^CASE
T^190^191^c^0^0^WHEN
T^192^193^c^0^0^WHEN
T^194^195^c^0^0^WHEN
T^196^197^c^0^0^WHEN
T^213^237^f^0^0^FUNCTION
T^214^215^d^0^0^DEFINE
T^240^271^f^0^0^FUNCTION
T^241^243^d^0^0^DEFINE
T^250^252^l^0^0^FOREACH
T^255^263^c^0^0^IF
T^256^260^c^0^0^THEN
T^261^262^c^0^0^ELSE
T^266^268^l^0^0^FOR
T^273^282^f^0^0^REPORT
T^274^274^d^0^0^DEFINE
T^277^277^a^0^0^FIRST PAGE HEADER
T^279^280^a^0^0^ON EVERY ROW
x^280^0^
p^r^3
