<?xml version="1.0" encoding="UTF-8" ?>
<Schema id="{1bf2bc7e-b085-4b94-826e-f632ae2b6dc1}" version="1.5">
  <AGSettings version="1.1"/>
  <ExtractionSettings>
    <ExtractionOptions casens="LowerCase" cvmeth="AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" ignerr="true" systab="false" type="Oracle MySQL"/>
  </ExtractionSettings>
  <Table name="actividad_jira" status="U" uuid="db/table101">
    <Column fglLength="1" fglType="201" fglTypeString="VARCHAR2(1)" name="c_status" nativeTypeString="varchar(1)" notNull="false" order="1" status="U" uuid="db/column1829"/>
    <Column fglLength="5" fglType="201" fglTypeString="VARCHAR2(5)" name="paso" nativeTypeString="varchar(5)" notNull="false" order="2" status="U" uuid="db/column1831"/>
    <Column fglLength="45" fglType="201" fglTypeString="VARCHAR2(45)" name="key_" nativeTypeString="varchar(45)" notNull="true" order="3" status="U" uuid="db/column1833"/>
    <Column fglLength="45" fglType="201" fglTypeString="VARCHAR2(45)" name="issue_type" nativeTypeString="varchar(45)" notNull="false" order="4" status="U" uuid="db/column1835"/>
    <Column fglLength="45" fglType="201" fglTypeString="VARCHAR2(45)" name="status" nativeTypeString="varchar(45)" notNull="false" order="5" status="U" uuid="db/column1837"/>
    <Column fglLength="45" fglType="201" fglTypeString="VARCHAR2(45)" name="priority" nativeTypeString="varchar(45)" notNull="false" order="6" status="U" uuid="db/column1839"/>
    <Column fglLength="300" fglType="201" fglTypeString="VARCHAR2(300)" name="summary" nativeTypeString="varchar(300)" notNull="false" order="7" status="U" uuid="db/column1841"/>
    <Column fglLength="3000" fglType="201" fglTypeString="VARCHAR2(3000)" name="description" nativeTypeString="varchar(3000)" notNull="false" order="8" status="U" uuid="db/column1843"/>
    <Column fglLength="45" fglType="201" fglTypeString="VARCHAR2(45)" name="reporter" nativeTypeString="varchar(45)" notNull="false" order="9" status="U" uuid="db/column1845"/>
    <Column fglLength="45" fglType="201" fglTypeString="VARCHAR2(45)" name="assignee" nativeTypeString="varchar(45)" notNull="false" order="10" status="U" uuid="db/column1847"/>
    <Column fglLength="3594" fglType="10" fglTypeString="DATETIME YEAR TO SECOND" name="fecha_del_dia" nativeTypeString="datetime" notNull="false" order="11" status="U" uuid="db/column1849"/>
    <Column fglLength="3594" fglType="10" fglTypeString="DATETIME YEAR TO SECOND" name="fecha_creacion_created" nativeTypeString="datetime" notNull="false" order="12" status="U" uuid="db/column1851"/>
    <Column fglLength="3594" fglType="10" fglTypeString="DATETIME YEAR TO SECOND" name="fecha_inicio" nativeTypeString="datetime" notNull="false" order="13" status="U" uuid="db/column1853"/>
    <Column fglLength="4" fglType="2" fglTypeString="INTEGER" name="dias_transcurridos_al_dia" nativeTypeString="int(11)" notNull="false" order="14" status="U" uuid="db/column1855"/>
    <Column fglLength="3594" fglType="10" fglTypeString="DATETIME YEAR TO SECOND" name="fecha_prometida__vs_ns" nativeTypeString="datetime" notNull="false" order="15" status="U" uuid="db/column1857"/>
    <Column fglLength="3594" fglType="10" fglTypeString="DATETIME YEAR TO SECOND" name="fecha_prometida__due_date" nativeTypeString="datetime" notNull="false" order="16" status="U" uuid="db/column1859"/>
    <Column fglLength="4" fglType="2" fglTypeString="INTEGER" name="dias_ret_vs_f_prom_ns" nativeTypeString="int(11)" notNull="false" order="17" status="U" uuid="db/column1861"/>
    <Column fglLength="4" fglType="2" fglTypeString="INTEGER" name="dias_ret_vs_f_prom_due_date" nativeTypeString="int(11)" notNull="false" order="18" status="U" uuid="db/column1863"/>
    <Column fglLength="4" fglType="2" fglTypeString="INTEGER" name="dias_brecha" nativeTypeString="int(11)" notNull="false" order="19" status="U" uuid="db/column1865"/>
    <Column fglLength="3594" fglType="10" fglTypeString="DATETIME YEAR TO SECOND" name="fecha_cierre_resolved" nativeTypeString="datetime" notNull="false" order="20" status="U" uuid="db/column1867"/>
    <Column fglLength="2" fglType="1" fglTypeString="SMALLINT" name="cumplio_ns" nativeTypeString="smallint(6)" notNull="false" order="21" status="U" uuid="db/column1869"/>
    <Column fglLength="2" fglType="1" fglTypeString="SMALLINT" name="cumplio_fp" nativeTypeString="smallint(6)" notNull="false" order="22" status="U" uuid="db/column1871"/>
    <Column fglLength="4" fglType="2" fglTypeString="INTEGER" name="dias_efectivos" nativeTypeString="int(11)" notNull="false" order="23" status="U" uuid="db/column1873"/>
    <Column fglLength="250" fglType="201" fglTypeString="VARCHAR2(250)" name="labels" nativeTypeString="varchar(250)" notNull="false" order="24" status="U" uuid="db/column1875"/>
    <Column fglLength="2" fglType="1" fglTypeString="SMALLINT" name="nivel_servicio" nativeTypeString="smallint(6)" notNull="false" order="25" status="U" uuid="db/column1877"/>
    <Column fglLength="3594" fglType="10" fglTypeString="DATETIME YEAR TO SECOND" name="fecha_reincidencia_1" nativeTypeString="datetime" notNull="false" order="26" status="U" uuid="db/column1879"/>
    <Column fglLength="3594" fglType="10" fglTypeString="DATETIME YEAR TO SECOND" name="fecha_reincidencia_2" nativeTypeString="datetime" notNull="false" order="27" status="U" uuid="db/column1881"/>
    <Column fglLength="3594" fglType="10" fglTypeString="DATETIME YEAR TO SECOND" name="fecha_reincidencia_3" nativeTypeString="datetime" notNull="false" order="28" status="U" uuid="db/column1883"/>
    <Column fglLength="3594" fglType="10" fglTypeString="DATETIME YEAR TO SECOND" name="fecha_reincidencia_4" nativeTypeString="datetime" notNull="false" order="29" status="U" uuid="db/column1885"/>
    <Column fglLength="2" fglType="1" fglTypeString="SMALLINT" name="sow3" nativeTypeString="smallint(6)" notNull="false" order="30" status="U" uuid="db/column1887"/>
    <Column fglLength="3594" fglType="10" fglTypeString="DATETIME YEAR TO SECOND" name="fecha_autorizacion" nativeTypeString="datetime" notNull="false" order="31" status="U" uuid="db/column1889"/>
    <Column fglLength="2" fglType="1" fglTypeString="SMALLINT" name="dias_autorizacion" nativeTypeString="smallint(6)" notNull="false" order="32" status="U" uuid="db/column1891"/>
    <Column fglLength="45" fglType="201" fglTypeString="VARCHAR2(45)" name="raiz_wa" nativeTypeString="varchar(45)" notNull="false" order="33" status="U" uuid="db/column1893"/>
    <Index name="primary" primary="true" status="U" unique="true" uuid="db/index65">
      <Column name="key_" order="1"/>
    </Index>
  </Table>
  <Table name="carga_jira" status="U" uuid="db/table103">
    <Column fglLength="4" fglType="6" fglTypeString="SERIAL" name="id_jira" nativeTypeString="int(11)" notNull="true" order="1" status="U" uuid="db/column1895"/>
    <Column fglLength="45" fglType="201" fglTypeString="VARCHAR2(45)" name="key_" nativeTypeString="varchar(45)" notNull="false" order="2" status="U" uuid="db/column1897"/>
    <Column fglLength="45" fglType="201" fglTypeString="VARCHAR2(45)" name="issue_type" nativeTypeString="varchar(45)" notNull="false" order="3" status="U" uuid="db/column1899"/>
    <Column fglLength="45" fglType="201" fglTypeString="VARCHAR2(45)" name="status_" nativeTypeString="varchar(45)" notNull="false" order="4" status="U" uuid="db/column1901"/>
    <Column fglLength="45" fglType="201" fglTypeString="VARCHAR2(45)" name="priority" nativeTypeString="varchar(45)" notNull="false" order="5" status="U" uuid="db/column1903"/>
    <Column fglLength="300" fglType="201" fglTypeString="VARCHAR2(300)" name="summary" nativeTypeString="varchar(300)" notNull="false" order="6" status="U" uuid="db/column1905"/>
    <Column fglLength="3000" fglType="201" fglTypeString="VARCHAR2(3000)" name="description" nativeTypeString="varchar(3000)" notNull="false" order="7" status="U" uuid="db/column1907"/>
    <Column fglLength="45" fglType="201" fglTypeString="VARCHAR2(45)" name="reporter" nativeTypeString="varchar(45)" notNull="false" order="8" status="U" uuid="db/column1909"/>
    <Column fglLength="45" fglType="201" fglTypeString="VARCHAR2(45)" name="assignee" nativeTypeString="varchar(45)" notNull="false" order="9" status="U" uuid="db/column1911"/>
    <Column fglLength="3594" fglType="10" fglTypeString="DATETIME YEAR TO SECOND" name="created" nativeTypeString="datetime" notNull="false" order="10" status="U" uuid="db/column1913"/>
    <Column fglLength="3594" fglType="10" fglTypeString="DATETIME YEAR TO SECOND" name="due_date" nativeTypeString="datetime" notNull="false" order="11" status="U" uuid="db/column1915"/>
    <Column fglLength="3594" fglType="10" fglTypeString="DATETIME YEAR TO SECOND" name="updated" nativeTypeString="datetime" notNull="false" order="12" status="U" uuid="db/column1917"/>
    <Column fglLength="3594" fglType="10" fglTypeString="DATETIME YEAR TO SECOND" name="resolved" nativeTypeString="datetime" notNull="false" order="13" status="U" uuid="db/column1919"/>
    <Column fglLength="45" fglType="201" fglTypeString="VARCHAR2(45)" name="labels" nativeTypeString="varchar(45)" notNull="false" order="14" status="U" uuid="db/column1921"/>
    <Column fglLength="3594" fglType="10" fglTypeString="DATETIME YEAR TO SECOND" name="fecha_carga" nativeTypeString="datetime" notNull="false" order="15" status="U" uuid="db/column1923"/>
    <Column fglLength="1642" fglType="10" fglTypeString="DATETIME HOUR TO SECOND" name="hora_carga" nativeTypeString="time" notNull="false" order="16" status="U" uuid="db/column1925"/>
    <Index name="primary" primary="true" status="U" unique="true" uuid="db/index67">
      <Column name="id_jira" order="1"/>
    </Index>
  </Table>
  <Table name="empresas" status="U" uuid="db/table105">
    <Column fglLength="2" fglType="1" fglTypeString="SMALLINT" name="c_empresa" nativeTypeString="smallint(6)" notNull="true" order="1" status="U" uuid="db/column1927"/>
    <Column fglLength="45" fglType="201" fglTypeString="VARCHAR2(45)" name="empresa" nativeTypeString="varchar(45)" notNull="true" order="2" status="U" uuid="db/column1929"/>
    <Index name="primary" primary="true" status="U" unique="true" uuid="db/index69">
      <Column name="c_empresa" order="1"/>
    </Index>
  </Table>
  <Table name="h_actividad_jira" status="U" uuid="db/table107">
    <Column fglLength="1" fglType="201" fglTypeString="VARCHAR2(1)" name="c_status" nativeTypeString="varchar(1)" notNull="false" order="1" status="U" uuid="db/column1931"/>
    <Column fglLength="5" fglType="201" fglTypeString="VARCHAR2(5)" name="paso" nativeTypeString="varchar(5)" notNull="false" order="2" status="U" uuid="db/column1933"/>
    <Column fglLength="45" fglType="201" fglTypeString="VARCHAR2(45)" name="key_" nativeTypeString="varchar(45)" notNull="true" order="3" status="U" uuid="db/column1935"/>
    <Column fglLength="45" fglType="201" fglTypeString="VARCHAR2(45)" name="issue_type" nativeTypeString="varchar(45)" notNull="false" order="4" status="U" uuid="db/column1937"/>
    <Column fglLength="45" fglType="201" fglTypeString="VARCHAR2(45)" name="status" nativeTypeString="varchar(45)" notNull="false" order="5" status="U" uuid="db/column1939"/>
    <Column fglLength="45" fglType="201" fglTypeString="VARCHAR2(45)" name="priority" nativeTypeString="varchar(45)" notNull="false" order="6" status="U" uuid="db/column1941"/>
    <Column fglLength="300" fglType="201" fglTypeString="VARCHAR2(300)" name="summary" nativeTypeString="varchar(300)" notNull="false" order="7" status="U" uuid="db/column1943"/>
    <Column fglLength="3000" fglType="201" fglTypeString="VARCHAR2(3000)" name="description" nativeTypeString="varchar(3000)" notNull="false" order="8" status="U" uuid="db/column1945"/>
    <Column fglLength="45" fglType="201" fglTypeString="VARCHAR2(45)" name="reporter" nativeTypeString="varchar(45)" notNull="false" order="9" status="U" uuid="db/column1947"/>
    <Column fglLength="45" fglType="201" fglTypeString="VARCHAR2(45)" name="assignee" nativeTypeString="varchar(45)" notNull="false" order="10" status="U" uuid="db/column1949"/>
    <Column fglLength="3594" fglType="10" fglTypeString="DATETIME YEAR TO SECOND" name="fecha_del_dia" nativeTypeString="datetime" notNull="false" order="11" status="U" uuid="db/column1951"/>
    <Column fglLength="3594" fglType="10" fglTypeString="DATETIME YEAR TO SECOND" name="fecha_creacion_created" nativeTypeString="datetime" notNull="false" order="12" status="U" uuid="db/column1953"/>
    <Column fglLength="3594" fglType="10" fglTypeString="DATETIME YEAR TO SECOND" name="fecha_inicio" nativeTypeString="datetime" notNull="false" order="13" status="U" uuid="db/column1955"/>
    <Column fglLength="4" fglType="2" fglTypeString="INTEGER" name="dias_transcurridos_al_dia" nativeTypeString="int(11)" notNull="false" order="14" status="U" uuid="db/column1957"/>
    <Column fglLength="3594" fglType="10" fglTypeString="DATETIME YEAR TO SECOND" name="fecha_prometida__vs_ns" nativeTypeString="datetime" notNull="false" order="15" status="U" uuid="db/column1959"/>
    <Column fglLength="3594" fglType="10" fglTypeString="DATETIME YEAR TO SECOND" name="fecha_prometida__due_date" nativeTypeString="datetime" notNull="false" order="16" status="U" uuid="db/column1961"/>
    <Column fglLength="4" fglType="2" fglTypeString="INTEGER" name="dias_ret_vs_f_prom_ns" nativeTypeString="int(11)" notNull="false" order="17" status="U" uuid="db/column1963"/>
    <Column fglLength="4" fglType="2" fglTypeString="INTEGER" name="dias_ret_vs_f_prom_due_date" nativeTypeString="int(11)" notNull="false" order="18" status="U" uuid="db/column1965"/>
    <Column fglLength="4" fglType="2" fglTypeString="INTEGER" name="dias_brecha" nativeTypeString="int(11)" notNull="false" order="19" status="U" uuid="db/column1967"/>
    <Column fglLength="3594" fglType="10" fglTypeString="DATETIME YEAR TO SECOND" name="fecha_cierre_resolved" nativeTypeString="datetime" notNull="false" order="20" status="U" uuid="db/column1969"/>
    <Column fglLength="2" fglType="1" fglTypeString="SMALLINT" name="cumplio_ns" nativeTypeString="smallint(6)" notNull="false" order="21" status="U" uuid="db/column1971"/>
    <Column fglLength="2" fglType="1" fglTypeString="SMALLINT" name="cumplio_fp" nativeTypeString="smallint(6)" notNull="false" order="22" status="U" uuid="db/column1973"/>
    <Column fglLength="4" fglType="2" fglTypeString="INTEGER" name="dias_efectivos" nativeTypeString="int(11)" notNull="false" order="23" status="U" uuid="db/column1975"/>
    <Column fglLength="250" fglType="201" fglTypeString="VARCHAR2(250)" name="labels" nativeTypeString="varchar(250)" notNull="false" order="24" status="U" uuid="db/column1977"/>
    <Column fglLength="2" fglType="1" fglTypeString="SMALLINT" name="nivel_servicio" nativeTypeString="smallint(6)" notNull="false" order="25" status="U" uuid="db/column1979"/>
    <Column fglLength="3594" fglType="10" fglTypeString="DATETIME YEAR TO SECOND" name="fecha_reincidencia_1" nativeTypeString="datetime" notNull="false" order="26" status="U" uuid="db/column1981"/>
    <Column fglLength="3594" fglType="10" fglTypeString="DATETIME YEAR TO SECOND" name="fecha_reincidencia_2" nativeTypeString="datetime" notNull="false" order="27" status="U" uuid="db/column1983"/>
    <Column fglLength="3594" fglType="10" fglTypeString="DATETIME YEAR TO SECOND" name="fecha_reincidencia_3" nativeTypeString="datetime" notNull="false" order="28" status="U" uuid="db/column1985"/>
    <Column fglLength="3594" fglType="10" fglTypeString="DATETIME YEAR TO SECOND" name="fecha_reincidencia_4" nativeTypeString="datetime" notNull="false" order="29" status="U" uuid="db/column1987"/>
    <Column fglLength="2" fglType="1" fglTypeString="SMALLINT" name="sow3" nativeTypeString="smallint(6)" notNull="false" order="30" status="U" uuid="db/column1989"/>
    <Column fglLength="3594" fglType="10" fglTypeString="DATETIME YEAR TO SECOND" name="fecha_autorizacion" nativeTypeString="datetime" notNull="false" order="31" status="U" uuid="db/column1991"/>
    <Column fglLength="2" fglType="1" fglTypeString="SMALLINT" name="dias_autorizacion" nativeTypeString="smallint(6)" notNull="false" order="32" status="U" uuid="db/column1993"/>
    <Column fglLength="45" fglType="201" fglTypeString="VARCHAR2(45)" name="raiz_wa" nativeTypeString="varchar(45)" notNull="false" order="33" status="U" uuid="db/column1995"/>
  </Table>
  <Table name="h_carga_jira" status="U" uuid="db/table109">
    <Column fglLength="4" fglType="2" fglTypeString="INTEGER" name="id_jira" nativeTypeString="int(11)" notNull="false" order="1" status="U" uuid="db/column1997"/>
    <Column fglLength="45" fglType="201" fglTypeString="VARCHAR2(45)" name="key" nativeTypeString="varchar(45)" notNull="false" order="2" status="U" uuid="db/column1999"/>
    <Column fglLength="45" fglType="201" fglTypeString="VARCHAR2(45)" name="issue_type" nativeTypeString="varchar(45)" notNull="false" order="3" status="U" uuid="db/column2001"/>
    <Column fglLength="45" fglType="201" fglTypeString="VARCHAR2(45)" name="status" nativeTypeString="varchar(45)" notNull="false" order="4" status="U" uuid="db/column2003"/>
    <Column fglLength="45" fglType="201" fglTypeString="VARCHAR2(45)" name="priority" nativeTypeString="varchar(45)" notNull="false" order="5" status="U" uuid="db/column2005"/>
    <Column fglLength="45" fglType="201" fglTypeString="VARCHAR2(45)" name="summary" nativeTypeString="varchar(45)" notNull="false" order="6" status="U" uuid="db/column2007"/>
    <Column fglLength="45" fglType="201" fglTypeString="VARCHAR2(45)" name="description" nativeTypeString="varchar(45)" notNull="false" order="7" status="U" uuid="db/column2009"/>
    <Column fglLength="45" fglType="201" fglTypeString="VARCHAR2(45)" name="reporter" nativeTypeString="varchar(45)" notNull="false" order="8" status="U" uuid="db/column2011"/>
    <Column fglLength="45" fglType="201" fglTypeString="VARCHAR2(45)" name="assignee" nativeTypeString="varchar(45)" notNull="false" order="9" status="U" uuid="db/column2013"/>
    <Column fglLength="3594" fglType="10" fglTypeString="DATETIME YEAR TO SECOND" name="created" nativeTypeString="datetime" notNull="false" order="10" status="U" uuid="db/column2015"/>
    <Column fglLength="3594" fglType="10" fglTypeString="DATETIME YEAR TO SECOND" name="due_date" nativeTypeString="datetime" notNull="false" order="11" status="U" uuid="db/column2017"/>
    <Column fglLength="3594" fglType="10" fglTypeString="DATETIME YEAR TO SECOND" name="updated" nativeTypeString="datetime" notNull="false" order="12" status="U" uuid="db/column2019"/>
    <Column fglLength="3594" fglType="10" fglTypeString="DATETIME YEAR TO SECOND" name="resolved" nativeTypeString="datetime" notNull="false" order="13" status="U" uuid="db/column2021"/>
    <Column fglLength="45" fglType="201" fglTypeString="VARCHAR2(45)" name="labels" nativeTypeString="varchar(45)" notNull="false" order="14" status="U" uuid="db/column2023"/>
    <Column fglLength="3594" fglType="10" fglTypeString="DATETIME YEAR TO SECOND" name="fecha_carga" nativeTypeString="datetime" notNull="false" order="15" status="U" uuid="db/column2025"/>
    <Column fglLength="1642" fglType="10" fglTypeString="DATETIME HOUR TO SECOND" name="hora_carga" nativeTypeString="time" notNull="false" order="16" status="U" uuid="db/column2027"/>
  </Table>
  <Table name="usuarios" status="U" uuid="db/table111">
    <Column fglLength="45" fglType="201" fglTypeString="VARCHAR2(45)" name="nombre" nativeTypeString="varchar(45)" notNull="true" order="1" status="U" uuid="db/column2029"/>
    <Column fglLength="2" fglType="1" fglTypeString="SMALLINT" name="c_empresa" nativeTypeString="smallint(6)" notNull="true" order="2" status="U" uuid="db/column2031"/>
    <Index name="primary" primary="true" status="U" unique="true" uuid="db/index71">
      <Column name="c_empresa" order="1"/>
      <Column name="nombre" order="2"/>
    </Index>
  </Table>
</Schema>