<?xml version="1.0" encoding="UTF-8"?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" version="3.01">
    <report:Settings RWPageWidth="147.00cm" RWPageLength="29.70cm" RWLeftMargin="0.00cm" RWTopMargin="0.00cm" RWRightMargin="0.00cm" RWBottomMargin="0.00cm">
        <report:FormatList>
            <report:Format-SVG/>
            <report:Format-PDF/>
            <report:Format-image/>
        </report:FormatList>
    </report:Settings>
    <report:Data RWDataLocation="../Body_CargaJira.rdd" RWFglReportName="jiras_completo"/>
    <rtl:stylesheet>
        <PXML>
            <rtl:match nameConstraint="Report">
                <MINIPAGE name="Page Root" width="max" length="max" alignment="near">
                    <LAYOUTNODE name="Page Header" width="max" length="min" port="anyPageHeader">
                        <MINIPAGE name="Table Header" width="min" length="max" layoutDirection="leftToRight">
                            <WORDBOX name="Spacer" alignment="baseline" baselineType="leftleft" port="itemSeparator" text=" "/>
                        </MINIPAGE>
                        <MINIPAGE name="Separator" width="1" length="max" bgColor="#000000" layoutDirection="leftToRight"/>
                        <MINIPAGE name="StripeLayouter3" width="min" length="max" alignment="near" layoutDirection="leftToRight">
                            <WORDBOX name="Carga jira" x="1.2386" y="max*0.4999" anchorX="0" anchorY="0.5" alignment="baseline" fontSize="25" baselineType="leftleft" floatingBehavior="enclosed" text="Jiras´s activos "/>
                            <PAGENOBOX name="PageNoBox" x="1.23857" y="max" anchorX="0" anchorY="1" alignment="baseline" baselineType="leftleft" floatingBehavior="enclosed" textAlignment="right"/>
                            <MINIPAGE name="Table Row" width="min" length="max" layoutDirection="leftToRight">
                                <WORDBOX name="ar_registros.c_status Caption" width="{max(width(&quot;{&quot;C Status&quot;.translate()}&quot;),width(&quot;W&quot;)*1)}" floatingBehavior="enclosed" text="C Status" localizeText="true"/>
                                <WORDBOX name="ar_registros.paso Caption" width="{max(width(&quot;{&quot;Paso&quot;.translate()}&quot;),width(&quot;M&quot;)*5)}" floatingBehavior="enclosed" text="Paso" localizeText="true"/>
                                <WORDBOX name="ar_registros.key_ Caption" width="{max(width(&quot;{&quot;Key &quot;.translate()}&quot;),width(&quot;M&quot;)*20)}" floatingBehavior="enclosed" text="Key " localizeText="true"/>
                                <WORDBOX name="ar_registros.issue_type Caption" width="{max(width(&quot;{&quot;Issue Type&quot;.translate()}&quot;),width(&quot;M&quot;)*20)}" floatingBehavior="enclosed" text="Issue Type" localizeText="true"/>
                                <WORDBOX name="ar_registros.status Caption" width="{max(width(&quot;{&quot;Status&quot;.translate()}&quot;),width(&quot;M&quot;)*20)}" floatingBehavior="enclosed" text="Status" localizeText="true"/>
                                <WORDBOX name="ar_registros.priority Caption" width="{max(width(&quot;{&quot;Priority&quot;.translate()}&quot;),width(&quot;M&quot;)*20)}" floatingBehavior="enclosed" text="Priority" localizeText="true"/>
                                <WORDBOX name="ar_registros.summary Caption" width="{max(width(&quot;{&quot;Summary&quot;.translate()}&quot;),width(&quot;M&quot;)*20)}" floatingBehavior="enclosed" text="Summary" localizeText="true"/>
                                <WORDBOX name="ar_registros.description Caption" width="{max(width(&quot;{&quot;Description&quot;.translate()}&quot;),width(&quot;M&quot;)*20)}" floatingBehavior="enclosed" text="Description" localizeText="true"/>
                                <WORDBOX name="ar_registros.reporter Caption" width="{max(width(&quot;{&quot;Reporter&quot;.translate()}&quot;),width(&quot;M&quot;)*20)}" floatingBehavior="enclosed" text="Reporter" localizeText="true"/>
                                <WORDBOX name="ar_registros.assignee Caption" width="{max(width(&quot;{&quot;Assignee&quot;.translate()}&quot;),width(&quot;M&quot;)*20)}" floatingBehavior="enclosed" text="Assignee" localizeText="true"/>
                                <WORDBOX name="ar_registros.fecha_del_dia Caption" width="{max(width(&quot;{&quot;Fecha Del Dia&quot;.translate()}&quot;),3cm)}" floatingBehavior="enclosed" text="Fecha Del Dia" localizeText="true"/>
                                <WORDBOX name="ar_registros.fecha_creacion_created Caption" width="{max(width(&quot;{&quot;Fecha Creacion Created&quot;.translate()}&quot;),3cm)}" floatingBehavior="enclosed" text="Fecha Creacion Created" localizeText="true"/>
                                <WORDBOX name="ar_registros.fecha_inicio Caption" width="{max(width(&quot;{&quot;Fecha Inicio&quot;.translate()}&quot;),3cm)}" floatingBehavior="enclosed" text="Fecha Inicio" localizeText="true"/>
                                <WORDBOX name="ar_registros.dias_transcurridos_al_dia Caption" width="{max(width(&quot;{&quot;Dias Transcurridos Al Dia&quot;.translate()}&quot;),width(&quot;-0000000000&quot;))}" anchorX="1" floatingBehavior="enclosed" textAlignment="right" text="Dias Transcurridos Al Dia" localizeText="true"/>
                                <WORDBOX name="ar_registros.fecha_prometida__vs_ns Caption" width="{max(width(&quot;{&quot;Fecha Prometida _vs Ns&quot;.translate()}&quot;),3cm)}" floatingBehavior="enclosed" text="Fecha Prometida _vs Ns" localizeText="true"/>
                                <WORDBOX name="ar_registros.fecha_prometida__due_date Caption" width="{max(width(&quot;{&quot;Fecha Prometida _due Date&quot;.translate()}&quot;),3cm)}" floatingBehavior="enclosed" text="Fecha Prometida _due Date" localizeText="true"/>
                                <WORDBOX name="ar_registros.dias_ret_vs_f_prom_ns Caption" width="{max(width(&quot;{&quot;Dias Ret Vs F Prom Ns&quot;.translate()}&quot;),width(&quot;-0000000000&quot;))}" anchorX="1" floatingBehavior="enclosed" textAlignment="right" text="Dias Ret Vs F Prom Ns" localizeText="true"/>
                                <WORDBOX name="ar_registros.dias_ret_vs_f_prom_due_date Caption" width="{max(width(&quot;{&quot;Dias Ret Vs F Prom Due Date&quot;.translate()}&quot;),width(&quot;-0000000000&quot;))}" anchorX="1" floatingBehavior="enclosed" textAlignment="right" text="Dias Ret Vs F Prom Due Date" localizeText="true"/>
                                <WORDBOX name="ar_registros.dias_brecha Caption" width="{max(width(&quot;{&quot;Dias Brecha&quot;.translate()}&quot;),width(&quot;-0000000000&quot;))}" anchorX="1" floatingBehavior="enclosed" textAlignment="right" text="Dias Brecha" localizeText="true"/>
                                <WORDBOX name="ar_registros.fecha_cierre_resolved Caption" width="{max(width(&quot;{&quot;Fecha Cierre Resolved&quot;.translate()}&quot;),3cm)}" floatingBehavior="enclosed" text="Fecha Cierre Resolved" localizeText="true"/>
                                <WORDBOX name="ar_registros.cumplio_ns Caption" width="{max(width(&quot;{&quot;Cumplio Ns&quot;.translate()}&quot;),width(&quot;-00000&quot;))}" anchorX="1" floatingBehavior="enclosed" textAlignment="right" text="Cumplio Ns" localizeText="true"/>
                                <WORDBOX name="ar_registros.cumplio_fp Caption" width="{max(width(&quot;{&quot;Cumplio Fp&quot;.translate()}&quot;),width(&quot;-00000&quot;))}" anchorX="1" floatingBehavior="enclosed" textAlignment="right" text="Cumplio Fp" localizeText="true"/>
                                <WORDBOX name="ar_registros.dias_efectivos Caption" width="{max(width(&quot;{&quot;Dias Efectivos&quot;.translate()}&quot;),width(&quot;-0000000000&quot;))}" anchorX="1" floatingBehavior="enclosed" textAlignment="right" text="Dias Efectivos" localizeText="true"/>
                                <WORDBOX name="ar_registros.labels Caption" width="{max(width(&quot;{&quot;Labels&quot;.translate()}&quot;),width(&quot;M&quot;)*20)}" floatingBehavior="enclosed" text="Labels" localizeText="true"/>
                                <WORDBOX name="ar_registros.nivel_servicio Caption" width="{max(width(&quot;{&quot;Nivel Servicio&quot;.translate()}&quot;),width(&quot;-00000&quot;))}" anchorX="1" floatingBehavior="enclosed" textAlignment="right" text="Nivel Servicio" localizeText="true"/>
                                <WORDBOX name="ar_registros.fecha_reincidencia_1 Caption" width="{max(width(&quot;{&quot;Fecha Reincidencia 1&quot;.translate()}&quot;),3cm)}" floatingBehavior="enclosed" text="Fecha Reincidencia 1" localizeText="true"/>
                                <WORDBOX name="ar_registros.fecha_reincidencia_2 Caption" width="{max(width(&quot;{&quot;Fecha Reincidencia 2&quot;.translate()}&quot;),3cm)}" floatingBehavior="enclosed" text="Fecha Reincidencia 2" localizeText="true"/>
                                <WORDBOX name="ar_registros.fecha_reincidencia_3 Caption" width="{max(width(&quot;{&quot;Fecha Reincidencia 3&quot;.translate()}&quot;),3cm)}" floatingBehavior="enclosed" text="Fecha Reincidencia 3" localizeText="true"/>
                                <WORDBOX name="ar_registros.fecha_reincidencia_4 Caption" width="{max(width(&quot;{&quot;Fecha Reincidencia 4&quot;.translate()}&quot;),3cm)}" floatingBehavior="enclosed" text="Fecha Reincidencia 4" localizeText="true"/>
                                <WORDBOX name="ar_registros.sow3 Caption" width="{max(width(&quot;{&quot;Sow3&quot;.translate()}&quot;),width(&quot;-00000&quot;))}" anchorX="1" floatingBehavior="enclosed" textAlignment="right" text="Sow3" localizeText="true"/>
                                <WORDBOX name="ar_registros.fecha_autorizacion Caption" width="{max(width(&quot;{&quot;Fecha Autorizacion&quot;.translate()}&quot;),3cm)}" floatingBehavior="enclosed" text="Fecha Autorizacion" localizeText="true"/>
                                <WORDBOX name="ar_registros.dias_autorizacion Caption" width="{max(width(&quot;{&quot;Dias Autorizacion&quot;.translate()}&quot;),width(&quot;-00000&quot;))}" anchorX="1" floatingBehavior="enclosed" textAlignment="right" text="Dias Autorizacion" localizeText="true"/>
                                <WORDBOX name="ar_registros.raiz_wa Caption" width="{max(width(&quot;{&quot;Raiz Wa&quot;.translate()}&quot;),width(&quot;M&quot;)*20)}" floatingBehavior="enclosed" text="Raiz Wa" localizeText="true"/>
                            </MINIPAGE>
                        </MINIPAGE>
                    </LAYOUTNODE>
                    <rtl:match nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
                        <MINIPAGE name="datos" width="min" length="max" layoutDirection="leftToRight">
                            <rtl:input-variable name="ar_registros.paso" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDBOX name="ar_registros.paso Value" width="45.75" alignment="near" floatingBehavior="enclosed" text="{{ar_registros.paso}}"/>
                            <rtl:input-variable name="ar_registros.key_" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="ar_registros.key_ Value" width="width(&quot;M&quot;)*20" floatingBehavior="enclosed" text="{{ar_registros.key_}}"/>
                            <rtl:input-variable name="ar_registros.issue_type" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="ar_registros.issue_type Value" width="width(&quot;M&quot;)*20" floatingBehavior="enclosed" text="{{ar_registros.issue_type}}"/>
                            <rtl:input-variable name="ar_registros.status" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="ar_registros.status Value" width="width(&quot;M&quot;)*20" floatingBehavior="enclosed" text="{{ar_registros.status}}"/>
                            <rtl:input-variable name="ar_registros.priority" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="ar_registros.priority Value" width="width(&quot;M&quot;)*20" floatingBehavior="enclosed" text="{{ar_registros.priority}}"/>
                            <rtl:input-variable name="ar_registros.summary" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="ar_registros.summary Value" width="width(&quot;M&quot;)*20" floatingBehavior="enclosed" text="{{ar_registros.summary}}"/>
                            <rtl:input-variable name="ar_registros.description" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="ar_registros.description Value" width="width(&quot;M&quot;)*20" floatingBehavior="enclosed" text="{{ar_registros.description}}"/>
                            <rtl:input-variable name="ar_registros.reporter" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="ar_registros.reporter Value" width="width(&quot;M&quot;)*20" floatingBehavior="enclosed" text="{{ar_registros.reporter}}"/>
                            <rtl:input-variable name="ar_registros.assignee" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="ar_registros.assignee Value" width="width(&quot;M&quot;)*20" floatingBehavior="enclosed" text="{{ar_registros.assignee}}"/>
                            <rtl:input-variable name="ar_registros.fecha_del_dia" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDBOX name="ar_registros.fecha_del_dia Value" floatingBehavior="enclosed" text="{{ar_registros.fecha_del_dia}}"/>
                            <rtl:input-variable name="ar_registros.fecha_creacion_created" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDBOX name="ar_registros.fecha_creacion_created Value" floatingBehavior="enclosed" text="{{ar_registros.fecha_creacion_created}}"/>
                            <rtl:input-variable name="ar_registros.fecha_inicio" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDBOX name="ar_registros.fecha_inicio Value" floatingBehavior="enclosed" text="{{ar_registros.fecha_inicio}}"/>
                            <rtl:input-variable name="ar_registros.dias_transcurridos_al_dia" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="ar_registros.dias_transcurridos_al_dia Value" width="width(&quot;-0000000000&quot;)" anchorX="1" floatingBehavior="enclosed" textAlignment="right" format="----------#" value="{{ar_registros.dias_transcurridos_al_dia}}"/>
                            <rtl:input-variable name="ar_registros.fecha_prometida__vs_ns" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDBOX name="ar_registros.fecha_prometida__vs_ns Value" floatingBehavior="enclosed" text="{{ar_registros.fecha_prometida__vs_ns}}"/>
                            <rtl:input-variable name="ar_registros.fecha_prometida__due_date" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDBOX name="ar_registros.fecha_prometida__due_date Value" floatingBehavior="enclosed" text="{{ar_registros.fecha_prometida__due_date}}"/>
                            <rtl:input-variable name="ar_registros.dias_ret_vs_f_prom_ns" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="ar_registros.dias_ret_vs_f_prom_ns Value" width="width(&quot;-0000000000&quot;)" anchorX="1" floatingBehavior="enclosed" textAlignment="right" format="----------#" value="{{ar_registros.dias_ret_vs_f_prom_ns}}"/>
                            <rtl:input-variable name="ar_registros.dias_ret_vs_f_prom_due_date" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="ar_registros.dias_ret_vs_f_prom_due_date Value" width="width(&quot;-0000000000&quot;)" anchorX="1" floatingBehavior="enclosed" textAlignment="right" format="----------#" value="{{ar_registros.dias_ret_vs_f_prom_due_date}}"/>
                            <rtl:input-variable name="ar_registros.dias_brecha" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="ar_registros.dias_brecha Value" width="width(&quot;-0000000000&quot;)" anchorX="1" floatingBehavior="enclosed" textAlignment="right" format="----------#" value="{{ar_registros.dias_brecha}}"/>
                            <rtl:input-variable name="ar_registros.fecha_cierre_resolved" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDBOX name="ar_registros.fecha_cierre_resolved Value" floatingBehavior="enclosed" text="{{ar_registros.fecha_cierre_resolved}}"/>
                            <rtl:input-variable name="ar_registros.cumplio_ns" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="ar_registros.cumplio_ns Value" width="width(&quot;-00000&quot;)" anchorX="1" floatingBehavior="enclosed" textAlignment="right" format="-----#" value="{{ar_registros.cumplio_ns}}"/>
                            <rtl:input-variable name="ar_registros.cumplio_fp" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="ar_registros.cumplio_fp Value" width="width(&quot;-00000&quot;)" anchorX="1" floatingBehavior="enclosed" textAlignment="right" format="-----#" value="{{ar_registros.cumplio_fp}}"/>
                            <rtl:input-variable name="ar_registros.dias_efectivos" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="ar_registros.dias_efectivos Value" width="width(&quot;-0000000000&quot;)" anchorX="1" floatingBehavior="enclosed" textAlignment="right" format="----------#" value="{{ar_registros.dias_efectivos}}"/>
                            <rtl:input-variable name="ar_registros.labels" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="ar_registros.labels Value" width="width(&quot;M&quot;)*20" floatingBehavior="enclosed" text="{{ar_registros.labels}}"/>
                            <rtl:input-variable name="ar_registros.nivel_servicio" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="ar_registros.nivel_servicio Value" width="width(&quot;-00000&quot;)" anchorX="1" floatingBehavior="enclosed" textAlignment="right" format="-----#" value="{{ar_registros.nivel_servicio}}"/>
                            <rtl:input-variable name="ar_registros.fecha_reincidencia_1" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDBOX name="ar_registros.fecha_reincidencia_1 Value" floatingBehavior="enclosed" text="{{ar_registros.fecha_reincidencia_1}}"/>
                            <rtl:input-variable name="ar_registros.fecha_reincidencia_2" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDBOX name="ar_registros.fecha_reincidencia_2 Value" floatingBehavior="enclosed" text="{{ar_registros.fecha_reincidencia_2}}"/>
                            <rtl:input-variable name="ar_registros.fecha_reincidencia_3" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDBOX name="ar_registros.fecha_reincidencia_3 Value" floatingBehavior="enclosed" text="{{ar_registros.fecha_reincidencia_3}}"/>
                            <rtl:input-variable name="ar_registros.fecha_reincidencia_4" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDBOX name="ar_registros.fecha_reincidencia_4 Value" floatingBehavior="enclosed" text="{{ar_registros.fecha_reincidencia_4}}"/>
                            <rtl:input-variable name="ar_registros.sow3" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="ar_registros.sow3 Value" width="width(&quot;-00000&quot;)" anchorX="1" floatingBehavior="enclosed" textAlignment="right" format="-----#" value="{{ar_registros.sow3}}"/>
                            <rtl:input-variable name="ar_registros.fecha_autorizacion" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDBOX name="ar_registros.fecha_autorizacion Value" floatingBehavior="enclosed" text="{{ar_registros.fecha_autorizacion}}"/>
                            <rtl:input-variable name="ar_registros.dias_autorizacion" type="FGLNumeric" expectedLocation="expectedHere"/>
                            <DECIMALFORMATBOX name="ar_registros.dias_autorizacion Value" width="width(&quot;-00000&quot;)" anchorX="1" floatingBehavior="enclosed" textAlignment="right" format="-----#" value="{{ar_registros.dias_autorizacion}}"/>
                            <rtl:input-variable name="ar_registros.raiz_wa" type="FGLString" expectedLocation="expectedHere"/>
                            <WORDWRAPBOX name="ar_registros.raiz_wa Value" width="width(&quot;M&quot;)*20" floatingBehavior="enclosed" text="{{ar_registros.raiz_wa}}"/>
                        </MINIPAGE>
                    </rtl:match>
                </MINIPAGE>
            </rtl:match>
        </PXML>
    </rtl:stylesheet>
</report:Report>
